cuda:0
Current seed is 0	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=0, seed2=7, seed3=6, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
Current seed is 1	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=1, seed2=0, seed3=7, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
Current seed is 2	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=2, seed2=1, seed3=0, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
Current seed is 3	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=3, seed2=2, seed3=1, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
Current seed is 4	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=4, seed2=3, seed3=2, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
Current seed is 5	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=5, seed2=4, seed3=3, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
Current seed is 6	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=6, seed2=5, seed3=4, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
Current seed is 7	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=7, seed2=6, seed3=5, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
Current seed is 0	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=0, seed2=7, seed3=6, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.8827772736549377 score now 0.8417116403579712
candidate 1 score before 0.8827821612358093 score now 0.8923072814941406
candidate 2 score before 0.882784903049469 score now 0.8684689998626709
candidate 3 score before 0.8827933669090271 score now 0.89570552110672
candidate 4 score before 0.882794201374054 score now 0.8805001378059387
candidate 5 score before 0.8827958703041077 score now 0.8450774550437927
candidate 6 score before 0.8828094601631165 score now 0.8195835947990417
candidate 7 score before 0.8828163743019104 score now 0.8718858361244202
candidate 8 score before 0.882771372795105 score now 0.8987695574760437
candidate 9 score before 0.8828305602073669 score now 0.8780214786529541
candidate 10 score before 0.8828446269035339 score now 0.8922954201698303
candidate 11 score before 0.8828538656234741 score now 0.8718459606170654
candidate 12 score before 0.8828957080841064 score now 0.8602518439292908
candidate 13 score before 0.8828791379928589 score now 0.8661683201789856
candidate 14 score before 0.8828943967819214 score now 0.8506687879562378
candidate 15 score before 0.8829004168510437 score now 0.8501888513565063
candidate 16 score before 0.882910430431366 score now 0.8347845673561096
candidate 17 score before 0.8829151391983032 score now 0.8978632688522339
candidate 18 score before 0.882920503616333 score now 0.8720049858093262
candidate 19 score before 0.882927417755127 score now 0.8780794739723206
candidate 20 score before 0.8829368948936462 score now 0.8844271898269653
candidate 21 score before 0.8829582929611206 score now 0.872224748134613
candidate 22 score before 0.8829590678215027 score now 0.8615638613700867
candidate 23 score before 0.8829636573791504 score now 0.8761144280433655
candidate 24 score before 0.8829624652862549 score now 0.9107922315597534
candidate 25 score before 0.8829664587974548 score now 0.8989691734313965
candidate 26 score before 0.882983386516571 score now 0.841651201248169
candidate 27 score before 0.8834048509597778 score now 0.8916374444961548
candidate 28 score before 0.8829944729804993 score now 0.850616991519928
candidate 29 score before 0.8830195665359497 score now 0.8522961139678955
candidate 30 score before 0.895940899848938 score now 0.8926104307174683
candidate 31 score before 0.884135365486145 score now 0.845917284488678
candidate 32 score before 0.8830859065055847 score now 0.9144533276557922
candidate 33 score before 0.8830536603927612 score now 0.8939545154571533
candidate 34 score before 0.8830593228340149 score now 0.875269889831543
candidate 35 score before 0.8830333352088928 score now 0.8787826895713806
candidate 36 score before 0.8830701112747192 score now 0.8866432905197144
candidate 37 score before 0.8826116919517517 score now 0.7541064023971558
candidate 38 score before 0.8830834031105042 score now 0.8791393637657166
candidate 39 score before 0.8830899000167847 score now 0.8598114252090454
candidate 40 score before 0.8849310874938965 score now 0.8326364159584045
candidate 41 score before 0.8831031322479248 score now 0.8677284121513367
candidate 42 score before 0.8831093311309814 score now 0.7115904092788696
candidate 43 score before 0.8832082748413086 score now 0.8783993721008301
candidate 44 score before 0.8831970691680908 score now 0.8573256731033325
candidate 45 score before 0.883209228515625 score now 0.8459177613258362
candidate 46 score before 0.8832108378410339 score now 0.9088951349258423
candidate 47 score before 0.8832131624221802 score now 0.8866056799888611
candidate 48 score before 0.8832260370254517 score now 0.8669369220733643
candidate 49 score before 0.8832444548606873 score now 0.8935564160346985
candidate 50 score before 0.8831390738487244 score now 0.8189564347267151
candidate 51 score before 0.8832520246505737 score now 0.8823546171188354
candidate 52 score before 0.8832563161849976 score now 0.8886091113090515
candidate 53 score before 0.8832753896713257 score now 0.8950368165969849
candidate 54 score before 0.8832812309265137 score now 0.8284398317337036
candidate 55 score before 0.8832842111587524 score now 0.8519316911697388
candidate 56 score before 0.8832910060882568 score now 0.9007982611656189
candidate 57 score before 0.88333660364151 score now 0.8578200936317444
candidate 58 score before 0.8833531737327576 score now 0.8912513852119446
candidate 59 score before 0.883347749710083 score now 0.8285653591156006
candidate 60 score before 0.8833582401275635 score now 0.8833823800086975
candidate 61 score before 0.8833391666412354 score now 0.8594166040420532
candidate 62 score before 0.8831702470779419 score now 0.8688067197799683
candidate 63 score before 0.8834109306335449 score now 0.9005271196365356
candidate 64 score before 0.8834410309791565 score now 0.86335688829422
candidate 65 score before 0.8834471106529236 score now 0.8234069347381592
candidate 66 score before 0.8834513425827026 score now 0.9231916666030884
candidate 67 score before 0.8834859132766724 score now 0.9153980016708374
candidate 68 score before 0.8834875226020813 score now 0.8831790685653687
candidate 69 score before 0.8834925889968872 score now 0.8184615969657898
candidate 70 score before 0.8834547400474548 score now 0.8558739423751831
candidate 71 score before 0.8835240602493286 score now 0.897257924079895
candidate 72 score before 0.8835274577140808 score now 0.8965244889259338
candidate 73 score before 0.8835525512695312 score now 0.8638148307800293
candidate 74 score before 0.8835535645484924 score now 0.8682299852371216
candidate 75 score before 0.8835645318031311 score now 0.8913677930831909
candidate 76 score before 0.8833163976669312 score now 0.839621901512146
candidate 77 score before 0.8835751414299011 score now 0.855005145072937
candidate 78 score before 0.8832544088363647 score now 0.8325485587120056
candidate 79 score before 0.8847656846046448 score now 0.9030857086181641
candidate 80 score before 0.8835917711257935 score now 0.8280390501022339
candidate 81 score before 0.8827260136604309 score now 0.8976430892944336
candidate 82 score before 0.8836650848388672 score now 0.8113150596618652
candidate 83 score before 0.8836740255355835 score now 0.8690711855888367
candidate 84 score before 0.8836821913719177 score now 0.8183121681213379
candidate 85 score before 0.8836857080459595 score now 0.8683463335037231
candidate 86 score before 0.8836898803710938 score now 0.8713201284408569
candidate 87 score before 0.8836942911148071 score now 0.9122000336647034
candidate 88 score before 0.8833550810813904 score now 0.9247133135795593
candidate 89 score before 0.8831130266189575 score now 0.8804133534431458
candidate 90 score before 0.8837213516235352 score now 0.8164785504341125
candidate 91 score before 0.8810274600982666 score now 0.9018477201461792
candidate 92 score before 0.8905344605445862 score now 0.8760773539543152
candidate 93 score before 0.8805775046348572 score now 0.8751904368400574
candidate 94 score before 0.8837800621986389 score now 0.8667500019073486
candidate 95 score before 0.8838075995445251 score now 0.8659251928329468
candidate 96 score before 0.8838226199150085 score now 0.950121283531189
candidate 97 score before 0.8838230967521667 score now 0.8798673748970032
candidate 98 score before 0.8838236927986145 score now 0.8936917185783386
candidate 99 score before 0.8838260173797607 score now 0.9144362211227417
candidate 100 score before 0.8838354349136353 score now 0.8792834877967834
candidate 101 score before 0.8838406205177307 score now 0.8628043532371521
candidate 102 score before 0.8838546276092529 score now 0.8935552835464478
candidate 103 score before 0.883855402469635 score now 0.9010875821113586
candidate 104 score before 0.8838898539543152 score now 0.8391491770744324
candidate 105 score before 0.8839025497436523 score now 0.8601178526878357
candidate 106 score before 0.883906364440918 score now 0.874319314956665
candidate 107 score before 0.883907675743103 score now 0.8635424971580505
candidate 108 score before 0.883911669254303 score now 0.9228460192680359
candidate 109 score before 0.8839268684387207 score now 0.8556236624717712
candidate 110 score before 0.8839380741119385 score now 0.8659390807151794
candidate 111 score before 0.8839540481567383 score now 0.8355236649513245
candidate 112 score before 0.8839596509933472 score now 0.881797730922699
candidate 113 score before 0.8846286535263062 score now 0.9093577861785889
candidate 114 score before 0.8840237259864807 score now 0.859539270401001
candidate 115 score before 0.8836627006530762 score now 0.890240490436554
candidate 116 score before 0.8831725716590881 score now 0.9051706790924072
candidate 117 score before 0.8840224146842957 score now 0.9569862484931946
candidate 118 score before 0.8840243220329285 score now 0.8120981454849243
candidate 119 score before 0.8840281963348389 score now 0.8751176595687866
candidate 120 score before 0.8840407133102417 score now 0.8500751256942749
candidate 121 score before 0.8840596675872803 score now 0.8469622135162354
candidate 122 score before 0.884090781211853 score now 0.7789519429206848
candidate 123 score before 0.8840954899787903 score now 0.8879784345626831
candidate 124 score before 0.884096086025238 score now 0.8565992712974548
candidate 125 score before 0.8840965628623962 score now 0.9024093747138977
candidate 126 score before 0.8840983510017395 score now 0.9148699045181274
candidate 127 score before 0.8841074705123901 score now 0.8751639127731323
After  max 0.9569862484931946 median 0.8732720613479614

Current seed is 1	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=1, seed2=0, seed3=7, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.8827772736549377 score now 0.895986795425415
candidate 1 score before 0.8827821612358093 score now 0.8994510173797607
candidate 2 score before 0.882784903049469 score now 0.8546321988105774
candidate 3 score before 0.8827933669090271 score now 0.877698540687561
candidate 4 score before 0.882794201374054 score now 0.7314938902854919
candidate 5 score before 0.8827958703041077 score now 0.8620810508728027
candidate 6 score before 0.8828094601631165 score now 0.8507145643234253
candidate 7 score before 0.8828163743019104 score now 0.8614943027496338
candidate 8 score before 0.882771372795105 score now 0.8129522204399109
candidate 9 score before 0.8828305602073669 score now 0.8478823900222778
candidate 10 score before 0.8828446269035339 score now 0.8722221255302429
candidate 11 score before 0.8828538656234741 score now 0.8327939510345459
candidate 12 score before 0.8828957080841064 score now 0.8932108283042908
candidate 13 score before 0.8828791379928589 score now 0.8175921440124512
candidate 14 score before 0.8828943967819214 score now 0.8544593453407288
candidate 15 score before 0.8829004168510437 score now 0.839824914932251
candidate 16 score before 0.882910430431366 score now 0.9261734485626221
candidate 17 score before 0.8829151391983032 score now 0.9092021584510803
candidate 18 score before 0.882920503616333 score now 0.8831855654716492
candidate 19 score before 0.882927417755127 score now 0.8966102600097656
candidate 20 score before 0.8829368948936462 score now 0.8749522566795349
candidate 21 score before 0.8829582929611206 score now 0.8626083731651306
candidate 22 score before 0.8829590678215027 score now 0.8689520955085754
candidate 23 score before 0.8829636573791504 score now 0.8270771503448486
candidate 24 score before 0.8829624652862549 score now 0.9271382093429565
candidate 25 score before 0.8829664587974548 score now 0.9197998046875
candidate 26 score before 0.882983386516571 score now 0.8832082748413086
candidate 27 score before 0.8834048509597778 score now 0.8727680444717407
candidate 28 score before 0.8829944729804993 score now 0.7968556880950928
candidate 29 score before 0.8830195665359497 score now 0.8239445090293884
candidate 30 score before 0.895940899848938 score now 0.9023928046226501
candidate 31 score before 0.884135365486145 score now 0.8015323877334595
candidate 32 score before 0.8830859065055847 score now 0.7966945767402649
candidate 33 score before 0.8830536603927612 score now 0.8995322585105896
candidate 34 score before 0.8830593228340149 score now 0.8753812313079834
candidate 35 score before 0.8830333352088928 score now 0.8872243762016296
candidate 36 score before 0.8830701112747192 score now 0.8324806690216064
candidate 37 score before 0.8826116919517517 score now 0.882529616355896
candidate 38 score before 0.8830834031105042 score now 0.8221238255500793
candidate 39 score before 0.8830899000167847 score now 0.8534668684005737
candidate 40 score before 0.8849310874938965 score now 0.8716835379600525
candidate 41 score before 0.8831031322479248 score now 0.7938847541809082
candidate 42 score before 0.8831093311309814 score now 0.9148871898651123
candidate 43 score before 0.8832082748413086 score now 0.8640177249908447
candidate 44 score before 0.8831970691680908 score now 0.8773259520530701
candidate 45 score before 0.883209228515625 score now 0.8327643275260925
candidate 46 score before 0.8832108378410339 score now 0.9218451976776123
candidate 47 score before 0.8832131624221802 score now 0.9035734534263611
candidate 48 score before 0.8832260370254517 score now 0.8601577281951904
candidate 49 score before 0.8832444548606873 score now 0.7785522937774658
candidate 50 score before 0.8831390738487244 score now 0.8010240197181702
candidate 51 score before 0.8832520246505737 score now 0.7041581869125366
candidate 52 score before 0.8832563161849976 score now 0.9046052098274231
candidate 53 score before 0.8832753896713257 score now 0.8074065446853638
candidate 54 score before 0.8832812309265137 score now 0.8222038745880127
candidate 55 score before 0.8832842111587524 score now 0.7331150770187378
candidate 56 score before 0.8832910060882568 score now 0.9000857472419739
candidate 57 score before 0.88333660364151 score now 0.8466728925704956
candidate 58 score before 0.8833531737327576 score now 0.7701703906059265
candidate 59 score before 0.883347749710083 score now 0.805669903755188
candidate 60 score before 0.8833582401275635 score now 0.8696973919868469
candidate 61 score before 0.8833391666412354 score now 0.7577483057975769
candidate 62 score before 0.8831702470779419 score now 0.8647987842559814
candidate 63 score before 0.8834109306335449 score now 0.7526912093162537
candidate 64 score before 0.8834410309791565 score now 0.8882142305374146
candidate 65 score before 0.8834471106529236 score now 0.8557353019714355
candidate 66 score before 0.8834513425827026 score now 0.8767496943473816
candidate 67 score before 0.8834859132766724 score now 0.9052913188934326
candidate 68 score before 0.8834875226020813 score now 0.8329002261161804
candidate 69 score before 0.8834925889968872 score now 0.8116627931594849
candidate 70 score before 0.8834547400474548 score now 0.8457287549972534
candidate 71 score before 0.8835240602493286 score now 0.8839929103851318
candidate 72 score before 0.8835274577140808 score now 0.8637787699699402
candidate 73 score before 0.8835525512695312 score now 0.9233992695808411
candidate 74 score before 0.8835535645484924 score now 0.8614029288291931
candidate 75 score before 0.8835645318031311 score now 0.8406298756599426
candidate 76 score before 0.8833163976669312 score now 0.839387834072113
candidate 77 score before 0.8835751414299011 score now 0.860317051410675
candidate 78 score before 0.8832544088363647 score now 0.83145672082901
candidate 79 score before 0.8847656846046448 score now 0.9046373963356018
candidate 80 score before 0.8835917711257935 score now 0.8878886103630066
candidate 81 score before 0.8827260136604309 score now 0.7863274812698364
candidate 82 score before 0.8836650848388672 score now 0.8088314533233643
candidate 83 score before 0.8836740255355835 score now 0.8744689226150513
candidate 84 score before 0.8836821913719177 score now 0.8053317666053772
candidate 85 score before 0.8836857080459595 score now 0.8782157897949219
candidate 86 score before 0.8836898803710938 score now 0.8784018754959106
candidate 87 score before 0.8836942911148071 score now 0.9001263380050659
candidate 88 score before 0.8833550810813904 score now 0.8002125024795532
candidate 89 score before 0.8831130266189575 score now 0.8593194484710693
candidate 90 score before 0.8837213516235352 score now 0.8072326183319092
candidate 91 score before 0.8810274600982666 score now 0.8347858786582947
candidate 92 score before 0.8905344605445862 score now 0.8632797002792358
candidate 93 score before 0.8805775046348572 score now 0.8215752243995667
candidate 94 score before 0.8837800621986389 score now 0.8970627784729004
candidate 95 score before 0.8838075995445251 score now 0.855595588684082
candidate 96 score before 0.8838226199150085 score now 0.9342679381370544
candidate 97 score before 0.8838230967521667 score now 0.8725297451019287
candidate 98 score before 0.8838236927986145 score now 0.9016231298446655
candidate 99 score before 0.8838260173797607 score now 0.9083348512649536
candidate 100 score before 0.8838354349136353 score now 0.8887754082679749
candidate 101 score before 0.8838406205177307 score now 0.8658314943313599
candidate 102 score before 0.8838546276092529 score now 0.8336738348007202
candidate 103 score before 0.883855402469635 score now 0.9004876613616943
candidate 104 score before 0.8838898539543152 score now 0.8808883428573608
candidate 105 score before 0.8839025497436523 score now 0.8174083232879639
candidate 106 score before 0.883906364440918 score now 0.8796563744544983
candidate 107 score before 0.883907675743103 score now 0.8573388457298279
candidate 108 score before 0.883911669254303 score now 0.8127672672271729
candidate 109 score before 0.8839268684387207 score now 0.8499615788459778
candidate 110 score before 0.8839380741119385 score now 0.7610204815864563
candidate 111 score before 0.8839540481567383 score now 0.8442867398262024
candidate 112 score before 0.8839596509933472 score now 0.8921990394592285
candidate 113 score before 0.8846286535263062 score now 0.9123289585113525
candidate 114 score before 0.8840237259864807 score now 0.7460604906082153
candidate 115 score before 0.8836627006530762 score now 0.869429349899292
candidate 116 score before 0.8831725716590881 score now 0.8988041281700134
candidate 117 score before 0.8840224146842957 score now 0.9295864701271057
candidate 118 score before 0.8840243220329285 score now 0.8583657741546631
candidate 119 score before 0.8840281963348389 score now 0.9014474153518677
candidate 120 score before 0.8840407133102417 score now 0.8692240715026855
candidate 121 score before 0.8840596675872803 score now 0.768523097038269
candidate 122 score before 0.884090781211853 score now 0.8362679481506348
candidate 123 score before 0.8840954899787903 score now 0.8037049174308777
candidate 124 score before 0.884096086025238 score now 0.7813130617141724
candidate 125 score before 0.8840965628623962 score now 0.8711676001548767
candidate 126 score before 0.8840983510017395 score now 0.9033898711204529
candidate 127 score before 0.8841074705123901 score now 0.8609527945518494
After  max 0.9342679381370544 median 0.8617876768112183

Current seed is 2	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=2, seed2=1, seed3=0, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.8827772736549377 score now 0.9077611565589905
candidate 1 score before 0.8827821612358093 score now 0.8845890164375305
candidate 2 score before 0.882784903049469 score now 0.8877564668655396
candidate 3 score before 0.8827933669090271 score now 0.8843425512313843
candidate 4 score before 0.882794201374054 score now 0.726460337638855
candidate 5 score before 0.8827958703041077 score now 0.8778144717216492
candidate 6 score before 0.8828094601631165 score now 0.8499416708946228
candidate 7 score before 0.8828163743019104 score now 0.8877097964286804
candidate 8 score before 0.882771372795105 score now 0.794683039188385
candidate 9 score before 0.8828305602073669 score now 0.8610220551490784
candidate 10 score before 0.8828446269035339 score now 0.9321596622467041
candidate 11 score before 0.8828538656234741 score now 0.8357545137405396
candidate 12 score before 0.8828957080841064 score now 0.9149748682975769
candidate 13 score before 0.8828791379928589 score now 0.8258811831474304
candidate 14 score before 0.8828943967819214 score now 0.8973545432090759
candidate 15 score before 0.8829004168510437 score now 0.8863261342048645
candidate 16 score before 0.882910430431366 score now 0.8664778470993042
candidate 17 score before 0.8829151391983032 score now 0.959644079208374
candidate 18 score before 0.882920503616333 score now 0.8697087168693542
candidate 19 score before 0.882927417755127 score now 0.8934391736984253
candidate 20 score before 0.8829368948936462 score now 0.865501880645752
candidate 21 score before 0.8829582929611206 score now 0.8989998698234558
candidate 22 score before 0.8829590678215027 score now 0.8262200355529785
candidate 23 score before 0.8829636573791504 score now 0.8263931274414062
candidate 24 score before 0.8829624652862549 score now 0.8903823494911194
candidate 25 score before 0.8829664587974548 score now 0.9137319922447205
candidate 26 score before 0.882983386516571 score now 0.8640198111534119
candidate 27 score before 0.8834048509597778 score now 0.8883687257766724
candidate 28 score before 0.8829944729804993 score now 0.7966770529747009
candidate 29 score before 0.8830195665359497 score now 0.8972798585891724
candidate 30 score before 0.895940899848938 score now 0.9001328349113464
candidate 31 score before 0.884135365486145 score now 0.8397071361541748
candidate 32 score before 0.8830859065055847 score now 0.8275626301765442
candidate 33 score before 0.8830536603927612 score now 0.8772599101066589
candidate 34 score before 0.8830593228340149 score now 0.8857616782188416
candidate 35 score before 0.8830333352088928 score now 0.8928534984588623
candidate 36 score before 0.8830701112747192 score now 0.7547618746757507
candidate 37 score before 0.8826116919517517 score now 0.8771877288818359
candidate 38 score before 0.8830834031105042 score now 0.8171928524971008
candidate 39 score before 0.8830899000167847 score now 0.8599469065666199
candidate 40 score before 0.8849310874938965 score now 0.8611044883728027
candidate 41 score before 0.8831031322479248 score now 0.796811580657959
candidate 42 score before 0.8831093311309814 score now 0.9048633575439453
candidate 43 score before 0.8832082748413086 score now 0.9115022420883179
candidate 44 score before 0.8831970691680908 score now 0.8311737179756165
candidate 45 score before 0.883209228515625 score now 0.8632904291152954
candidate 46 score before 0.8832108378410339 score now 0.9008976221084595
candidate 47 score before 0.8832131624221802 score now 0.8611599802970886
candidate 48 score before 0.8832260370254517 score now 0.8831840753555298
candidate 49 score before 0.8832444548606873 score now 0.8410322666168213
candidate 50 score before 0.8831390738487244 score now 0.8496645092964172
candidate 51 score before 0.8832520246505737 score now 0.7521315813064575
candidate 52 score before 0.8832563161849976 score now 0.897920548915863
candidate 53 score before 0.8832753896713257 score now 0.8897324800491333
candidate 54 score before 0.8832812309265137 score now 0.8844069242477417
candidate 55 score before 0.8832842111587524 score now 0.812136173248291
candidate 56 score before 0.8832910060882568 score now 0.9033122062683105
candidate 57 score before 0.88333660364151 score now 0.7742919325828552
candidate 58 score before 0.8833531737327576 score now 0.7981676459312439
candidate 59 score before 0.883347749710083 score now 0.8265573978424072
candidate 60 score before 0.8833582401275635 score now 0.8754487037658691
candidate 61 score before 0.8833391666412354 score now 0.8331446051597595
candidate 62 score before 0.8831702470779419 score now 0.8702777028083801
candidate 63 score before 0.8834109306335449 score now 0.8252673149108887
candidate 64 score before 0.8834410309791565 score now 0.880891740322113
candidate 65 score before 0.8834471106529236 score now 0.8610169291496277
candidate 66 score before 0.8834513425827026 score now 0.8891699910163879
candidate 67 score before 0.8834859132766724 score now 0.9071568250656128
candidate 68 score before 0.8834875226020813 score now 0.8533388376235962
candidate 69 score before 0.8834925889968872 score now 0.8310112953186035
candidate 70 score before 0.8834547400474548 score now 0.8463305234909058
candidate 71 score before 0.8835240602493286 score now 0.8881285786628723
candidate 72 score before 0.8835274577140808 score now 0.9014623761177063
candidate 73 score before 0.8835525512695312 score now 0.9078121185302734
candidate 74 score before 0.8835535645484924 score now 0.8851854801177979
candidate 75 score before 0.8835645318031311 score now 0.8581445217132568
candidate 76 score before 0.8833163976669312 score now 0.831851065158844
candidate 77 score before 0.8835751414299011 score now 0.8740315437316895
candidate 78 score before 0.8832544088363647 score now 0.8257240056991577
candidate 79 score before 0.8847656846046448 score now 0.8763608932495117
candidate 80 score before 0.8835917711257935 score now 0.8630097508430481
candidate 81 score before 0.8827260136604309 score now 0.8100002408027649
candidate 82 score before 0.8836650848388672 score now 0.7999473214149475
candidate 83 score before 0.8836740255355835 score now 0.8590378165245056
candidate 84 score before 0.8836821913719177 score now 0.8397992253303528
candidate 85 score before 0.8836857080459595 score now 0.8548200130462646
candidate 86 score before 0.8836898803710938 score now 0.8404017090797424
candidate 87 score before 0.8836942911148071 score now 0.9014397263526917
candidate 88 score before 0.8833550810813904 score now 0.8127738833427429
candidate 89 score before 0.8831130266189575 score now 0.8817557692527771
candidate 90 score before 0.8837213516235352 score now 0.8223981261253357
candidate 91 score before 0.8810274600982666 score now 0.8437173962593079
candidate 92 score before 0.8905344605445862 score now 0.8645366430282593
candidate 93 score before 0.8805775046348572 score now 0.8170080184936523
candidate 94 score before 0.8837800621986389 score now 0.8688956499099731
candidate 95 score before 0.8838075995445251 score now 0.8422034978866577
candidate 96 score before 0.8838226199150085 score now 0.9104487895965576
candidate 97 score before 0.8838230967521667 score now 0.8750556111335754
candidate 98 score before 0.8838236927986145 score now 0.927651047706604
candidate 99 score before 0.8838260173797607 score now 0.9096340537071228
candidate 100 score before 0.8838354349136353 score now 0.8742496371269226
candidate 101 score before 0.8838406205177307 score now 0.8999971747398376
candidate 102 score before 0.8838546276092529 score now 0.7967022061347961
candidate 103 score before 0.883855402469635 score now 0.9092490673065186
candidate 104 score before 0.8838898539543152 score now 0.852281928062439
candidate 105 score before 0.8839025497436523 score now 0.7988383769989014
candidate 106 score before 0.883906364440918 score now 0.9067440032958984
candidate 107 score before 0.883907675743103 score now 0.8547337651252747
candidate 108 score before 0.883911669254303 score now 0.8541751503944397
candidate 109 score before 0.8839268684387207 score now 0.8541154265403748
candidate 110 score before 0.8839380741119385 score now 0.7679458260536194
candidate 111 score before 0.8839540481567383 score now 0.8350726962089539
candidate 112 score before 0.8839596509933472 score now 0.8844183087348938
candidate 113 score before 0.8846286535263062 score now 0.9038617014884949
candidate 114 score before 0.8840237259864807 score now 0.7021465301513672
candidate 115 score before 0.8836627006530762 score now 0.9165598750114441
candidate 116 score before 0.8831725716590881 score now 0.9082821011543274
candidate 117 score before 0.8840224146842957 score now 0.9390040636062622
candidate 118 score before 0.8840243220329285 score now 0.847012460231781
candidate 119 score before 0.8840281963348389 score now 0.875490128993988
candidate 120 score before 0.8840407133102417 score now 0.8878205418586731
candidate 121 score before 0.8840596675872803 score now 0.8943405747413635
candidate 122 score before 0.884090781211853 score now 0.8264845609664917
candidate 123 score before 0.8840954899787903 score now 0.8073424696922302
candidate 124 score before 0.884096086025238 score now 0.8180089592933655
candidate 125 score before 0.8840965628623962 score now 0.8723431825637817
candidate 126 score before 0.8840983510017395 score now 0.9029163122177124
candidate 127 score before 0.8841074705123901 score now 0.843906044960022
After  max 0.959644079208374 median 0.8659898638725281

Current seed is 3	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=3, seed2=2, seed3=1, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.8827772736549377 score now 0.8967852592468262
candidate 1 score before 0.8827821612358093 score now 0.8738165497779846
candidate 2 score before 0.882784903049469 score now 0.9034004211425781
candidate 3 score before 0.8827933669090271 score now 0.8901146650314331
candidate 4 score before 0.882794201374054 score now 0.7755457162857056
candidate 5 score before 0.8827958703041077 score now 0.8811376094818115
candidate 6 score before 0.8828094601631165 score now 0.8704935908317566
candidate 7 score before 0.8828163743019104 score now 0.8882081508636475
candidate 8 score before 0.882771372795105 score now 0.8077520728111267
candidate 9 score before 0.8828305602073669 score now 0.8600239157676697
candidate 10 score before 0.8828446269035339 score now 0.9092413783073425
candidate 11 score before 0.8828538656234741 score now 0.8540018796920776
candidate 12 score before 0.8828957080841064 score now 0.9197995066642761
candidate 13 score before 0.8828791379928589 score now 0.8221953511238098
candidate 14 score before 0.8828943967819214 score now 0.9021231532096863
candidate 15 score before 0.8829004168510437 score now 0.881136953830719
candidate 16 score before 0.882910430431366 score now 0.8292402625083923
candidate 17 score before 0.8829151391983032 score now 0.9515266418457031
candidate 18 score before 0.882920503616333 score now 0.8878681063652039
candidate 19 score before 0.882927417755127 score now 0.9015008807182312
candidate 20 score before 0.8829368948936462 score now 0.8722521066665649
candidate 21 score before 0.8829582929611206 score now 0.8668254017829895
candidate 22 score before 0.8829590678215027 score now 0.813421368598938
candidate 23 score before 0.8829636573791504 score now 0.8165339827537537
candidate 24 score before 0.8829624652862549 score now 0.880527138710022
candidate 25 score before 0.8829664587974548 score now 0.9221607446670532
candidate 26 score before 0.882983386516571 score now 0.8613874316215515
candidate 27 score before 0.8834048509597778 score now 0.8940661549568176
candidate 28 score before 0.8829944729804993 score now 0.8119266629219055
candidate 29 score before 0.8830195665359497 score now 0.8584436774253845
candidate 30 score before 0.895940899848938 score now 0.9179810881614685
candidate 31 score before 0.884135365486145 score now 0.8436216115951538
candidate 32 score before 0.8830859065055847 score now 0.8187769651412964
candidate 33 score before 0.8830536603927612 score now 0.884265661239624
candidate 34 score before 0.8830593228340149 score now 0.884821355342865
candidate 35 score before 0.8830333352088928 score now 0.8846244812011719
candidate 36 score before 0.8830701112747192 score now 0.8853705525398254
candidate 37 score before 0.8826116919517517 score now 0.8781341910362244
candidate 38 score before 0.8830834031105042 score now 0.8550971746444702
candidate 39 score before 0.8830899000167847 score now 0.8708425760269165
candidate 40 score before 0.8849310874938965 score now 0.8376858830451965
candidate 41 score before 0.8831031322479248 score now 0.8259720206260681
candidate 42 score before 0.8831093311309814 score now 0.9031227827072144
candidate 43 score before 0.8832082748413086 score now 0.8910707831382751
candidate 44 score before 0.8831970691680908 score now 0.8960403800010681
candidate 45 score before 0.883209228515625 score now 0.865332305431366
candidate 46 score before 0.8832108378410339 score now 0.8676297664642334
candidate 47 score before 0.8832131624221802 score now 0.8667489290237427
candidate 48 score before 0.8832260370254517 score now 0.8816928863525391
candidate 49 score before 0.8832444548606873 score now 0.8564241528511047
candidate 50 score before 0.8831390738487244 score now 0.8619032502174377
candidate 51 score before 0.8832520246505737 score now 0.7742952108383179
candidate 52 score before 0.8832563161849976 score now 0.8919736742973328
candidate 53 score before 0.8832753896713257 score now 0.7980682253837585
candidate 54 score before 0.8832812309265137 score now 0.877510130405426
candidate 55 score before 0.8832842111587524 score now 0.7344542741775513
candidate 56 score before 0.8832910060882568 score now 0.9015471339225769
candidate 57 score before 0.88333660364151 score now 0.8028802871704102
candidate 58 score before 0.8833531737327576 score now 0.8049665689468384
candidate 59 score before 0.883347749710083 score now 0.8641164302825928
candidate 60 score before 0.8833582401275635 score now 0.8377511501312256
candidate 61 score before 0.8833391666412354 score now 0.7581878900527954
candidate 62 score before 0.8831702470779419 score now 0.8632060289382935
candidate 63 score before 0.8834109306335449 score now 0.8130825757980347
candidate 64 score before 0.8834410309791565 score now 0.8886698484420776
candidate 65 score before 0.8834471106529236 score now 0.8567335605621338
candidate 66 score before 0.8834513425827026 score now 0.8897538781166077
candidate 67 score before 0.8834859132766724 score now 0.8990945816040039
candidate 68 score before 0.8834875226020813 score now 0.8434140682220459
candidate 69 score before 0.8834925889968872 score now 0.8163176774978638
candidate 70 score before 0.8834547400474548 score now 0.8571340441703796
candidate 71 score before 0.8835240602493286 score now 0.8941606879234314
candidate 72 score before 0.8835274577140808 score now 0.9166755080223083
candidate 73 score before 0.8835525512695312 score now 0.8997753262519836
candidate 74 score before 0.8835535645484924 score now 0.8745079040527344
candidate 75 score before 0.8835645318031311 score now 0.8603008389472961
candidate 76 score before 0.8833163976669312 score now 0.8260728716850281
candidate 77 score before 0.8835751414299011 score now 0.8662022352218628
candidate 78 score before 0.8832544088363647 score now 0.806094765663147
candidate 79 score before 0.8847656846046448 score now 0.9069966673851013
candidate 80 score before 0.8835917711257935 score now 0.8622808456420898
candidate 81 score before 0.8827260136604309 score now 0.8013696670532227
candidate 82 score before 0.8836650848388672 score now 0.8267523050308228
candidate 83 score before 0.8836740255355835 score now 0.8639929294586182
candidate 84 score before 0.8836821913719177 score now 0.792219340801239
candidate 85 score before 0.8836857080459595 score now 0.8347693681716919
candidate 86 score before 0.8836898803710938 score now 0.8273621201515198
candidate 87 score before 0.8836942911148071 score now 0.8376121520996094
candidate 88 score before 0.8833550810813904 score now 0.8234071135520935
candidate 89 score before 0.8831130266189575 score now 0.883792519569397
candidate 90 score before 0.8837213516235352 score now 0.8209949731826782
candidate 91 score before 0.8810274600982666 score now 0.8506386280059814
candidate 92 score before 0.8905344605445862 score now 0.8609392046928406
candidate 93 score before 0.8805775046348572 score now 0.823767364025116
candidate 94 score before 0.8837800621986389 score now 0.781069278717041
candidate 95 score before 0.8838075995445251 score now 0.8326894044876099
candidate 96 score before 0.8838226199150085 score now 0.9250931143760681
candidate 97 score before 0.8838230967521667 score now 0.8758127689361572
candidate 98 score before 0.8838236927986145 score now 0.9057830572128296
candidate 99 score before 0.8838260173797607 score now 0.8976463675498962
candidate 100 score before 0.8838354349136353 score now 0.8628826141357422
candidate 101 score before 0.8838406205177307 score now 0.8867278099060059
candidate 102 score before 0.8838546276092529 score now 0.8456916213035583
candidate 103 score before 0.883855402469635 score now 0.9115935564041138
candidate 104 score before 0.8838898539543152 score now 0.8749804496765137
candidate 105 score before 0.8839025497436523 score now 0.8393138647079468
candidate 106 score before 0.883906364440918 score now 0.8332036137580872
candidate 107 score before 0.883907675743103 score now 0.8330143094062805
candidate 108 score before 0.883911669254303 score now 0.8529514670372009
candidate 109 score before 0.8839268684387207 score now 0.8850338459014893
candidate 110 score before 0.8839380741119385 score now 0.7626262307167053
candidate 111 score before 0.8839540481567383 score now 0.8649241328239441
candidate 112 score before 0.8839596509933472 score now 0.8347605466842651
candidate 113 score before 0.8846286535263062 score now 0.883697509765625
candidate 114 score before 0.8840237259864807 score now 0.7068055272102356
candidate 115 score before 0.8836627006530762 score now 0.846964418888092
candidate 116 score before 0.8831725716590881 score now 0.885176956653595
candidate 117 score before 0.8840224146842957 score now 0.9118239283561707
candidate 118 score before 0.8840243220329285 score now 0.7985580563545227
candidate 119 score before 0.8840281963348389 score now 0.8975659012794495
candidate 120 score before 0.8840407133102417 score now 0.8464906811714172
candidate 121 score before 0.8840596675872803 score now 0.8957521915435791
candidate 122 score before 0.884090781211853 score now 0.8367034196853638
candidate 123 score before 0.8840954899787903 score now 0.8152503371238708
candidate 124 score before 0.884096086025238 score now 0.8592196106910706
candidate 125 score before 0.8840965628623962 score now 0.8557132482528687
candidate 126 score before 0.8840983510017395 score now 0.9020146131515503
candidate 127 score before 0.8841074705123901 score now 0.8561307191848755
After  max 0.9515266418457031 median 0.8630443215370178

Current seed is 4	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=4, seed2=3, seed3=2, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.8827772736549377 score now 0.8974714875221252
candidate 1 score before 0.8827821612358093 score now 0.8821982741355896
candidate 2 score before 0.882784903049469 score now 0.8885428309440613
candidate 3 score before 0.8827933669090271 score now 0.8517739772796631
candidate 4 score before 0.882794201374054 score now 0.8648432493209839
candidate 5 score before 0.8827958703041077 score now 0.8288419842720032
candidate 6 score before 0.8828094601631165 score now 0.8702512979507446
candidate 7 score before 0.8828163743019104 score now 0.8813959360122681
candidate 8 score before 0.882771372795105 score now 0.8383501172065735
candidate 9 score before 0.8828305602073669 score now 0.9018771648406982
candidate 10 score before 0.8828446269035339 score now 0.9053412675857544
candidate 11 score before 0.8828538656234741 score now 0.861220121383667
candidate 12 score before 0.8828957080841064 score now 0.9159873723983765
candidate 13 score before 0.8828791379928589 score now 0.8543673753738403
candidate 14 score before 0.8828943967819214 score now 0.8258459568023682
candidate 15 score before 0.8829004168510437 score now 0.9084519147872925
candidate 16 score before 0.882910430431366 score now 0.824294924736023
candidate 17 score before 0.8829151391983032 score now 0.8539695739746094
candidate 18 score before 0.882920503616333 score now 0.8795144557952881
candidate 19 score before 0.882927417755127 score now 0.8402793407440186
candidate 20 score before 0.8829368948936462 score now 0.8849563002586365
candidate 21 score before 0.8829582929611206 score now 0.9027075171470642
candidate 22 score before 0.8829590678215027 score now 0.8208733201026917
candidate 23 score before 0.8829636573791504 score now 0.8768062591552734
candidate 24 score before 0.8829624652862549 score now 0.8952105045318604
candidate 25 score before 0.8829664587974548 score now 0.9016992449760437
candidate 26 score before 0.882983386516571 score now 0.8467280268669128
candidate 27 score before 0.8834048509597778 score now 0.889964759349823
candidate 28 score before 0.8829944729804993 score now 0.8746462464332581
candidate 29 score before 0.8830195665359497 score now 0.8307527899742126
candidate 30 score before 0.895940899848938 score now 0.8517181277275085
candidate 31 score before 0.884135365486145 score now 0.8826716542243958
candidate 32 score before 0.8830859065055847 score now 0.8432618975639343
candidate 33 score before 0.8830536603927612 score now 0.8575095534324646
candidate 34 score before 0.8830593228340149 score now 0.8948580026626587
candidate 35 score before 0.8830333352088928 score now 0.8653236031532288
candidate 36 score before 0.8830701112747192 score now 0.8623608350753784
candidate 37 score before 0.8826116919517517 score now 0.8812506198883057
candidate 38 score before 0.8830834031105042 score now 0.8851026892662048
candidate 39 score before 0.8830899000167847 score now 0.8737856149673462
candidate 40 score before 0.8849310874938965 score now 0.920238196849823
candidate 41 score before 0.8831031322479248 score now 0.8376665711402893
candidate 42 score before 0.8831093311309814 score now 0.9011042714118958
candidate 43 score before 0.8832082748413086 score now 0.8723849654197693
candidate 44 score before 0.8831970691680908 score now 0.8116926550865173
candidate 45 score before 0.883209228515625 score now 0.8597656488418579
candidate 46 score before 0.8832108378410339 score now 0.8375863432884216
candidate 47 score before 0.8832131624221802 score now 0.8769031167030334
candidate 48 score before 0.8832260370254517 score now 0.9131401181221008
candidate 49 score before 0.8832444548606873 score now 0.9063624143600464
candidate 50 score before 0.8831390738487244 score now 0.8899697661399841
candidate 51 score before 0.8832520246505737 score now 0.8719887733459473
candidate 52 score before 0.8832563161849976 score now 0.872877299785614
candidate 53 score before 0.8832753896713257 score now 0.8286856412887573
candidate 54 score before 0.8832812309265137 score now 0.894508421421051
candidate 55 score before 0.8832842111587524 score now 0.8483855128288269
candidate 56 score before 0.8832910060882568 score now 0.8994482159614563
candidate 57 score before 0.88333660364151 score now 0.8051664233207703
candidate 58 score before 0.8833531737327576 score now 0.8551453351974487
candidate 59 score before 0.883347749710083 score now 0.853817880153656
candidate 60 score before 0.8833582401275635 score now 0.8399405479431152
candidate 61 score before 0.8833391666412354 score now 0.8285022377967834
candidate 62 score before 0.8831702470779419 score now 0.8691921830177307
candidate 63 score before 0.8834109306335449 score now 0.8545418977737427
candidate 64 score before 0.8834410309791565 score now 0.9020113945007324
candidate 65 score before 0.8834471106529236 score now 0.8200774788856506
candidate 66 score before 0.8834513425827026 score now 0.8944830894470215
candidate 67 score before 0.8834859132766724 score now 0.8484677672386169
candidate 68 score before 0.8834875226020813 score now 0.8500349521636963
candidate 69 score before 0.8834925889968872 score now 0.8532892465591431
candidate 70 score before 0.8834547400474548 score now 0.869850754737854
candidate 71 score before 0.8835240602493286 score now 0.8403041362762451
candidate 72 score before 0.8835274577140808 score now 0.8970776796340942
candidate 73 score before 0.8835525512695312 score now 0.8775229454040527
candidate 74 score before 0.8835535645484924 score now 0.8861852288246155
candidate 75 score before 0.8835645318031311 score now 0.8891145586967468
candidate 76 score before 0.8833163976669312 score now 0.8604337573051453
candidate 77 score before 0.8835751414299011 score now 0.8702169060707092
candidate 78 score before 0.8832544088363647 score now 0.8407986760139465
candidate 79 score before 0.8847656846046448 score now 0.8790282011032104
candidate 80 score before 0.8835917711257935 score now 0.903485894203186
candidate 81 score before 0.8827260136604309 score now 0.8706251978874207
candidate 82 score before 0.8836650848388672 score now 0.8297441005706787
candidate 83 score before 0.8836740255355835 score now 0.9032672047615051
candidate 84 score before 0.8836821913719177 score now 0.8600127100944519
candidate 85 score before 0.8836857080459595 score now 0.8526261448860168
candidate 86 score before 0.8836898803710938 score now 0.8634529113769531
candidate 87 score before 0.8836942911148071 score now 0.8618161082267761
candidate 88 score before 0.8833550810813904 score now 0.8327922224998474
candidate 89 score before 0.8831130266189575 score now 0.8654316663742065
candidate 90 score before 0.8837213516235352 score now 0.8295836448669434
candidate 91 score before 0.8810274600982666 score now 0.8642653822898865
candidate 92 score before 0.8905344605445862 score now 0.875289261341095
candidate 93 score before 0.8805775046348572 score now 0.824372410774231
candidate 94 score before 0.8837800621986389 score now 0.8963357210159302
candidate 95 score before 0.8838075995445251 score now 0.8692890405654907
candidate 96 score before 0.8838226199150085 score now 0.9216894507408142
candidate 97 score before 0.8838230967521667 score now 0.874342679977417
candidate 98 score before 0.8838236927986145 score now 0.9367333650588989
candidate 99 score before 0.8838260173797607 score now 0.9036474227905273
candidate 100 score before 0.8838354349136353 score now 0.854956328868866
candidate 101 score before 0.8838406205177307 score now 0.8949013948440552
candidate 102 score before 0.8838546276092529 score now 0.8697388172149658
candidate 103 score before 0.883855402469635 score now 0.8950839638710022
candidate 104 score before 0.8838898539543152 score now 0.894393265247345
candidate 105 score before 0.8839025497436523 score now 0.8217505216598511
candidate 106 score before 0.883906364440918 score now 0.9084069132804871
candidate 107 score before 0.883907675743103 score now 0.8560484647750854
candidate 108 score before 0.883911669254303 score now 0.92165607213974
candidate 109 score before 0.8839268684387207 score now 0.8882120251655579
candidate 110 score before 0.8839380741119385 score now 0.8409724831581116
candidate 111 score before 0.8839540481567383 score now 0.888978898525238
candidate 112 score before 0.8839596509933472 score now 0.8855987191200256
candidate 113 score before 0.8846286535263062 score now 0.9298391342163086
candidate 114 score before 0.8840237259864807 score now 0.8381927013397217
candidate 115 score before 0.8836627006530762 score now 0.8983122110366821
candidate 116 score before 0.8831725716590881 score now 0.9070594310760498
candidate 117 score before 0.8840224146842957 score now 0.9273906946182251
candidate 118 score before 0.8840243220329285 score now 0.3068844676017761
candidate 119 score before 0.8840281963348389 score now 0.9123103022575378
candidate 120 score before 0.8840407133102417 score now 0.8659810423851013
candidate 121 score before 0.8840596675872803 score now 0.9012530446052551
candidate 122 score before 0.884090781211853 score now 0.7962917685508728
candidate 123 score before 0.8840954899787903 score now 0.8434542417526245
candidate 124 score before 0.884096086025238 score now 0.889456033706665
candidate 125 score before 0.8840965628623962 score now 0.879019021987915
candidate 126 score before 0.8840983510017395 score now 0.8942534327507019
candidate 127 score before 0.8841074705123901 score now 0.8687524199485779
After  max 0.9367333650588989 median 0.8713070154190063

Current seed is 5	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=5, seed2=4, seed3=3, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.8827772736549377 score now 0.9093301892280579
candidate 1 score before 0.8827821612358093 score now 0.8689242601394653
candidate 2 score before 0.882784903049469 score now 0.8820566534996033
candidate 3 score before 0.8827933669090271 score now 0.8102648854255676
candidate 4 score before 0.882794201374054 score now 0.8399708867073059
candidate 5 score before 0.8827958703041077 score now 0.8507575392723083
candidate 6 score before 0.8828094601631165 score now 0.9320670962333679
candidate 7 score before 0.8828163743019104 score now 0.8813515901565552
candidate 8 score before 0.882771372795105 score now 0.8927204608917236
candidate 9 score before 0.8828305602073669 score now 0.9136344790458679
candidate 10 score before 0.8828446269035339 score now 0.8987278938293457
candidate 11 score before 0.8828538656234741 score now 0.8873928785324097
candidate 12 score before 0.8828957080841064 score now 0.9391863346099854
candidate 13 score before 0.8828791379928589 score now 0.9122599959373474
candidate 14 score before 0.8828943967819214 score now 0.8827255368232727
candidate 15 score before 0.8829004168510437 score now 0.8888837695121765
candidate 16 score before 0.882910430431366 score now 0.8271459341049194
candidate 17 score before 0.8829151391983032 score now 0.9532479047775269
candidate 18 score before 0.882920503616333 score now 0.8950273990631104
candidate 19 score before 0.882927417755127 score now 0.8903098702430725
candidate 20 score before 0.8829368948936462 score now 0.8862976431846619
candidate 21 score before 0.8829582929611206 score now 0.9041040539741516
candidate 22 score before 0.8829590678215027 score now 0.8636521100997925
candidate 23 score before 0.8829636573791504 score now 0.8820973634719849
candidate 24 score before 0.8829624652862549 score now 0.9062851667404175
candidate 25 score before 0.8829664587974548 score now 0.9120649099349976
candidate 26 score before 0.882983386516571 score now 0.8610547184944153
candidate 27 score before 0.8834048509597778 score now 0.8750230073928833
candidate 28 score before 0.8829944729804993 score now 0.8472837209701538
candidate 29 score before 0.8830195665359497 score now 0.906831681728363
candidate 30 score before 0.895940899848938 score now 0.8483728170394897
candidate 31 score before 0.884135365486145 score now 0.8755369186401367
candidate 32 score before 0.8830859065055847 score now 0.9027271866798401
candidate 33 score before 0.8830536603927612 score now 0.8822531700134277
candidate 34 score before 0.8830593228340149 score now 0.8979267477989197
candidate 35 score before 0.8830333352088928 score now 0.8583858609199524
candidate 36 score before 0.8830701112747192 score now 0.8884035348892212
candidate 37 score before 0.8826116919517517 score now 0.8626625537872314
candidate 38 score before 0.8830834031105042 score now 0.882158637046814
candidate 39 score before 0.8830899000167847 score now 0.8674310445785522
candidate 40 score before 0.8849310874938965 score now 0.9304500222206116
candidate 41 score before 0.8831031322479248 score now 0.9157553315162659
candidate 42 score before 0.8831093311309814 score now 0.9069827795028687
candidate 43 score before 0.8832082748413086 score now 0.902030885219574
candidate 44 score before 0.8831970691680908 score now 0.8977402448654175
candidate 45 score before 0.883209228515625 score now 0.8873012065887451
candidate 46 score before 0.8832108378410339 score now 0.855172336101532
candidate 47 score before 0.8832131624221802 score now 0.882240355014801
candidate 48 score before 0.8832260370254517 score now 0.9031917452812195
candidate 49 score before 0.8832444548606873 score now 0.9230106472969055
candidate 50 score before 0.8831390738487244 score now 0.8754203915596008
candidate 51 score before 0.8832520246505737 score now 0.8719363808631897
candidate 52 score before 0.8832563161849976 score now 0.7925126552581787
candidate 53 score before 0.8832753896713257 score now 0.8981311917304993
candidate 54 score before 0.8832812309265137 score now 0.8862407803535461
candidate 55 score before 0.8832842111587524 score now 0.8746572136878967
candidate 56 score before 0.8832910060882568 score now 0.8763241767883301
candidate 57 score before 0.88333660364151 score now 0.7933407425880432
candidate 58 score before 0.8833531737327576 score now 0.8837210536003113
candidate 59 score before 0.883347749710083 score now 0.8372164368629456
candidate 60 score before 0.8833582401275635 score now 0.8450079560279846
candidate 61 score before 0.8833391666412354 score now 0.8035494685173035
candidate 62 score before 0.8831702470779419 score now 0.8904860615730286
candidate 63 score before 0.8834109306335449 score now 0.855804979801178
candidate 64 score before 0.8834410309791565 score now 0.8752058148384094
candidate 65 score before 0.8834471106529236 score now 0.8535999655723572
candidate 66 score before 0.8834513425827026 score now 0.9304463267326355
candidate 67 score before 0.8834859132766724 score now 0.8973778486251831
candidate 68 score before 0.8834875226020813 score now 0.8707842230796814
candidate 69 score before 0.8834925889968872 score now 0.8481331467628479
candidate 70 score before 0.8834547400474548 score now 0.8734185099601746
candidate 71 score before 0.8835240602493286 score now 0.8559643030166626
candidate 72 score before 0.8835274577140808 score now 0.9246304035186768
candidate 73 score before 0.8835525512695312 score now 0.8591498732566833
candidate 74 score before 0.8835535645484924 score now 0.8803468346595764
candidate 75 score before 0.8835645318031311 score now 0.8837637305259705
candidate 76 score before 0.8833163976669312 score now 0.8643692135810852
candidate 77 score before 0.8835751414299011 score now 0.8765313625335693
candidate 78 score before 0.8832544088363647 score now 0.8325743079185486
candidate 79 score before 0.8847656846046448 score now 0.8934078216552734
candidate 80 score before 0.8835917711257935 score now 0.8911006450653076
candidate 81 score before 0.8827260136604309 score now 0.8682885766029358
candidate 82 score before 0.8836650848388672 score now 0.8704047203063965
candidate 83 score before 0.8836740255355835 score now 0.8822707533836365
candidate 84 score before 0.8836821913719177 score now 0.8431187272071838
candidate 85 score before 0.8836857080459595 score now 0.8803223967552185
candidate 86 score before 0.8836898803710938 score now 0.8739299178123474
candidate 87 score before 0.8836942911148071 score now 0.8387370705604553
candidate 88 score before 0.8833550810813904 score now 0.8053739666938782
candidate 89 score before 0.8831130266189575 score now 0.9115123152732849
candidate 90 score before 0.8837213516235352 score now 0.8489959239959717
candidate 91 score before 0.8810274600982666 score now 0.8952648639678955
candidate 92 score before 0.8905344605445862 score now 0.8958774209022522
candidate 93 score before 0.8805775046348572 score now 0.8758218884468079
candidate 94 score before 0.8837800621986389 score now 0.8839812278747559
candidate 95 score before 0.8838075995445251 score now 0.8648179769515991
candidate 96 score before 0.8838226199150085 score now 0.8979914784431458
candidate 97 score before 0.8838230967521667 score now 0.8786846995353699
candidate 98 score before 0.8838236927986145 score now 0.9233444929122925
candidate 99 score before 0.8838260173797607 score now 0.9104218482971191
candidate 100 score before 0.8838354349136353 score now 0.8712476491928101
candidate 101 score before 0.8838406205177307 score now 0.8909348249435425
candidate 102 score before 0.8838546276092529 score now 0.90911465883255
candidate 103 score before 0.883855402469635 score now 0.8771423697471619
candidate 104 score before 0.8838898539543152 score now 0.7989786863327026
candidate 105 score before 0.8839025497436523 score now 0.856371283531189
candidate 106 score before 0.883906364440918 score now 0.8925460577011108
candidate 107 score before 0.883907675743103 score now 0.8373669385910034
candidate 108 score before 0.883911669254303 score now 0.8377982974052429
candidate 109 score before 0.8839268684387207 score now 0.8709979057312012
candidate 110 score before 0.8839380741119385 score now 0.8925020694732666
candidate 111 score before 0.8839540481567383 score now 0.8896670341491699
candidate 112 score before 0.8839596509933472 score now 0.8595543503761292
candidate 113 score before 0.8846286535263062 score now 0.7849432229995728
candidate 114 score before 0.8840237259864807 score now 0.8485609292984009
candidate 115 score before 0.8836627006530762 score now 0.884438693523407
candidate 116 score before 0.8831725716590881 score now 0.9081071019172668
candidate 117 score before 0.8840224146842957 score now 0.9240056872367859
candidate 118 score before 0.8840243220329285 score now 0.8632475137710571
candidate 119 score before 0.8840281963348389 score now 0.9207206964492798
candidate 120 score before 0.8840407133102417 score now 0.8442574739456177
candidate 121 score before 0.8840596675872803 score now 0.9091804027557373
candidate 122 score before 0.884090781211853 score now 0.8852109313011169
candidate 123 score before 0.8840954899787903 score now 0.9110344052314758
candidate 124 score before 0.884096086025238 score now 0.8639104962348938
candidate 125 score before 0.8840965628623962 score now 0.8577935099601746
candidate 126 score before 0.8840983510017395 score now 0.9107372760772705
candidate 127 score before 0.8841074705123901 score now 0.9086360931396484
After  max 0.9532479047775269 median 0.8821280002593994

Current seed is 6	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=6, seed2=5, seed3=4, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.8827772736549377 score now 0.8956785798072815
candidate 1 score before 0.8827821612358093 score now 0.8722434043884277
candidate 2 score before 0.882784903049469 score now 0.8761649131774902
candidate 3 score before 0.8827933669090271 score now 0.8989179134368896
candidate 4 score before 0.882794201374054 score now 0.8807101845741272
candidate 5 score before 0.8827958703041077 score now 0.8363215327262878
candidate 6 score before 0.8828094601631165 score now 0.9113681316375732
candidate 7 score before 0.8828163743019104 score now 0.8477653861045837
candidate 8 score before 0.882771372795105 score now 0.9021302461624146
candidate 9 score before 0.8828305602073669 score now 0.9033278822898865
candidate 10 score before 0.8828446269035339 score now 0.8944802284240723
candidate 11 score before 0.8828538656234741 score now 0.8941521644592285
candidate 12 score before 0.8828957080841064 score now 0.9171926379203796
candidate 13 score before 0.8828791379928589 score now 0.9065577983856201
candidate 14 score before 0.8828943967819214 score now 0.8327336311340332
candidate 15 score before 0.8829004168510437 score now 0.9118616580963135
candidate 16 score before 0.882910430431366 score now 0.8010527491569519
candidate 17 score before 0.8829151391983032 score now 0.8927088975906372
candidate 18 score before 0.882920503616333 score now 0.9175278544425964
candidate 19 score before 0.882927417755127 score now 0.8662564754486084
candidate 20 score before 0.8829368948936462 score now 0.89740389585495
candidate 21 score before 0.8829582929611206 score now 0.8726947903633118
candidate 22 score before 0.8829590678215027 score now 0.886529266834259
candidate 23 score before 0.8829636573791504 score now 0.8920931816101074
candidate 24 score before 0.8829624652862549 score now 0.904506266117096
candidate 25 score before 0.8829664587974548 score now 0.9235523343086243
candidate 26 score before 0.882983386516571 score now 0.8628055453300476
candidate 27 score before 0.8834048509597778 score now 0.903896152973175
candidate 28 score before 0.8829944729804993 score now 0.8588752150535583
candidate 29 score before 0.8830195665359497 score now 0.8780282735824585
candidate 30 score before 0.895940899848938 score now 0.8509044647216797
candidate 31 score before 0.884135365486145 score now 0.8359674215316772
candidate 32 score before 0.8830859065055847 score now 0.87441486120224
candidate 33 score before 0.8830536603927612 score now 0.9123627543449402
candidate 34 score before 0.8830593228340149 score now 0.8982332348823547
candidate 35 score before 0.8830333352088928 score now 0.8269132375717163
candidate 36 score before 0.8830701112747192 score now 0.8834707140922546
candidate 37 score before 0.8826116919517517 score now -0.04599228501319885
candidate 38 score before 0.8830834031105042 score now 0.8766394257545471
candidate 39 score before 0.8830899000167847 score now 0.8909773230552673
candidate 40 score before 0.8849310874938965 score now 0.8691312074661255
candidate 41 score before 0.8831031322479248 score now 0.8889608979225159
candidate 42 score before 0.8831093311309814 score now 0.9239331483840942
candidate 43 score before 0.8832082748413086 score now 0.8640044927597046
candidate 44 score before 0.8831970691680908 score now 0.865678608417511
candidate 45 score before 0.883209228515625 score now 0.8813392519950867
candidate 46 score before 0.8832108378410339 score now 0.9020553827285767
candidate 47 score before 0.8832131624221802 score now 0.9025509357452393
candidate 48 score before 0.8832260370254517 score now 0.7900709509849548
candidate 49 score before 0.8832444548606873 score now 0.9336860179901123
candidate 50 score before 0.8831390738487244 score now 0.8696168661117554
candidate 51 score before 0.8832520246505737 score now 0.886857271194458
candidate 52 score before 0.8832563161849976 score now 0.8844189643859863
candidate 53 score before 0.8832753896713257 score now 0.7898921370506287
candidate 54 score before 0.8832812309265137 score now 0.8642862439155579
candidate 55 score before 0.8832842111587524 score now 0.8807999491691589
candidate 56 score before 0.8832910060882568 score now 0.8537945747375488
candidate 57 score before 0.88333660364151 score now 0.8348110318183899
candidate 58 score before 0.8833531737327576 score now 0.8626384735107422
candidate 59 score before 0.883347749710083 score now 0.8295586109161377
candidate 60 score before 0.8833582401275635 score now 0.8538261651992798
candidate 61 score before 0.8833391666412354 score now 0.8010846376419067
candidate 62 score before 0.8831702470779419 score now 0.8992210030555725
candidate 63 score before 0.8834109306335449 score now 0.8885736465454102
candidate 64 score before 0.8834410309791565 score now 0.8712148666381836
candidate 65 score before 0.8834471106529236 score now 0.8547089695930481
candidate 66 score before 0.8834513425827026 score now 0.8895115256309509
candidate 67 score before 0.8834859132766724 score now 0.8753511309623718
candidate 68 score before 0.8834875226020813 score now 0.8923411965370178
candidate 69 score before 0.8834925889968872 score now 0.8449972867965698
candidate 70 score before 0.8834547400474548 score now 0.7056277394294739
candidate 71 score before 0.8835240602493286 score now 0.8707516193389893
candidate 72 score before 0.8835274577140808 score now 0.91560959815979
candidate 73 score before 0.8835525512695312 score now 0.8417707085609436
candidate 74 score before 0.8835535645484924 score now 0.8264710903167725
candidate 75 score before 0.8835645318031311 score now 0.910072386264801
candidate 76 score before 0.8833163976669312 score now 0.8458402156829834
candidate 77 score before 0.8835751414299011 score now 0.8618547916412354
candidate 78 score before 0.8832544088363647 score now 0.8404771685600281
candidate 79 score before 0.8847656846046448 score now 0.6672961115837097
candidate 80 score before 0.8835917711257935 score now 0.8907853364944458
candidate 81 score before 0.8827260136604309 score now 0.8927046656608582
candidate 82 score before 0.8836650848388672 score now 0.8921220898628235
candidate 83 score before 0.8836740255355835 score now 0.8745749592781067
candidate 84 score before 0.8836821913719177 score now 0.8789024949073792
candidate 85 score before 0.8836857080459595 score now 0.8844546675682068
candidate 86 score before 0.8836898803710938 score now 0.8933936953544617
candidate 87 score before 0.8836942911148071 score now 0.8885336518287659
candidate 88 score before 0.8833550810813904 score now 0.9173124432563782
candidate 89 score before 0.8831130266189575 score now 0.9143880605697632
candidate 90 score before 0.8837213516235352 score now 0.8504458069801331
candidate 91 score before 0.8810274600982666 score now 0.9095532894134521
candidate 92 score before 0.8905344605445862 score now 0.8779892921447754
candidate 93 score before 0.8805775046348572 score now 0.8883733153343201
candidate 94 score before 0.8837800621986389 score now 0.9161584973335266
candidate 95 score before 0.8838075995445251 score now 0.8659661412239075
candidate 96 score before 0.8838226199150085 score now 0.9123360514640808
candidate 97 score before 0.8838230967521667 score now 0.8620402812957764
candidate 98 score before 0.8838236927986145 score now 0.9318979978561401
candidate 99 score before 0.8838260173797607 score now 0.8945807814598083
candidate 100 score before 0.8838354349136353 score now 0.881071925163269
candidate 101 score before 0.8838406205177307 score now 0.8824723362922668
candidate 102 score before 0.8838546276092529 score now 0.9177706241607666
candidate 103 score before 0.883855402469635 score now 0.8970153331756592
candidate 104 score before 0.8838898539543152 score now 0.8485654592514038
candidate 105 score before 0.8839025497436523 score now 0.7935702204704285
candidate 106 score before 0.883906364440918 score now 0.8738358616828918
candidate 107 score before 0.883907675743103 score now 0.8928734064102173
candidate 108 score before 0.883911669254303 score now 0.8708029389381409
candidate 109 score before 0.8839268684387207 score now 0.8720415234565735
candidate 110 score before 0.8839380741119385 score now 0.7980028986930847
candidate 111 score before 0.8839540481567383 score now 0.842890739440918
candidate 112 score before 0.8839596509933472 score now 0.8722435235977173
candidate 113 score before 0.8846286535263062 score now 0.9160563349723816
candidate 114 score before 0.8840237259864807 score now 0.8770315051078796
candidate 115 score before 0.8836627006530762 score now 0.8272612690925598
candidate 116 score before 0.8831725716590881 score now 0.8914282917976379
candidate 117 score before 0.8840224146842957 score now 0.9290093183517456
candidate 118 score before 0.8840243220329285 score now 0.7849896550178528
candidate 119 score before 0.8840281963348389 score now 0.9102990627288818
candidate 120 score before 0.8840407133102417 score now 0.832865834236145
candidate 121 score before 0.8840596675872803 score now 0.8774164319038391
candidate 122 score before 0.884090781211853 score now 0.8607218861579895
candidate 123 score before 0.8840954899787903 score now 0.8928282856941223
candidate 124 score before 0.884096086025238 score now 0.8645302057266235
candidate 125 score before 0.8840965628623962 score now 0.8844181895256042
candidate 126 score before 0.8840983510017395 score now 0.9142055511474609
candidate 127 score before 0.8841074705123901 score now 0.8850085735321045
After  max 0.9336860179901123 median 0.8807550668716431

Current seed is 7	Current task is DKittyMorphology-Exact-v0
this is my setting Namespace(K=128, Tmax=200, alpha=0.001, beta=0.2, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.001, if_coteach=True, if_reweight=True, interval=200, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=7, seed2=6, seed3=5, std=1, task='DKittyMorphology-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.8827772736549377 score now 0.9003241062164307
candidate 1 score before 0.8827821612358093 score now 0.9082236289978027
candidate 2 score before 0.882784903049469 score now 0.8693633079528809
candidate 3 score before 0.8827933669090271 score now 0.8972440958023071
candidate 4 score before 0.882794201374054 score now 0.8530082106590271
candidate 5 score before 0.8827958703041077 score now 0.8552027940750122
candidate 6 score before 0.8828094601631165 score now 0.7964165806770325
candidate 7 score before 0.8828163743019104 score now 0.8365145921707153
candidate 8 score before 0.882771372795105 score now 0.9075736999511719
candidate 9 score before 0.8828305602073669 score now 0.8252410888671875
candidate 10 score before 0.8828446269035339 score now 0.8992003202438354
candidate 11 score before 0.8828538656234741 score now 0.8344994187355042
candidate 12 score before 0.8828957080841064 score now 0.8753446340560913
candidate 13 score before 0.8828791379928589 score now 0.8703989386558533
candidate 14 score before 0.8828943967819214 score now 0.9190928936004639
candidate 15 score before 0.8829004168510437 score now 0.8576005101203918
candidate 16 score before 0.882910430431366 score now 0.8086909055709839
candidate 17 score before 0.8829151391983032 score now 0.8361306190490723
candidate 18 score before 0.882920503616333 score now 0.8819639086723328
candidate 19 score before 0.882927417755127 score now 0.895420491695404
candidate 20 score before 0.8829368948936462 score now 0.8755151629447937
candidate 21 score before 0.8829582929611206 score now 0.8944007754325867
candidate 22 score before 0.8829590678215027 score now 0.9024969339370728
candidate 23 score before 0.8829636573791504 score now 0.8765087127685547
candidate 24 score before 0.8829624652862549 score now 0.905057430267334
candidate 25 score before 0.8829664587974548 score now 0.8785887956619263
candidate 26 score before 0.882983386516571 score now 0.8773033618927002
candidate 27 score before 0.8834048509597778 score now 0.8554732799530029
candidate 28 score before 0.8829944729804993 score now 0.857513964176178
candidate 29 score before 0.8830195665359497 score now 0.8698933124542236
candidate 30 score before 0.895940899848938 score now 0.8665695190429688
candidate 31 score before 0.884135365486145 score now 0.8606909513473511
candidate 32 score before 0.8830859065055847 score now 0.8849069476127625
candidate 33 score before 0.8830536603927612 score now 0.898691713809967
candidate 34 score before 0.8830593228340149 score now 0.8892785310745239
candidate 35 score before 0.8830333352088928 score now 0.8327367901802063
candidate 36 score before 0.8830701112747192 score now 0.899284303188324
candidate 37 score before 0.8826116919517517 score now 0.8206323981285095
candidate 38 score before 0.8830834031105042 score now 0.8804997205734253
candidate 39 score before 0.8830899000167847 score now 0.8782533407211304
candidate 40 score before 0.8849310874938965 score now 0.832273542881012
candidate 41 score before 0.8831031322479248 score now 0.8804845213890076
candidate 42 score before 0.8831093311309814 score now 0.7737927436828613
candidate 43 score before 0.8832082748413086 score now 0.8952310085296631
candidate 44 score before 0.8831970691680908 score now 0.8917422294616699
candidate 45 score before 0.883209228515625 score now 0.8806031942367554
candidate 46 score before 0.8832108378410339 score now 0.9178381562232971
candidate 47 score before 0.8832131624221802 score now 0.892637312412262
candidate 48 score before 0.8832260370254517 score now 0.8695863485336304
candidate 49 score before 0.8832444548606873 score now 0.9281255602836609
candidate 50 score before 0.8831390738487244 score now 0.8338123559951782
candidate 51 score before 0.8832520246505737 score now 0.8773868083953857
candidate 52 score before 0.8832563161849976 score now 0.8921854496002197
candidate 53 score before 0.8832753896713257 score now 0.7715194821357727
candidate 54 score before 0.8832812309265137 score now 0.865885317325592
candidate 55 score before 0.8832842111587524 score now 0.8840516209602356
candidate 56 score before 0.8832910060882568 score now 0.8887848258018494
candidate 57 score before 0.88333660364151 score now 0.8260060548782349
candidate 58 score before 0.8833531737327576 score now 0.8478237390518188
candidate 59 score before 0.883347749710083 score now 0.8376869559288025
candidate 60 score before 0.8833582401275635 score now 0.8503439426422119
candidate 61 score before 0.8833391666412354 score now 0.8418875932693481
candidate 62 score before 0.8831702470779419 score now 0.8565778732299805
candidate 63 score before 0.8834109306335449 score now 0.7335980534553528
candidate 64 score before 0.8834410309791565 score now 0.859278678894043
candidate 65 score before 0.8834471106529236 score now 0.8628911972045898
candidate 66 score before 0.8834513425827026 score now 0.8721041083335876
candidate 67 score before 0.8834859132766724 score now 0.8699788451194763
candidate 68 score before 0.8834875226020813 score now 0.8992980718612671
candidate 69 score before 0.8834925889968872 score now 0.8506706953048706
candidate 70 score before 0.8834547400474548 score now 0.8795191645622253
candidate 71 score before 0.8835240602493286 score now 0.8686677813529968
candidate 72 score before 0.8835274577140808 score now 0.9195678234100342
candidate 73 score before 0.8835525512695312 score now 0.8302153944969177
candidate 74 score before 0.8835535645484924 score now 0.8655552864074707
candidate 75 score before 0.8835645318031311 score now 0.851345419883728
candidate 76 score before 0.8833163976669312 score now 0.8601344227790833
candidate 77 score before 0.8835751414299011 score now 0.8668192028999329
candidate 78 score before 0.8832544088363647 score now 0.8808994889259338
candidate 79 score before 0.8847656846046448 score now 0.8577589988708496
candidate 80 score before 0.8835917711257935 score now 0.7130722403526306
candidate 81 score before 0.8827260136604309 score now 0.8436589241027832
candidate 82 score before 0.8836650848388672 score now 0.8716683387756348
candidate 83 score before 0.8836740255355835 score now 0.8722442984580994
candidate 84 score before 0.8836821913719177 score now 0.7794901728630066
candidate 85 score before 0.8836857080459595 score now 0.8634567260742188
candidate 86 score before 0.8836898803710938 score now 0.8755228519439697
candidate 87 score before 0.8836942911148071 score now 0.8832625150680542
candidate 88 score before 0.8833550810813904 score now 0.9191032648086548
candidate 89 score before 0.8831130266189575 score now 0.8800583481788635
candidate 90 score before 0.8837213516235352 score now 0.8374121785163879
candidate 91 score before 0.8810274600982666 score now 0.9026690721511841
candidate 92 score before 0.8905344605445862 score now 0.8731122612953186
candidate 93 score before 0.8805775046348572 score now 0.8973533511161804
candidate 94 score before 0.8837800621986389 score now 0.9081649780273438
candidate 95 score before 0.8838075995445251 score now 0.8742375373840332
candidate 96 score before 0.8838226199150085 score now 0.9107742309570312
candidate 97 score before 0.8838230967521667 score now 0.8944055438041687
candidate 98 score before 0.8838236927986145 score now 0.882376492023468
candidate 99 score before 0.8838260173797607 score now 0.9116294384002686
candidate 100 score before 0.8838354349136353 score now 0.8945260643959045
candidate 101 score before 0.8838406205177307 score now 0.8950631022453308
candidate 102 score before 0.8838546276092529 score now 0.9094106554985046
candidate 103 score before 0.883855402469635 score now 0.8783259987831116
candidate 104 score before 0.8838898539543152 score now 0.8537205457687378
candidate 105 score before 0.8839025497436523 score now 0.8481948375701904
candidate 106 score before 0.883906364440918 score now 0.8687925338745117
candidate 107 score before 0.883907675743103 score now 0.8834103345870972
candidate 108 score before 0.883911669254303 score now 0.8927257657051086
candidate 109 score before 0.8839268684387207 score now 0.8810032606124878
candidate 110 score before 0.8839380741119385 score now 0.87992262840271
candidate 111 score before 0.8839540481567383 score now 0.746955394744873
candidate 112 score before 0.8839596509933472 score now 0.8477580547332764
candidate 113 score before 0.8846286535263062 score now 0.920611560344696
candidate 114 score before 0.8840237259864807 score now 0.8732754588127136
candidate 115 score before 0.8836627006530762 score now 0.9076418280601501
candidate 116 score before 0.8831725716590881 score now 0.8824753761291504
candidate 117 score before 0.8840224146842957 score now 0.9342985153198242
candidate 118 score before 0.8840243220329285 score now 0.8664915561676025
candidate 119 score before 0.8840281963348389 score now 0.915805459022522
candidate 120 score before 0.8840407133102417 score now 0.8598760962486267
candidate 121 score before 0.8840596675872803 score now 0.8793574571609497
candidate 122 score before 0.884090781211853 score now 0.8839453458786011
candidate 123 score before 0.8840954899787903 score now 0.8711197376251221
candidate 124 score before 0.884096086025238 score now 0.8635143041610718
candidate 125 score before 0.8840965628623962 score now 0.889603853225708
candidate 126 score before 0.8840983510017395 score now 0.9226952195167542
candidate 127 score before 0.8841074705123901 score now 0.893744707107544
After  max 0.9342985153198242 median 0.8755190372467041

Num of Co-Teaching 8:
Results of fine tuned models
Results for task DKittyMorphology-Exact-v0:
	Average for max score: 0.9450488 	Std for max score: 0.010575724
	Average for median score: 0.8717253804206848 	Std for median score: 0.00719134641979467
