cuda:0
Current seed is 0	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=0, seed2=7, seed3=6, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
Current seed is 1	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=1, seed2=0, seed3=7, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
Current seed is 2	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=2, seed2=1, seed3=0, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
Current seed is 3	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=3, seed2=2, seed3=1, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
Current seed is 4	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=4, seed2=3, seed3=2, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
Current seed is 5	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=5, seed2=4, seed3=3, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
Current seed is 6	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=6, seed2=5, seed3=4, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
Current seed is 7	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=7, seed2=6, seed3=5, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
Current seed is 0	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=0, seed2=7, seed3=6, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.4385952353477478 score now 0.4510576128959656
candidate 1 score before 0.4385952353477478 score now 0.5013297200202942
candidate 2 score before 0.43860554695129395 score now 0.49727869033813477
candidate 3 score before 0.43860554695129395 score now 0.3876633942127228
candidate 4 score before 0.43860554695129395 score now 0.38496267795562744
candidate 5 score before 0.43860554695129395 score now 0.8548735976219177
candidate 6 score before 0.4386158287525177 score now 0.6487032771110535
candidate 7 score before 0.4386158287525177 score now 0.47687914967536926
candidate 8 score before 0.4386158287525177 score now 0.7168391346931458
candidate 9 score before 0.4386158287525177 score now 0.7475260496139526
candidate 10 score before 0.43862614035606384 score now 0.6325093507766724
candidate 11 score before 0.43862614035606384 score now 0.46707624197006226
candidate 12 score before 0.43864676356315613 score now 0.6630417108535767
candidate 13 score before 0.43864676356315613 score now 0.49727869033813477
candidate 14 score before 0.43865707516670227 score now 0.4003009796142578
candidate 15 score before 0.43865707516670227 score now 0.7679256200790405
candidate 16 score before 0.43867769837379456 score now 0.7792335152626038
candidate 17 score before 0.43867769837379456 score now 0.533016562461853
candidate 18 score before 0.43867769837379456 score now 0.5774130821228027
candidate 19 score before 0.43867769837379456 score now 0.6605986952781677
candidate 20 score before 0.43869829177856445 score now 0.5167917609214783
candidate 21 score before 0.43869829177856445 score now 0.6695151329040527
candidate 22 score before 0.4387086033821106 score now 0.533016562461853
candidate 23 score before 0.4387086033821106 score now 0.5306147933006287
candidate 24 score before 0.4387292265892029 score now 0.5936172604560852
candidate 25 score before 0.4387292265892029 score now 0.6031419038772583
candidate 26 score before 0.438739538192749 score now 0.6031419038772583
candidate 27 score before 0.438739538192749 score now 0.6031419038772583
candidate 28 score before 0.43877047300338745 score now 0.38525131344795227
candidate 29 score before 0.43877047300338745 score now 0.630509614944458
candidate 30 score before 0.4387807548046112 score now 0.3524615466594696
candidate 31 score before 0.4387807548046112 score now 0.533016562461853
candidate 32 score before 0.4387807548046112 score now 0.45277902483940125
candidate 33 score before 0.4387807548046112 score now 0.7792335152626038
candidate 34 score before 0.43881168961524963 score now 0.8309899568557739
candidate 35 score before 0.43881168961524963 score now 0.6447964906692505
candidate 36 score before 0.4388323128223419 score now 0.5306147933006287
candidate 37 score before 0.4388323128223419 score now 0.5013297200202942
candidate 38 score before 0.43884262442588806 score now 0.7197975516319275
candidate 39 score before 0.43884262442588806 score now 0.57770174741745
candidate 40 score before 0.43884262442588806 score now 0.7302086353302002
candidate 41 score before 0.43884262442588806 score now 0.4510576128959656
candidate 42 score before 0.43884262442588806 score now 0.841957688331604
candidate 43 score before 0.43884262442588806 score now 0.47687914967536926
candidate 44 score before 0.4388735294342041 score now 0.37694305181503296
candidate 45 score before 0.4388735294342041 score now 0.5938646793365479
candidate 46 score before 0.4388735294342041 score now 0.48482662439346313
candidate 47 score before 0.4388735294342041 score now 0.43455448746681213
candidate 48 score before 0.43888384103775024 score now 0.4168556332588196
candidate 49 score before 0.43888384103775024 score now 0.5497361421585083
candidate 50 score before 0.43888384103775024 score now 0.47000372409820557
candidate 51 score before 0.43888384103775024 score now 0.67461758852005
candidate 52 score before 0.4388941526412964 score now 0.6605986952781677
candidate 53 score before 0.4388941526412964 score now 0.5675895810127258
candidate 54 score before 0.4388941526412964 score now 0.630509614944458
candidate 55 score before 0.4388941526412964 score now 0.5985651016235352
candidate 56 score before 0.43890446424484253 score now 0.7082834839820862
candidate 57 score before 0.43890446424484253 score now 0.4517688453197479
candidate 58 score before 0.4389250874519348 score now 0.47879645228385925
candidate 59 score before 0.4389250874519348 score now 0.4979383945465088
candidate 60 score before 0.4389457106590271 score now 0.5306147933006287
candidate 61 score before 0.4389457106590271 score now 0.5306147933006287
candidate 62 score before 0.43895599246025085 score now 0.8687791228294373
candidate 63 score before 0.43895599246025085 score now 0.3617490530014038
candidate 64 score before 0.438966304063797 score now 0.47032326459884644
candidate 65 score before 0.438966304063797 score now 0.4653032720088959
candidate 66 score before 0.438966304063797 score now 0.4510576128959656
candidate 67 score before 0.438966304063797 score now 0.4510576128959656
candidate 68 score before 0.43897661566734314 score now 0.6376530528068542
candidate 69 score before 0.43897661566734314 score now 0.8687791228294373
candidate 70 score before 0.43900755047798157 score now 0.4843524396419525
candidate 71 score before 0.43900755047798157 score now 0.8309899568557739
candidate 72 score before 0.43902817368507385 score now 0.6630417108535767
candidate 73 score before 0.43902817368507385 score now 0.47828105092048645
candidate 74 score before 0.43902817368507385 score now 0.7302086353302002
candidate 75 score before 0.43902817368507385 score now 0.583041250705719
candidate 76 score before 0.43902817368507385 score now 0.42920464277267456
candidate 77 score before 0.43902817368507385 score now 0.4003009796142578
candidate 78 score before 0.4390384554862976 score now 0.32825836539268494
candidate 79 score before 0.4390384554862976 score now 0.533016562461853
candidate 80 score before 0.43906939029693604 score now 0.39990928769111633
candidate 81 score before 0.43906939029693604 score now 0.6267678141593933
candidate 82 score before 0.43906939029693604 score now 0.48983630537986755
candidate 83 score before 0.43906939029693604 score now 0.5696202516555786
candidate 84 score before 0.43910032510757446 score now 0.38770461082458496
candidate 85 score before 0.43910032510757446 score now 0.47000372409820557
candidate 86 score before 0.43912094831466675 score now 0.5013297200202942
candidate 87 score before 0.43912094831466675 score now 0.8309899568557739
candidate 88 score before 0.4391312301158905 score now 0.6447964906692505
candidate 89 score before 0.4391312301158905 score now 0.3112398386001587
candidate 90 score before 0.4391312301158905 score now 0.5190388560295105
candidate 91 score before 0.4391312301158905 score now 0.7050983309745789
candidate 92 score before 0.4391312301158905 score now 0.5013297200202942
candidate 93 score before 0.4391312301158905 score now 0.36363542079925537
candidate 94 score before 0.4391312301158905 score now 0.6447964906692505
candidate 95 score before 0.4391312301158905 score now 0.5693316459655762
candidate 96 score before 0.43914154171943665 score now 0.669463574886322
candidate 97 score before 0.43914154171943665 score now 0.6478064656257629
candidate 98 score before 0.4391518533229828 score now 0.5158021450042725
candidate 99 score before 0.4391518533229828 score now 0.28863438963890076
candidate 100 score before 0.4391518533229828 score now 0.28863438963890076
candidate 101 score before 0.4391518533229828 score now 0.47032326459884644
candidate 102 score before 0.4391518533229828 score now 0.5774130821228027
candidate 103 score before 0.4391518533229828 score now 0.5576010942459106
candidate 104 score before 0.43916216492652893 score now 0.7015008330345154
candidate 105 score before 0.43916216492652893 score now 0.5247495174407959
candidate 106 score before 0.4391827881336212 score now 0.7792335152626038
candidate 107 score before 0.4391827881336212 score now 0.47032326459884644
candidate 108 score before 0.43919309973716736 score now 0.5944110155105591
candidate 109 score before 0.43919309973716736 score now 0.5013297200202942
candidate 110 score before 0.4392034113407135 score now 0.5641466975212097
candidate 111 score before 0.4392034113407135 score now 0.7407743334770203
candidate 112 score before 0.4392034113407135 score now 0.6906980872154236
candidate 113 score before 0.4392034113407135 score now 0.5933286547660828
candidate 114 score before 0.43921369314193726 score now 0.5633323788642883
candidate 115 score before 0.43921369314193726 score now 0.669463574886322
candidate 116 score before 0.4392240047454834 score now 0.8007566332817078
candidate 117 score before 0.4392240047454834 score now 0.6921617984771729
candidate 118 score before 0.43926525115966797 score now 0.5384900569915771
candidate 119 score before 0.43926525115966797 score now 0.550045371055603
candidate 120 score before 0.4392755627632141 score now 0.6376530528068542
candidate 121 score before 0.4392755627632141 score now 0.7148909568786621
candidate 122 score before 0.43928587436676025 score now 0.8687791228294373
candidate 123 score before 0.43928587436676025 score now 0.7287551760673523
candidate 124 score before 0.439296156167984 score now 0.543633759021759
candidate 125 score before 0.439296156167984 score now 0.6409103870391846
candidate 126 score before 0.439296156167984 score now 0.5877932906150818
candidate 127 score before 0.439296156167984 score now 0.7197975516319275
After  max 0.8687791228294373 median 0.563739538192749

Current seed is 1	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=1, seed2=0, seed3=7, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.4385952353477478 score now 0.8318146467208862
candidate 1 score before 0.4385952353477478 score now 0.5785160660743713
candidate 2 score before 0.43860554695129395 score now 0.4929596483707428
candidate 3 score before 0.43860554695129395 score now 0.4892590641975403
candidate 4 score before 0.43860554695129395 score now 0.3697274625301361
candidate 5 score before 0.43860554695129395 score now 0.22065311670303345
candidate 6 score before 0.4386158287525177 score now 0.7637405395507812
candidate 7 score before 0.4386158287525177 score now 0.533470094203949
candidate 8 score before 0.4386158287525177 score now 0.5785160660743713
candidate 9 score before 0.4386158287525177 score now 0.5516843199729919
candidate 10 score before 0.43862614035606384 score now 0.4183606207370758
candidate 11 score before 0.43862614035606384 score now 0.45965448021888733
candidate 12 score before 0.43864676356315613 score now 0.6352719068527222
candidate 13 score before 0.43864676356315613 score now 0.7287551760673523
candidate 14 score before 0.43865707516670227 score now 0.6726075410842896
candidate 15 score before 0.43865707516670227 score now 0.5947099328041077
candidate 16 score before 0.43867769837379456 score now 0.7234671711921692
candidate 17 score before 0.43867769837379456 score now 0.723322868347168
candidate 18 score before 0.43867769837379456 score now 0.5947099328041077
candidate 19 score before 0.43867769837379456 score now 0.6409722566604614
candidate 20 score before 0.43869829177856445 score now 0.6082443594932556
candidate 21 score before 0.43869829177856445 score now 0.40337276458740234
candidate 22 score before 0.4387086033821106 score now 0.6731847524642944
candidate 23 score before 0.4387086033821106 score now 0.483527809381485
candidate 24 score before 0.4387292265892029 score now 0.5526944994926453
candidate 25 score before 0.4387292265892029 score now 0.4653032720088959
candidate 26 score before 0.438739538192749 score now 0.45965448021888733
candidate 27 score before 0.438739538192749 score now 0.45965448021888733
candidate 28 score before 0.43877047300338745 score now 0.5785160660743713
candidate 29 score before 0.43877047300338745 score now 0.518420398235321
candidate 30 score before 0.4387807548046112 score now 0.5947099328041077
candidate 31 score before 0.4387807548046112 score now 0.5270379185676575
candidate 32 score before 0.4387807548046112 score now 0.38723045587539673
candidate 33 score before 0.4387807548046112 score now 0.4419556260108948
candidate 34 score before 0.43881168961524963 score now 0.6082443594932556
candidate 35 score before 0.43881168961524963 score now 0.5896177887916565
candidate 36 score before 0.4388323128223419 score now 0.7201170921325684
candidate 37 score before 0.4388323128223419 score now 0.518420398235321
candidate 38 score before 0.43884262442588806 score now 0.671308696269989
candidate 39 score before 0.43884262442588806 score now 0.4892590641975403
candidate 40 score before 0.43884262442588806 score now 0.43902817368507385
candidate 41 score before 0.43884262442588806 score now 0.5533130168914795
candidate 42 score before 0.43884262442588806 score now 0.5619511008262634
candidate 43 score before 0.43884262442588806 score now 0.7724302411079407
candidate 44 score before 0.4388735294342041 score now 0.43902817368507385
candidate 45 score before 0.4388735294342041 score now 0.6082443594932556
candidate 46 score before 0.4388735294342041 score now 0.41439202427864075
candidate 47 score before 0.4388735294342041 score now 0.6996866464614868
candidate 48 score before 0.43888384103775024 score now 0.4360388517379761
candidate 49 score before 0.43888384103775024 score now 0.8583474159240723
candidate 50 score before 0.43888384103775024 score now 0.40922772884368896
candidate 51 score before 0.43888384103775024 score now 0.4360388517379761
candidate 52 score before 0.4388941526412964 score now 0.5775161981582642
candidate 53 score before 0.4388941526412964 score now 0.4892590641975403
candidate 54 score before 0.4388941526412964 score now 0.8318146467208862
candidate 55 score before 0.4388941526412964 score now 0.5404382944107056
candidate 56 score before 0.43890446424484253 score now 0.5878447890281677
candidate 57 score before 0.43890446424484253 score now 0.5438605546951294
candidate 58 score before 0.4389250874519348 score now 0.6082443594932556
candidate 59 score before 0.4389250874519348 score now 0.618098795413971
candidate 60 score before 0.4389457106590271 score now 0.5127200484275818
candidate 61 score before 0.4389457106590271 score now 0.5947099328041077
candidate 62 score before 0.43895599246025085 score now 0.5456129312515259
candidate 63 score before 0.43895599246025085 score now 0.47857996821403503
candidate 64 score before 0.438966304063797 score now 0.4892590641975403
candidate 65 score before 0.438966304063797 score now 0.7030985951423645
candidate 66 score before 0.438966304063797 score now 0.7315692901611328
candidate 67 score before 0.438966304063797 score now 0.5947099328041077
candidate 68 score before 0.43897661566734314 score now 0.6082443594932556
candidate 69 score before 0.43897661566734314 score now 0.6225724816322327
candidate 70 score before 0.43900755047798157 score now 0.24528923630714417
candidate 71 score before 0.43900755047798157 score now 0.6322104334831238
candidate 72 score before 0.43902817368507385 score now 0.6409103870391846
candidate 73 score before 0.43902817368507385 score now 0.553931474685669
candidate 74 score before 0.43902817368507385 score now 0.2562466561794281
candidate 75 score before 0.43902817368507385 score now 0.7234671711921692
candidate 76 score before 0.43902817368507385 score now 0.5516843199729919
candidate 77 score before 0.43902817368507385 score now 0.6595163345336914
candidate 78 score before 0.4390384554862976 score now 0.5947099328041077
candidate 79 score before 0.4390384554862976 score now 0.45273780822753906
candidate 80 score before 0.43906939029693604 score now 0.5404382944107056
candidate 81 score before 0.43906939029693604 score now 0.5360574126243591
candidate 82 score before 0.43906939029693604 score now 0.5785160660743713
candidate 83 score before 0.43906939029693604 score now 0.5785160660743713
candidate 84 score before 0.43910032510757446 score now 0.6082443594932556
candidate 85 score before 0.43910032510757446 score now 0.9055786728858948
candidate 86 score before 0.43912094831466675 score now 0.561064600944519
candidate 87 score before 0.43912094831466675 score now 0.43902817368507385
candidate 88 score before 0.4391312301158905 score now 0.422494113445282
candidate 89 score before 0.4391312301158905 score now 0.45303672552108765
candidate 90 score before 0.4391312301158905 score now 0.4892590641975403
candidate 91 score before 0.4391312301158905 score now 0.4892590641975403
candidate 92 score before 0.4391312301158905 score now 0.5785160660743713
candidate 93 score before 0.4391312301158905 score now 0.7475260496139526
candidate 94 score before 0.4391312301158905 score now 0.5896177887916565
candidate 95 score before 0.4391312301158905 score now 0.542386531829834
candidate 96 score before 0.43914154171943665 score now 0.767956554889679
candidate 97 score before 0.43914154171943665 score now 0.7510101795196533
candidate 98 score before 0.4391518533229828 score now 0.4323485791683197
candidate 99 score before 0.4391518533229828 score now 0.47135406732559204
candidate 100 score before 0.4391518533229828 score now 0.8058590888977051
candidate 101 score before 0.4391518533229828 score now 0.5475404858589172
candidate 102 score before 0.4391518533229828 score now 0.5947099328041077
candidate 103 score before 0.4391518533229828 score now 0.5947099328041077
candidate 104 score before 0.43916216492652893 score now 0.4892590641975403
candidate 105 score before 0.43916216492652893 score now 0.7240031957626343
candidate 106 score before 0.4391827881336212 score now 0.6082443594932556
candidate 107 score before 0.4391827881336212 score now 0.7475260496139526
candidate 108 score before 0.43919309973716736 score now 0.5954933166503906
candidate 109 score before 0.43919309973716736 score now 0.5636209845542908
candidate 110 score before 0.4392034113407135 score now 0.6409103870391846
candidate 111 score before 0.4392034113407135 score now 0.6082443594932556
candidate 112 score before 0.4392034113407135 score now 0.5775161981582642
candidate 113 score before 0.4392034113407135 score now 0.6996866464614868
candidate 114 score before 0.43921369314193726 score now 0.6511874794960022
candidate 115 score before 0.43921369314193726 score now 0.6376736760139465
candidate 116 score before 0.4392240047454834 score now 0.3663155138492584
candidate 117 score before 0.4392240047454834 score now 0.6341792941093445
candidate 118 score before 0.43926525115966797 score now 0.4892590641975403
candidate 119 score before 0.43926525115966797 score now 0.5595699548721313
candidate 120 score before 0.4392755627632141 score now 0.5404382944107056
candidate 121 score before 0.4392755627632141 score now 0.7724302411079407
candidate 122 score before 0.43928587436676025 score now 0.533470094203949
candidate 123 score before 0.43928587436676025 score now 0.5086896419525146
candidate 124 score before 0.439296156167984 score now 0.6082443594932556
candidate 125 score before 0.439296156167984 score now 0.6082443594932556
candidate 126 score before 0.439296156167984 score now 0.4653032720088959
candidate 127 score before 0.439296156167984 score now 0.6595163345336914
After  max 0.9055786728858948 median 0.5785160660743713

Current seed is 2	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=2, seed2=1, seed3=0, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.4385952353477478 score now 0.6896569728851318
candidate 1 score before 0.4385952353477478 score now 0.5013297200202942
candidate 2 score before 0.43860554695129395 score now 0.6242939233779907
candidate 3 score before 0.43860554695129395 score now 0.4892590641975403
candidate 4 score before 0.43860554695129395 score now 0.5013297200202942
candidate 5 score before 0.43860554695129395 score now 0.42312291264533997
candidate 6 score before 0.4386158287525177 score now 0.5013297200202942
candidate 7 score before 0.4386158287525177 score now 0.6402300596237183
candidate 8 score before 0.4386158287525177 score now 0.5785160660743713
candidate 9 score before 0.4386158287525177 score now 0.5947099328041077
candidate 10 score before 0.43862614035606384 score now 0.4413474500179291
candidate 11 score before 0.43862614035606384 score now 0.48545539379119873
candidate 12 score before 0.43864676356315613 score now 0.47879645228385925
candidate 13 score before 0.43864676356315613 score now 0.46234485507011414
candidate 14 score before 0.43865707516670227 score now 0.5013297200202942
candidate 15 score before 0.43865707516670227 score now 0.5947099328041077
candidate 16 score before 0.43867769837379456 score now 0.43542036414146423
candidate 17 score before 0.43867769837379456 score now 0.48027047514915466
candidate 18 score before 0.43867769837379456 score now 0.5947099328041077
candidate 19 score before 0.43867769837379456 score now 0.8318146467208862
candidate 20 score before 0.43869829177856445 score now 0.5013297200202942
candidate 21 score before 0.43869829177856445 score now 0.5247495174407959
candidate 22 score before 0.4387086033821106 score now 0.5013297200202942
candidate 23 score before 0.4387086033821106 score now 0.46707624197006226
candidate 24 score before 0.4387292265892029 score now 0.40852677822113037
candidate 25 score before 0.4387292265892029 score now 0.5247495174407959
candidate 26 score before 0.438739538192749 score now 0.5247495174407959
candidate 27 score before 0.438739538192749 score now 0.5247495174407959
candidate 28 score before 0.43877047300338745 score now 0.6896569728851318
candidate 29 score before 0.43877047300338745 score now 0.5013297200202942
candidate 30 score before 0.4387807548046112 score now 0.7524533271789551
candidate 31 score before 0.4387807548046112 score now 0.5944419503211975
candidate 32 score before 0.4387807548046112 score now 0.5171731114387512
candidate 33 score before 0.4387807548046112 score now 0.5287387371063232
candidate 34 score before 0.43881168961524963 score now 0.5633323788642883
candidate 35 score before 0.43881168961524963 score now 0.5013297200202942
candidate 36 score before 0.4388323128223419 score now 0.45965448021888733
candidate 37 score before 0.4388323128223419 score now 0.5273780822753906
candidate 38 score before 0.43884262442588806 score now 0.6463942527770996
candidate 39 score before 0.43884262442588806 score now 0.8318146467208862
candidate 40 score before 0.43884262442588806 score now 0.8318146467208862
candidate 41 score before 0.43884262442588806 score now 0.5013297200202942
candidate 42 score before 0.43884262442588806 score now 0.6026265025138855
candidate 43 score before 0.43884262442588806 score now 0.5090813636779785
candidate 44 score before 0.4388735294342041 score now 0.5947099328041077
candidate 45 score before 0.4388735294342041 score now 0.5947099328041077
candidate 46 score before 0.4388735294342041 score now 0.4003009796142578
candidate 47 score before 0.4388735294342041 score now 0.48834165930747986
candidate 48 score before 0.43888384103775024 score now 0.5372531414031982
candidate 49 score before 0.43888384103775024 score now 0.40468189120292664
candidate 50 score before 0.43888384103775024 score now 0.42312291264533997
candidate 51 score before 0.43888384103775024 score now 0.5947099328041077
candidate 52 score before 0.4388941526412964 score now 0.6424359679222107
candidate 53 score before 0.4388941526412964 score now 0.8318146467208862
candidate 54 score before 0.4388941526412964 score now 0.5013297200202942
candidate 55 score before 0.4388941526412964 score now 0.5416958928108215
candidate 56 score before 0.43890446424484253 score now 0.2250855565071106
candidate 57 score before 0.43890446424484253 score now 0.876417338848114
candidate 58 score before 0.4389250874519348 score now 0.5947099328041077
candidate 59 score before 0.4389250874519348 score now 0.44417184591293335
candidate 60 score before 0.4389457106590271 score now 0.5013297200202942
candidate 61 score before 0.4389457106590271 score now 0.5947099328041077
candidate 62 score before 0.43895599246025085 score now 0.4467591643333435
candidate 63 score before 0.43895599246025085 score now 0.49070218205451965
candidate 64 score before 0.438966304063797 score now 0.5636209845542908
candidate 65 score before 0.438966304063797 score now 0.5247495174407959
candidate 66 score before 0.438966304063797 score now 0.6551973223686218
candidate 67 score before 0.438966304063797 score now 0.5013297200202942
candidate 68 score before 0.43897661566734314 score now 0.5785160660743713
candidate 69 score before 0.43897661566734314 score now 0.5247495174407959
candidate 70 score before 0.43900755047798157 score now 0.5090813636779785
candidate 71 score before 0.43900755047798157 score now 0.584102988243103
candidate 72 score before 0.43902817368507385 score now 0.5092256665229797
candidate 73 score before 0.43902817368507385 score now 0.4183606207370758
candidate 74 score before 0.43902817368507385 score now 0.5947099328041077
candidate 75 score before 0.43902817368507385 score now 0.876417338848114
candidate 76 score before 0.43902817368507385 score now 0.40639302134513855
candidate 77 score before 0.43902817368507385 score now 0.5013297200202942
candidate 78 score before 0.4390384554862976 score now 0.7524533271789551
candidate 79 score before 0.4390384554862976 score now 0.5768255591392517
candidate 80 score before 0.43906939029693604 score now 0.28863438963890076
candidate 81 score before 0.43906939029693604 score now 0.5013297200202942
candidate 82 score before 0.43906939029693604 score now 0.5947099328041077
candidate 83 score before 0.43906939029693604 score now 0.5636209845542908
candidate 84 score before 0.43910032510757446 score now 0.8318146467208862
candidate 85 score before 0.43910032510757446 score now 0.6026265025138855
candidate 86 score before 0.43912094831466675 score now 0.8683667778968811
candidate 87 score before 0.43912094831466675 score now 0.8318146467208862
candidate 88 score before 0.4391312301158905 score now 0.6293448209762573
candidate 89 score before 0.4391312301158905 score now 0.5785160660743713
candidate 90 score before 0.4391312301158905 score now 0.4892590641975403
candidate 91 score before 0.4391312301158905 score now 0.5947099328041077
candidate 92 score before 0.4391312301158905 score now 0.5947099328041077
candidate 93 score before 0.4391312301158905 score now 0.7977466583251953
candidate 94 score before 0.4391312301158905 score now 0.5013297200202942
candidate 95 score before 0.4391312301158905 score now 0.6782357096672058
candidate 96 score before 0.43914154171943665 score now 0.4997938275337219
candidate 97 score before 0.43914154171943665 score now 0.44417184591293335
candidate 98 score before 0.4391518533229828 score now 0.5013297200202942
candidate 99 score before 0.4391518533229828 score now 0.7977466583251953
candidate 100 score before 0.4391518533229828 score now 0.586607813835144
candidate 101 score before 0.4391518533229828 score now 0.4467591643333435
candidate 102 score before 0.4391518533229828 score now 0.5947099328041077
candidate 103 score before 0.4391518533229828 score now 0.5947099328041077
candidate 104 score before 0.43916216492652893 score now 0.8318146467208862
candidate 105 score before 0.43916216492652893 score now 0.5013297200202942
candidate 106 score before 0.4391827881336212 score now 0.5947099328041077
candidate 107 score before 0.4391827881336212 score now 0.4644683003425598
candidate 108 score before 0.43919309973716736 score now 0.5087618231773376
candidate 109 score before 0.43919309973716736 score now 0.5013297200202942
candidate 110 score before 0.4392034113407135 score now 0.5287387371063232
candidate 111 score before 0.4392034113407135 score now 0.47842535376548767
candidate 112 score before 0.4392034113407135 score now 0.5678884983062744
candidate 113 score before 0.4392034113407135 score now 0.5171731114387512
candidate 114 score before 0.43921369314193726 score now 0.5013297200202942
candidate 115 score before 0.43921369314193726 score now 0.5947099328041077
candidate 116 score before 0.4392240047454834 score now 0.5013297200202942
candidate 117 score before 0.4392240047454834 score now 0.8224858641624451
candidate 118 score before 0.43926525115966797 score now 0.40852677822113037
candidate 119 score before 0.43926525115966797 score now 0.5013297200202942
candidate 120 score before 0.4392755627632141 score now 0.5947099328041077
candidate 121 score before 0.4392755627632141 score now 0.6148414611816406
candidate 122 score before 0.43928587436676025 score now 0.2631014585494995
candidate 123 score before 0.43928587436676025 score now 0.5947099328041077
candidate 124 score before 0.439296156167984 score now 0.5526944994926453
candidate 125 score before 0.439296156167984 score now 0.5947099328041077
candidate 126 score before 0.439296156167984 score now 0.5013297200202942
candidate 127 score before 0.439296156167984 score now 0.5013297200202942
After  max 0.876417338848114 median 0.5247495174407959

Current seed is 3	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=3, seed2=2, seed3=1, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.4385952353477478 score now 0.6896569728851318
candidate 1 score before 0.4385952353477478 score now 0.5013297200202942
candidate 2 score before 0.43860554695129395 score now 0.6463942527770996
candidate 3 score before 0.43860554695129395 score now 0.5555189251899719
candidate 4 score before 0.43860554695129395 score now 0.8124768137931824
candidate 5 score before 0.43860554695129395 score now 0.6551973223686218
candidate 6 score before 0.4386158287525177 score now 0.5013297200202942
candidate 7 score before 0.4386158287525177 score now 0.5286768674850464
candidate 8 score before 0.4386158287525177 score now 0.5785160660743713
candidate 9 score before 0.4386158287525177 score now 0.5947099328041077
candidate 10 score before 0.43862614035606384 score now 0.6424359679222107
candidate 11 score before 0.43862614035606384 score now 0.5526944994926453
candidate 12 score before 0.43864676356315613 score now 0.7233538031578064
candidate 13 score before 0.43864676356315613 score now 0.7210654616355896
candidate 14 score before 0.43865707516670227 score now 0.5013297200202942
candidate 15 score before 0.43865707516670227 score now 0.5947099328041077
candidate 16 score before 0.43867769837379456 score now 0.6704634428024292
candidate 17 score before 0.43867769837379456 score now 0.6370758414268494
candidate 18 score before 0.43867769837379456 score now 0.5947099328041077
candidate 19 score before 0.43867769837379456 score now 0.5013297200202942
candidate 20 score before 0.43869829177856445 score now 0.5013297200202942
candidate 21 score before 0.43869829177856445 score now 0.7187564373016357
candidate 22 score before 0.4387086033821106 score now 0.5013297200202942
candidate 23 score before 0.4387086033821106 score now 0.6843586564064026
candidate 24 score before 0.4387292265892029 score now 0.5247495174407959
candidate 25 score before 0.4387292265892029 score now 0.5013297200202942
candidate 26 score before 0.438739538192749 score now 0.42312291264533997
candidate 27 score before 0.438739538192749 score now 0.42312291264533997
candidate 28 score before 0.43877047300338745 score now 0.7086958289146423
candidate 29 score before 0.43877047300338745 score now 0.7210654616355896
candidate 30 score before 0.4387807548046112 score now 0.7524533271789551
candidate 31 score before 0.4387807548046112 score now 0.5944419503211975
candidate 32 score before 0.4387807548046112 score now 0.47032326459884644
candidate 33 score before 0.4387807548046112 score now 0.5013297200202942
candidate 34 score before 0.43881168961524963 score now 0.6430338621139526
candidate 35 score before 0.43881168961524963 score now 0.5013297200202942
candidate 36 score before 0.4388323128223419 score now 0.6896569728851318
candidate 37 score before 0.4388323128223419 score now 0.5013297200202942
candidate 38 score before 0.43884262442588806 score now 0.7197975516319275
candidate 39 score before 0.43884262442588806 score now 0.6226652264595032
candidate 40 score before 0.43884262442588806 score now 0.40852677822113037
candidate 41 score before 0.43884262442588806 score now 0.5013297200202942
candidate 42 score before 0.43884262442588806 score now 0.8233929872512817
candidate 43 score before 0.43884262442588806 score now 0.47032326459884644
candidate 44 score before 0.4388735294342041 score now 0.5947099328041077
candidate 45 score before 0.4388735294342041 score now 0.5947099328041077
candidate 46 score before 0.4388735294342041 score now 0.4003009796142578
candidate 47 score before 0.4388735294342041 score now 0.7197975516319275
candidate 48 score before 0.43888384103775024 score now 0.47032326459884644
candidate 49 score before 0.43888384103775024 score now 0.5246670246124268
candidate 50 score before 0.43888384103775024 score now 0.7524533271789551
candidate 51 score before 0.43888384103775024 score now 0.8318146467208862
candidate 52 score before 0.4388941526412964 score now 0.6424359679222107
candidate 53 score before 0.4388941526412964 score now 0.5261101722717285
candidate 54 score before 0.4388941526412964 score now 0.5013297200202942
candidate 55 score before 0.4388941526412964 score now 0.563765287399292
candidate 56 score before 0.43890446424484253 score now 0.6843586564064026
candidate 57 score before 0.43890446424484253 score now 0.7210654616355896
candidate 58 score before 0.4389250874519348 score now 0.5947099328041077
candidate 59 score before 0.4389250874519348 score now 0.5090813636779785
candidate 60 score before 0.4389457106590271 score now 0.5013297200202942
candidate 61 score before 0.4389457106590271 score now 0.6191914677619934
candidate 62 score before 0.43895599246025085 score now 0.3747371435165405
candidate 63 score before 0.43895599246025085 score now 0.4003009796142578
candidate 64 score before 0.438966304063797 score now 0.7210654616355896
candidate 65 score before 0.438966304063797 score now 0.5247495174407959
candidate 66 score before 0.438966304063797 score now 0.5633323788642883
candidate 67 score before 0.438966304063797 score now 0.5013297200202942
candidate 68 score before 0.43897661566734314 score now 0.5785160660743713
candidate 69 score before 0.43897661566734314 score now 0.3747371435165405
candidate 70 score before 0.43900755047798157 score now 0.5090813636779785
candidate 71 score before 0.43900755047798157 score now 0.46250978112220764
candidate 72 score before 0.43902817368507385 score now 0.7143652439117432
candidate 73 score before 0.43902817368507385 score now 0.6370758414268494
candidate 74 score before 0.43902817368507385 score now 0.5526944994926453
candidate 75 score before 0.43902817368507385 score now 0.4467591643333435
candidate 76 score before 0.43902817368507385 score now 0.6512390375137329
candidate 77 score before 0.43902817368507385 score now 0.7273017764091492
candidate 78 score before 0.4390384554862976 score now 0.46250978112220764
candidate 79 score before 0.4390384554862976 score now 0.5013297200202942
candidate 80 score before 0.43906939029693604 score now 0.3747371435165405
candidate 81 score before 0.43906939029693604 score now 0.5013297200202942
candidate 82 score before 0.43906939029693604 score now 0.5947099328041077
candidate 83 score before 0.43906939029693604 score now 0.483527809381485
candidate 84 score before 0.43910032510757446 score now 0.6226652264595032
candidate 85 score before 0.43910032510757446 score now 0.7114893198013306
candidate 86 score before 0.43912094831466675 score now 0.5013297200202942
candidate 87 score before 0.43912094831466675 score now 0.6370758414268494
candidate 88 score before 0.4391312301158905 score now 0.5013297200202942
candidate 89 score before 0.4391312301158905 score now 0.6191914677619934
candidate 90 score before 0.4391312301158905 score now 0.4892590641975403
candidate 91 score before 0.4391312301158905 score now 0.4906712472438812
candidate 92 score before 0.4391312301158905 score now 0.5785160660743713
candidate 93 score before 0.4391312301158905 score now 0.581721842288971
candidate 94 score before 0.4391312301158905 score now 0.7210654616355896
candidate 95 score before 0.4391312301158905 score now 0.7210654616355896
candidate 96 score before 0.43914154171943665 score now 0.6838020086288452
candidate 97 score before 0.43914154171943665 score now 0.6034717559814453
candidate 98 score before 0.4391518533229828 score now 0.40241414308547974
candidate 99 score before 0.4391518533229828 score now 0.3747371435165405
candidate 100 score before 0.4391518533229828 score now 0.5090813636779785
candidate 101 score before 0.4391518533229828 score now 0.4467591643333435
candidate 102 score before 0.4391518533229828 score now 0.5947099328041077
candidate 103 score before 0.4391518533229828 score now 0.5947099328041077
candidate 104 score before 0.43916216492652893 score now 0.20489217340946198
candidate 105 score before 0.43916216492652893 score now 0.5013297200202942
candidate 106 score before 0.4391827881336212 score now 0.5785160660743713
candidate 107 score before 0.4391827881336212 score now 0.3747371435165405
candidate 108 score before 0.43919309973716736 score now 0.6657114624977112
candidate 109 score before 0.43919309973716736 score now 0.5013297200202942
candidate 110 score before 0.4392034113407135 score now 0.949294924736023
candidate 111 score before 0.4392034113407135 score now 0.47842535376548767
candidate 112 score before 0.4392034113407135 score now 0.7233538031578064
candidate 113 score before 0.4392034113407135 score now 0.6573413610458374
candidate 114 score before 0.43921369314193726 score now 0.5013297200202942
candidate 115 score before 0.43921369314193726 score now 0.5947099328041077
candidate 116 score before 0.4392240047454834 score now 0.5013297200202942
candidate 117 score before 0.4392240047454834 score now 0.5247495174407959
candidate 118 score before 0.43926525115966797 score now 0.4892590641975403
candidate 119 score before 0.43926525115966797 score now 0.47032326459884644
candidate 120 score before 0.4392755627632141 score now 0.8318146467208862
candidate 121 score before 0.4392755627632141 score now 0.6424359679222107
candidate 122 score before 0.43928587436676025 score now 0.43542036414146423
candidate 123 score before 0.43928587436676025 score now 0.5947099328041077
candidate 124 score before 0.439296156167984 score now 0.5785160660743713
candidate 125 score before 0.439296156167984 score now 0.5785160660743713
candidate 126 score before 0.439296156167984 score now 0.581721842288971
candidate 127 score before 0.439296156167984 score now 0.581721842288971
After  max 0.949294924736023 median 0.5785160660743713

Current seed is 4	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=4, seed2=3, seed3=2, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.4385952353477478 score now 0.5013297200202942
candidate 1 score before 0.4385952353477478 score now 0.5013297200202942
candidate 2 score before 0.43860554695129395 score now 0.6063786149024963
candidate 3 score before 0.43860554695129395 score now 0.5090813636779785
candidate 4 score before 0.43860554695129395 score now 0.5651775002479553
candidate 5 score before 0.43860554695129395 score now 0.5013297200202942
candidate 6 score before 0.4386158287525177 score now 0.5013297200202942
candidate 7 score before 0.4386158287525177 score now 0.55300372838974
candidate 8 score before 0.4386158287525177 score now 0.6063786149024963
candidate 9 score before 0.4386158287525177 score now 0.6987898349761963
candidate 10 score before 0.43862614035606384 score now 0.526470959186554
candidate 11 score before 0.43862614035606384 score now 0.6191914677619934
candidate 12 score before 0.43864676356315613 score now 0.483527809381485
candidate 13 score before 0.43864676356315613 score now 0.5013297200202942
candidate 14 score before 0.43865707516670227 score now 0.7210654616355896
candidate 15 score before 0.43865707516670227 score now 0.5162248015403748
candidate 16 score before 0.43867769837379456 score now 0.7674205303192139
candidate 17 score before 0.43867769837379456 score now 0.3891168236732483
candidate 18 score before 0.43867769837379456 score now 0.4801673889160156
candidate 19 score before 0.43867769837379456 score now 0.47032326459884644
candidate 20 score before 0.43869829177856445 score now 0.4555931091308594
candidate 21 score before 0.43869829177856445 score now 0.5247495174407959
candidate 22 score before 0.4387086033821106 score now 0.5013297200202942
candidate 23 score before 0.4387086033821106 score now 0.4467591643333435
candidate 24 score before 0.4387292265892029 score now 0.5247495174407959
candidate 25 score before 0.4387292265892029 score now 0.5247495174407959
candidate 26 score before 0.438739538192749 score now 0.5090813636779785
candidate 27 score before 0.438739538192749 score now 0.5090813636779785
candidate 28 score before 0.43877047300338745 score now 0.57426917552948
candidate 29 score before 0.43877047300338745 score now 0.630509614944458
candidate 30 score before 0.4387807548046112 score now 0.436492383480072
candidate 31 score before 0.4387807548046112 score now 0.6695151329040527
candidate 32 score before 0.4387807548046112 score now 0.7210654616355896
candidate 33 score before 0.4387807548046112 score now 0.6447964906692505
candidate 34 score before 0.43881168961524963 score now 0.4595513939857483
candidate 35 score before 0.43881168961524963 score now 0.5013297200202942
candidate 36 score before 0.4388323128223419 score now 0.5013297200202942
candidate 37 score before 0.4388323128223419 score now 0.5013297200202942
candidate 38 score before 0.43884262442588806 score now 0.5013297200202942
candidate 39 score before 0.43884262442588806 score now 0.5169257521629333
candidate 40 score before 0.43884262442588806 score now 0.45453140139579773
candidate 41 score before 0.43884262442588806 score now 0.6447964906692505
candidate 42 score before 0.43884262442588806 score now 0.5013297200202942
candidate 43 score before 0.43884262442588806 score now 0.5090813636779785
candidate 44 score before 0.4388735294342041 score now 0.4801673889160156
candidate 45 score before 0.4388735294342041 score now 0.345163494348526
candidate 46 score before 0.4388735294342041 score now 0.4003009796142578
candidate 47 score before 0.4388735294342041 score now 0.7197975516319275
candidate 48 score before 0.43888384103775024 score now 0.526470959186554
candidate 49 score before 0.43888384103775024 score now 0.5090813636779785
candidate 50 score before 0.43888384103775024 score now 0.45453140139579773
candidate 51 score before 0.43888384103775024 score now 0.4801673889160156
candidate 52 score before 0.4388941526412964 score now 0.42312291264533997
candidate 53 score before 0.4388941526412964 score now 0.5090813636779785
candidate 54 score before 0.4388941526412964 score now 0.5013297200202942
candidate 55 score before 0.4388941526412964 score now 0.5247495174407959
candidate 56 score before 0.43890446424484253 score now 0.483527809381485
candidate 57 score before 0.43890446424484253 score now 0.7210654616355896
candidate 58 score before 0.4389250874519348 score now 0.4801673889160156
candidate 59 score before 0.4389250874519348 score now 0.7210654616355896
candidate 60 score before 0.4389457106590271 score now 0.5013297200202942
candidate 61 score before 0.4389457106590271 score now 0.3707582652568817
candidate 62 score before 0.43895599246025085 score now 0.4782191812992096
candidate 63 score before 0.43895599246025085 score now 0.550045371055603
candidate 64 score before 0.438966304063797 score now 0.47032326459884644
candidate 65 score before 0.438966304063797 score now 0.47032326459884644
candidate 66 score before 0.438966304063797 score now 0.5013297200202942
candidate 67 score before 0.438966304063797 score now 0.6447964906692505
candidate 68 score before 0.43897661566734314 score now 0.6549808382987976
candidate 69 score before 0.43897661566734314 score now 0.581721842288971
candidate 70 score before 0.43900755047798157 score now 0.5090813636779785
candidate 71 score before 0.43900755047798157 score now 0.5013297200202942
candidate 72 score before 0.43902817368507385 score now 0.4510576128959656
candidate 73 score before 0.43902817368507385 score now 0.5246670246124268
candidate 74 score before 0.43902817368507385 score now 0.5785160660743713
candidate 75 score before 0.43902817368507385 score now 0.5247495174407959
candidate 76 score before 0.43902817368507385 score now 0.4648393988609314
candidate 77 score before 0.43902817368507385 score now 0.7210654616355896
candidate 78 score before 0.4390384554862976 score now 0.7210654616355896
candidate 79 score before 0.4390384554862976 score now 0.4510576128959656
candidate 80 score before 0.43906939029693604 score now 0.3747371435165405
candidate 81 score before 0.43906939029693604 score now 0.5090813636779785
candidate 82 score before 0.43906939029693604 score now 0.6191914677619934
candidate 83 score before 0.43906939029693604 score now 0.4555931091308594
candidate 84 score before 0.43910032510757446 score now 0.47032326459884644
candidate 85 score before 0.43910032510757446 score now 0.5278109908103943
candidate 86 score before 0.43912094831466675 score now 0.5013297200202942
candidate 87 score before 0.43912094831466675 score now 0.6657114624977112
candidate 88 score before 0.4391312301158905 score now 0.7156846523284912
candidate 89 score before 0.4391312301158905 score now 0.6043685078620911
candidate 90 score before 0.4391312301158905 score now 0.6777305603027344
candidate 91 score before 0.4391312301158905 score now 0.6777305603027344
candidate 92 score before 0.4391312301158905 score now 0.3876633942127228
candidate 93 score before 0.4391312301158905 score now 0.4407908320426941
candidate 94 score before 0.4391312301158905 score now 0.6447964906692505
candidate 95 score before 0.4391312301158905 score now 0.5013297200202942
candidate 96 score before 0.43914154171943665 score now 0.577176034450531
candidate 97 score before 0.43914154171943665 score now 0.5013297200202942
candidate 98 score before 0.4391518533229828 score now 0.5013297200202942
candidate 99 score before 0.4391518533229828 score now 0.3747371435165405
candidate 100 score before 0.4391518533229828 score now 0.47032326459884644
candidate 101 score before 0.4391518533229828 score now 0.4467591643333435
candidate 102 score before 0.4391518533229828 score now 0.4148249626159668
candidate 103 score before 0.4391518533229828 score now 0.45453140139579773
candidate 104 score before 0.43916216492652893 score now 0.6777305603027344
candidate 105 score before 0.43916216492652893 score now 0.5013297200202942
candidate 106 score before 0.4391827881336212 score now 0.6191914677619934
candidate 107 score before 0.4391827881336212 score now 0.5090813636779785
candidate 108 score before 0.43919309973716736 score now 0.526470959186554
candidate 109 score before 0.43919309973716736 score now 0.6447964906692505
candidate 110 score before 0.4392034113407135 score now 0.5013297200202942
candidate 111 score before 0.4392034113407135 score now 0.5169257521629333
candidate 112 score before 0.4392034113407135 score now 0.4146909713745117
candidate 113 score before 0.4392034113407135 score now 0.5090813636779785
candidate 114 score before 0.43921369314193726 score now 0.5013297200202942
candidate 115 score before 0.43921369314193726 score now 0.6310559511184692
candidate 116 score before 0.4392240047454834 score now 0.5013297200202942
candidate 117 score before 0.4392240047454834 score now 0.4884859621524811
candidate 118 score before 0.43926525115966797 score now 0.7057374119758606
candidate 119 score before 0.43926525115966797 score now 0.3989609479904175
candidate 120 score before 0.4392755627632141 score now 0.4467797875404358
candidate 121 score before 0.4392755627632141 score now 0.5013297200202942
candidate 122 score before 0.43928587436676025 score now 0.8418340086936951
candidate 123 score before 0.43928587436676025 score now 0.4801673889160156
candidate 124 score before 0.439296156167984 score now 0.5393250584602356
candidate 125 score before 0.439296156167984 score now 0.5785160660743713
candidate 126 score before 0.439296156167984 score now 0.6447964906692505
candidate 127 score before 0.439296156167984 score now 0.5090813636779785
After  max 0.8418340086936951 median 0.5090813636779785

Current seed is 5	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=5, seed2=4, seed3=3, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.4385952353477478 score now 0.7086958289146423
candidate 1 score before 0.4385952353477478 score now 0.5013297200202942
candidate 2 score before 0.43860554695129395 score now 0.526470959186554
candidate 3 score before 0.43860554695129395 score now 0.345163494348526
candidate 4 score before 0.43860554695129395 score now 0.44955262541770935
candidate 5 score before 0.43860554695129395 score now 0.6604440808296204
candidate 6 score before 0.4386158287525177 score now 0.4314517676830292
candidate 7 score before 0.4386158287525177 score now 0.3747371435165405
candidate 8 score before 0.4386158287525177 score now 0.6879561543464661
candidate 9 score before 0.4386158287525177 score now 0.5090091824531555
candidate 10 score before 0.43862614035606384 score now 0.5246670246124268
candidate 11 score before 0.43862614035606384 score now 0.4555931091308594
candidate 12 score before 0.43864676356315613 score now 0.7090050578117371
candidate 13 score before 0.43864676356315613 score now 0.661206841468811
candidate 14 score before 0.43865707516670227 score now 0.36363542079925537
candidate 15 score before 0.43865707516670227 score now 0.5078340768814087
candidate 16 score before 0.43867769837379456 score now 0.42045313119888306
candidate 17 score before 0.43867769837379456 score now 0.5403661131858826
candidate 18 score before 0.43867769837379456 score now 0.5780212879180908
candidate 19 score before 0.43867769837379456 score now 0.5090813636779785
candidate 20 score before 0.43869829177856445 score now 0.4146909713745117
candidate 21 score before 0.43869829177856445 score now 0.47032326459884644
candidate 22 score before 0.4387086033821106 score now 0.6447964906692505
candidate 23 score before 0.4387086033821106 score now 0.4467591643333435
candidate 24 score before 0.4387292265892029 score now 0.6424359679222107
candidate 25 score before 0.4387292265892029 score now 0.4407908320426941
candidate 26 score before 0.438739538192749 score now 0.42312291264533997
candidate 27 score before 0.438739538192749 score now 0.42312291264533997
candidate 28 score before 0.43877047300338745 score now 0.662062406539917
candidate 29 score before 0.43877047300338745 score now 0.35534778237342834
candidate 30 score before 0.4387807548046112 score now 0.6530326008796692
candidate 31 score before 0.4387807548046112 score now 0.6695151329040527
candidate 32 score before 0.4387807548046112 score now 0.45277902483940125
candidate 33 score before 0.4387807548046112 score now 0.5013297200202942
candidate 34 score before 0.43881168961524963 score now 0.2606378495693207
candidate 35 score before 0.43881168961524963 score now 0.5013297200202942
candidate 36 score before 0.4388323128223419 score now 0.5659093856811523
candidate 37 score before 0.4388323128223419 score now 0.31071412563323975
candidate 38 score before 0.43884262442588806 score now 0.7273017764091492
candidate 39 score before 0.43884262442588806 score now 0.483527809381485
candidate 40 score before 0.43884262442588806 score now 0.4739413559436798
candidate 41 score before 0.43884262442588806 score now 0.57426917552948
candidate 42 score before 0.43884262442588806 score now 0.5013297200202942
candidate 43 score before 0.43884262442588806 score now 0.581721842288971
candidate 44 score before 0.4388735294342041 score now 0.30627137422561646
candidate 45 score before 0.4388735294342041 score now 0.5554879903793335
candidate 46 score before 0.4388735294342041 score now 0.5240795016288757
candidate 47 score before 0.4388735294342041 score now 0.581721842288971
candidate 48 score before 0.43888384103775024 score now 0.4168556332588196
candidate 49 score before 0.43888384103775024 score now 0.5090813636779785
candidate 50 score before 0.43888384103775024 score now 0.5809796452522278
candidate 51 score before 0.43888384103775024 score now 0.5404486060142517
candidate 52 score before 0.4388941526412964 score now 0.5246670246124268
candidate 53 score before 0.4388941526412964 score now 0.5190388560295105
candidate 54 score before 0.4388941526412964 score now 0.31071412563323975
candidate 55 score before 0.4388941526412964 score now 0.7761204838752747
candidate 56 score before 0.43890446424484253 score now 0.6714633107185364
candidate 57 score before 0.43890446424484253 score now 0.7761204838752747
candidate 58 score before 0.4389250874519348 score now 0.3927142918109894
candidate 59 score before 0.4389250874519348 score now 0.4979383945465088
candidate 60 score before 0.4389457106590271 score now 0.6277058720588684
candidate 61 score before 0.4389457106590271 score now 0.5174617767333984
candidate 62 score before 0.43895599246025085 score now 0.581721842288971
candidate 63 score before 0.43895599246025085 score now 0.7240031957626343
candidate 64 score before 0.438966304063797 score now 0.5247495174407959
candidate 65 score before 0.438966304063797 score now 0.6695151329040527
candidate 66 score before 0.438966304063797 score now 0.31071412563323975
candidate 67 score before 0.438966304063797 score now 0.6447964906692505
candidate 68 score before 0.43897661566734314 score now 0.6141301989555359
candidate 69 score before 0.43897661566734314 score now 0.4506143629550934
candidate 70 score before 0.43900755047798157 score now 0.5270379185676575
candidate 71 score before 0.43900755047798157 score now 0.6463942527770996
candidate 72 score before 0.43902817368507385 score now 0.5283676385879517
candidate 73 score before 0.43902817368507385 score now 0.47826042771339417
candidate 74 score before 0.43902817368507385 score now 0.6082443594932556
candidate 75 score before 0.43902817368507385 score now 0.5628272891044617
candidate 76 score before 0.43902817368507385 score now 0.5246670246124268
candidate 77 score before 0.43902817368507385 score now 0.6438378691673279
candidate 78 score before 0.4390384554862976 score now 0.57426917552948
candidate 79 score before 0.4390384554862976 score now 0.4970725178718567
candidate 80 score before 0.43906939029693604 score now 0.5240795016288757
candidate 81 score before 0.43906939029693604 score now 0.42312291264533997
candidate 82 score before 0.43906939029693604 score now 0.482342392206192
candidate 83 score before 0.43906939029693604 score now 0.46057188510894775
candidate 84 score before 0.43910032510757446 score now 0.6695151329040527
candidate 85 score before 0.43910032510757446 score now 0.7240031957626343
candidate 86 score before 0.43912094831466675 score now 0.4653032720088959
candidate 87 score before 0.43912094831466675 score now 0.6657114624977112
candidate 88 score before 0.4391312301158905 score now 0.4314517676830292
candidate 89 score before 0.4391312301158905 score now 0.8418340086936951
candidate 90 score before 0.4391312301158905 score now 0.483527809381485
candidate 91 score before 0.4391312301158905 score now 0.7090050578117371
candidate 92 score before 0.4391312301158905 score now 0.526470959186554
candidate 93 score before 0.4391312301158905 score now 0.4407908320426941
candidate 94 score before 0.4391312301158905 score now 0.4767657518386841
candidate 95 score before 0.4391312301158905 score now 0.46484971046447754
candidate 96 score before 0.43914154171943665 score now 0.6310559511184692
candidate 97 score before 0.43914154171943665 score now 0.4283902943134308
candidate 98 score before 0.4391518533229828 score now 0.7188183069229126
candidate 99 score before 0.4391518533229828 score now 0.28863438963890076
candidate 100 score before 0.4391518533229828 score now 0.3747371435165405
candidate 101 score before 0.4391518533229828 score now 0.6695151329040527
candidate 102 score before 0.4391518533229828 score now 0.841957688331604
candidate 103 score before 0.4391518533229828 score now 0.841957688331604
candidate 104 score before 0.43916216492652893 score now 0.7090050578117371
candidate 105 score before 0.43916216492652893 score now 0.772306501865387
candidate 106 score before 0.4391827881336212 score now 0.3927142918109894
candidate 107 score before 0.4391827881336212 score now 0.25367996096611023
candidate 108 score before 0.43919309973716736 score now 0.4168556332588196
candidate 109 score before 0.43919309973716736 score now 0.5013297200202942
candidate 110 score before 0.4392034113407135 score now 0.705438494682312
candidate 111 score before 0.4392034113407135 score now 0.5944110155105591
candidate 112 score before 0.4392034113407135 score now 0.806508481502533
candidate 113 score before 0.4392034113407135 score now 0.5761967301368713
candidate 114 score before 0.43921369314193726 score now 0.5013297200202942
candidate 115 score before 0.43921369314193726 score now 0.6424359679222107
candidate 116 score before 0.4392240047454834 score now 0.5041850209236145
candidate 117 score before 0.4392240047454834 score now 0.5041850209236145
candidate 118 score before 0.43926525115966797 score now 0.5190388560295105
candidate 119 score before 0.43926525115966797 score now 0.6305611729621887
candidate 120 score before 0.4392755627632141 score now 0.55300372838974
candidate 121 score before 0.4392755627632141 score now 0.6463942527770996
candidate 122 score before 0.43928587436676025 score now 0.45846906304359436
candidate 123 score before 0.43928587436676025 score now 0.6019049286842346
candidate 124 score before 0.439296156167984 score now 0.3449573218822479
candidate 125 score before 0.439296156167984 score now 0.5855667591094971
candidate 126 score before 0.439296156167984 score now 0.5628272891044617
candidate 127 score before 0.439296156167984 score now 0.5189564228057861
After  max 0.841957688331604 median 0.5246670246124268

Current seed is 6	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=6, seed2=5, seed3=4, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.4385952353477478 score now 0.6271904706954956
candidate 1 score before 0.4385952353477478 score now 0.5013297200202942
candidate 2 score before 0.43860554695129395 score now 0.526470959186554
candidate 3 score before 0.43860554695129395 score now 0.7090050578117371
candidate 4 score before 0.43860554695129395 score now 0.6447964906692505
candidate 5 score before 0.43860554695129395 score now 0.31071412563323975
candidate 6 score before 0.4386158287525177 score now 0.8037871718406677
candidate 7 score before 0.4386158287525177 score now 0.4653032720088959
candidate 8 score before 0.4386158287525177 score now 0.6657114624977112
candidate 9 score before 0.4386158287525177 score now 0.6026265025138855
candidate 10 score before 0.43862614035606384 score now 0.526470959186554
candidate 11 score before 0.43862614035606384 score now 0.5013297200202942
candidate 12 score before 0.43864676356315613 score now 0.8461942672729492
candidate 13 score before 0.43864676356315613 score now 0.5090813636779785
candidate 14 score before 0.43865707516670227 score now 0.7286624312400818
candidate 15 score before 0.43865707516670227 score now 0.669463574886322
candidate 16 score before 0.43867769837379456 score now 0.668731689453125
candidate 17 score before 0.43867769837379456 score now 0.5149568915367126
candidate 18 score before 0.43867769837379456 score now 0.33001071214675903
candidate 19 score before 0.43867769837379456 score now 0.4979383945465088
candidate 20 score before 0.43869829177856445 score now 0.6447964906692505
candidate 21 score before 0.43869829177856445 score now 0.5247495174407959
candidate 22 score before 0.4387086033821106 score now 0.6447964906692505
candidate 23 score before 0.4387086033821106 score now 0.483527809381485
candidate 24 score before 0.4387292265892029 score now 0.7050983309745789
candidate 25 score before 0.4387292265892029 score now 0.6026265025138855
candidate 26 score before 0.438739538192749 score now 0.5190388560295105
candidate 27 score before 0.438739538192749 score now 0.5190388560295105
candidate 28 score before 0.43877047300338745 score now 0.6152949929237366
candidate 29 score before 0.43877047300338745 score now 0.7210654616355896
candidate 30 score before 0.4387807548046112 score now 0.578237771987915
candidate 31 score before 0.4387807548046112 score now 0.5247495174407959
candidate 32 score before 0.4387807548046112 score now 0.5427266955375671
candidate 33 score before 0.4387807548046112 score now 0.5917308926582336
candidate 34 score before 0.43881168961524963 score now 0.6271904706954956
candidate 35 score before 0.43881168961524963 score now 0.6447964906692505
candidate 36 score before 0.4388323128223419 score now 0.4555931091308594
candidate 37 score before 0.4388323128223419 score now 0.5013297200202942
candidate 38 score before 0.43884262442588806 score now 0.7210654616355896
candidate 39 score before 0.43884262442588806 score now 0.483527809381485
candidate 40 score before 0.43884262442588806 score now 0.5190388560295105
candidate 41 score before 0.43884262442588806 score now 0.4552014172077179
candidate 42 score before 0.43884262442588806 score now 0.6447964906692505
candidate 43 score before 0.43884262442588806 score now 0.4407908320426941
candidate 44 score before 0.4388735294342041 score now 0.6152949929237366
candidate 45 score before 0.4388735294342041 score now 0.7240031957626343
candidate 46 score before 0.4388735294342041 score now 0.36363542079925537
candidate 47 score before 0.4388735294342041 score now 0.581721842288971
candidate 48 score before 0.43888384103775024 score now 0.4398528039455414
candidate 49 score before 0.43888384103775024 score now 0.6046983599662781
candidate 50 score before 0.43888384103775024 score now 0.6447964906692505
candidate 51 score before 0.43888384103775024 score now 0.5190388560295105
candidate 52 score before 0.4388941526412964 score now 0.4663340747356415
candidate 53 score before 0.4388941526412964 score now 0.5190388560295105
candidate 54 score before 0.4388941526412964 score now 0.5013297200202942
candidate 55 score before 0.4388941526412964 score now 0.5636725425720215
candidate 56 score before 0.43890446424484253 score now 0.483527809381485
candidate 57 score before 0.43890446424484253 score now 0.7197975516319275
candidate 58 score before 0.4389250874519348 score now 0.5190388560295105
candidate 59 score before 0.4389250874519348 score now 0.6046983599662781
candidate 60 score before 0.4389457106590271 score now 0.6447964906692505
candidate 61 score before 0.4389457106590271 score now 0.6109141111373901
candidate 62 score before 0.43895599246025085 score now 0.6777305603027344
candidate 63 score before 0.43895599246025085 score now 0.4510576128959656
candidate 64 score before 0.438966304063797 score now 0.526470959186554
candidate 65 score before 0.438966304063797 score now 0.29665401577949524
candidate 66 score before 0.438966304063797 score now 0.44955262541770935
candidate 67 score before 0.438966304063797 score now 0.6447964906692505
candidate 68 score before 0.43897661566734314 score now 0.6409103870391846
candidate 69 score before 0.43897661566734314 score now 0.8338659405708313
candidate 70 score before 0.43900755047798157 score now 0.4407908320426941
candidate 71 score before 0.43900755047798157 score now 0.7090050578117371
candidate 72 score before 0.43902817368507385 score now 0.7233538031578064
candidate 73 score before 0.43902817368507385 score now 0.7050983309745789
candidate 74 score before 0.43902817368507385 score now 0.5190388560295105
candidate 75 score before 0.43902817368507385 score now 0.6141920685768127
candidate 76 score before 0.43902817368507385 score now 0.526470959186554
candidate 77 score before 0.43902817368507385 score now 0.7273017764091492
candidate 78 score before 0.4390384554862976 score now 0.6530326008796692
candidate 79 score before 0.4390384554862976 score now 0.31071412563323975
candidate 80 score before 0.43906939029693604 score now 0.6349008083343506
candidate 81 score before 0.43906939029693604 score now 0.668731689453125
candidate 82 score before 0.43906939029693604 score now 0.3966931998729706
candidate 83 score before 0.43906939029693604 score now 0.42312291264533997
candidate 84 score before 0.43910032510757446 score now 0.6982744336128235
candidate 85 score before 0.43910032510757446 score now 0.5917308926582336
candidate 86 score before 0.43912094831466675 score now 0.8037871718406677
candidate 87 score before 0.43912094831466675 score now 0.6447964906692505
candidate 88 score before 0.4391312301158905 score now 0.4706428050994873
candidate 89 score before 0.4391312301158905 score now 0.25496846437454224
candidate 90 score before 0.4391312301158905 score now 0.6777305603027344
candidate 91 score before 0.4391312301158905 score now 0.7090050578117371
candidate 92 score before 0.4391312301158905 score now 0.5013297200202942
candidate 93 score before 0.4391312301158905 score now 0.5420772433280945
candidate 94 score before 0.4391312301158905 score now 0.7816352844238281
candidate 95 score before 0.4391312301158905 score now 0.6031419038772583
candidate 96 score before 0.43914154171943665 score now 0.669463574886322
candidate 97 score before 0.43914154171943665 score now 0.5247495174407959
candidate 98 score before 0.4391518533229828 score now 0.42587515711784363
candidate 99 score before 0.4391518533229828 score now 0.3747371435165405
candidate 100 score before 0.4391518533229828 score now 0.3747371435165405
candidate 101 score before 0.4391518533229828 score now 0.7090050578117371
candidate 102 score before 0.4391518533229828 score now 0.3052096664905548
candidate 103 score before 0.4391518533229828 score now 0.3052096664905548
candidate 104 score before 0.43916216492652893 score now 0.7090050578117371
candidate 105 score before 0.43916216492652893 score now 0.6463942527770996
candidate 106 score before 0.4391827881336212 score now 0.668731689453125
candidate 107 score before 0.4391827881336212 score now 0.5090813636779785
candidate 108 score before 0.43919309973716736 score now 0.6271904706954956
candidate 109 score before 0.43919309973716736 score now 0.6447964906692505
candidate 110 score before 0.4392034113407135 score now 0.5013297200202942
candidate 111 score before 0.4392034113407135 score now 0.7126953601837158
candidate 112 score before 0.4392034113407135 score now 0.4510576128959656
candidate 113 score before 0.4392034113407135 score now 0.581721842288971
candidate 114 score before 0.43921369314193726 score now 0.5013297200202942
candidate 115 score before 0.43921369314193726 score now 0.669463574886322
candidate 116 score before 0.4392240047454834 score now 0.8461942672729492
candidate 117 score before 0.4392240047454834 score now 0.7613697052001953
candidate 118 score before 0.43926525115966797 score now 0.7090050578117371
candidate 119 score before 0.43926525115966797 score now 0.8435038924217224
candidate 120 score before 0.4392755627632141 score now 0.6211190223693848
candidate 121 score before 0.4392755627632141 score now 0.5013297200202942
candidate 122 score before 0.43928587436676025 score now 0.36248093843460083
candidate 123 score before 0.43928587436676025 score now 0.42161795496940613
candidate 124 score before 0.439296156167984 score now 0.668731689453125
candidate 125 score before 0.439296156167984 score now 0.5190388560295105
candidate 126 score before 0.439296156167984 score now 0.7156846523284912
candidate 127 score before 0.439296156167984 score now 0.7273017764091492
After  max 0.8461942672729492 median 0.5971786975860596

Current seed is 7	Current task is TFBind8-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=7, seed2=6, seed3=5, std=1, task='TFBind8-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.4385952353477478 score now 0.5013297200202942
candidate 1 score before 0.4385952353477478 score now 0.5013297200202942
candidate 2 score before 0.43860554695129395 score now 0.526470959186554
candidate 3 score before 0.43860554695129395 score now 0.6072238683700562
candidate 4 score before 0.43860554695129395 score now 0.6435595750808716
candidate 5 score before 0.43860554695129395 score now 0.5675895810127258
candidate 6 score before 0.4386158287525177 score now 0.637508749961853
candidate 7 score before 0.4386158287525177 score now 0.5735166668891907
candidate 8 score before 0.4386158287525177 score now 0.7090050578117371
candidate 9 score before 0.4386158287525177 score now 0.5516843199729919
candidate 10 score before 0.43862614035606384 score now 0.5246670246124268
candidate 11 score before 0.43862614035606384 score now 0.7410629391670227
candidate 12 score before 0.43864676356315613 score now 0.8704386949539185
candidate 13 score before 0.43864676356315613 score now 0.5877932906150818
candidate 14 score before 0.43865707516670227 score now 0.5768255591392517
candidate 15 score before 0.43865707516670227 score now 0.6218302845954895
candidate 16 score before 0.43867769837379456 score now 0.6654125452041626
candidate 17 score before 0.43867769837379456 score now 0.5917308926582336
candidate 18 score before 0.43867769837379456 score now 0.5516843199729919
candidate 19 score before 0.43867769837379456 score now 0.723322868347168
candidate 20 score before 0.43869829177856445 score now 0.5945140719413757
candidate 21 score before 0.43869829177856445 score now 0.6695151329040527
candidate 22 score before 0.4387086033821106 score now 0.8557704091072083
candidate 23 score before 0.4387086033821106 score now 0.6752669811248779
candidate 24 score before 0.4387292265892029 score now 0.7293736934661865
candidate 25 score before 0.4387292265892029 score now 0.4653032720088959
candidate 26 score before 0.438739538192749 score now 0.5078340768814087
candidate 27 score before 0.438739538192749 score now 0.5078340768814087
candidate 28 score before 0.43877047300338745 score now 0.5160186290740967
candidate 29 score before 0.43877047300338745 score now 0.630509614944458
candidate 30 score before 0.4387807548046112 score now 0.5528697371482849
candidate 31 score before 0.4387807548046112 score now 0.5745371580123901
candidate 32 score before 0.4387807548046112 score now 0.45277902483940125
candidate 33 score before 0.4387807548046112 score now 0.5917308926582336
candidate 34 score before 0.43881168961524963 score now 0.47879645228385925
candidate 35 score before 0.43881168961524963 score now 0.5013297200202942
candidate 36 score before 0.4388323128223419 score now 0.5306147933006287
candidate 37 score before 0.4388323128223419 score now 0.5013297200202942
candidate 38 score before 0.43884262442588806 score now 0.581721842288971
candidate 39 score before 0.43884262442588806 score now 0.483527809381485
candidate 40 score before 0.43884262442588806 score now 0.7302086353302002
candidate 41 score before 0.43884262442588806 score now 0.5013297200202942
candidate 42 score before 0.43884262442588806 score now 0.6655052900314331
candidate 43 score before 0.43884262442588806 score now 0.4020533561706543
candidate 44 score before 0.4388735294342041 score now 0.29268544912338257
candidate 45 score before 0.4388735294342041 score now 0.7143652439117432
candidate 46 score before 0.4388735294342041 score now 0.6588153839111328
candidate 47 score before 0.4388735294342041 score now 0.5735166668891907
candidate 48 score before 0.43888384103775024 score now 0.4168556332588196
candidate 49 score before 0.43888384103775024 score now 0.5440667271614075
candidate 50 score before 0.43888384103775024 score now 0.47000372409820557
candidate 51 score before 0.43888384103775024 score now 0.67461758852005
candidate 52 score before 0.4388941526412964 score now 0.5528697371482849
candidate 53 score before 0.4388941526412964 score now 0.5675895810127258
candidate 54 score before 0.4388941526412964 score now 0.5013297200202942
candidate 55 score before 0.4388941526412964 score now 0.6595163345336914
candidate 56 score before 0.43890446424484253 score now 0.6478064656257629
candidate 57 score before 0.43890446424484253 score now 0.7724302411079407
candidate 58 score before 0.4389250874519348 score now 0.67461758852005
candidate 59 score before 0.4389250874519348 score now 0.45277902483940125
candidate 60 score before 0.4389457106590271 score now 0.6447964906692505
candidate 61 score before 0.4389457106590271 score now 0.8401228785514832
candidate 62 score before 0.43895599246025085 score now 0.8687791228294373
candidate 63 score before 0.43895599246025085 score now 0.5199872255325317
candidate 64 score before 0.438966304063797 score now 0.47032326459884644
candidate 65 score before 0.438966304063797 score now 0.3651197850704193
candidate 66 score before 0.438966304063797 score now 0.6317465901374817
candidate 67 score before 0.438966304063797 score now 0.6447964906692505
candidate 68 score before 0.43897661566734314 score now 0.47879645228385925
candidate 69 score before 0.43897661566734314 score now 0.4653032720088959
candidate 70 score before 0.43900755047798157 score now 0.6137694120407104
candidate 71 score before 0.43900755047798157 score now 0.7293736934661865
candidate 72 score before 0.43902817368507385 score now 0.7302086353302002
candidate 73 score before 0.43902817368507385 score now 0.6095431447029114
candidate 74 score before 0.43902817368507385 score now 0.47879645228385925
candidate 75 score before 0.43902817368507385 score now 0.4021255075931549
candidate 76 score before 0.43902817368507385 score now 0.5607038140296936
candidate 77 score before 0.43902817368507385 score now 0.5559621453285217
candidate 78 score before 0.4390384554862976 score now 0.7086958289146423
candidate 79 score before 0.4390384554862976 score now 0.7410629391670227
candidate 80 score before 0.43906939029693604 score now 0.4653032720088959
candidate 81 score before 0.43906939029693604 score now 0.8704386949539185
candidate 82 score before 0.43906939029693604 score now 0.45193377137184143
candidate 83 score before 0.43906939029693604 score now 0.5427575707435608
candidate 84 score before 0.43910032510757446 score now 0.6358285546302795
candidate 85 score before 0.43910032510757446 score now 0.5550653338432312
candidate 86 score before 0.43912094831466675 score now 0.4622933268547058
candidate 87 score before 0.43912094831466675 score now 0.7574939131736755
candidate 88 score before 0.4391312301158905 score now 0.806508481502533
candidate 89 score before 0.4391312301158905 score now 0.42927679419517517
candidate 90 score before 0.4391312301158905 score now 0.43350306153297424
candidate 91 score before 0.4391312301158905 score now 0.7090050578117371
candidate 92 score before 0.4391312301158905 score now 0.5013297200202942
candidate 93 score before 0.4391312301158905 score now 0.5735166668891907
candidate 94 score before 0.4391312301158905 score now 0.9734362959861755
candidate 95 score before 0.4391312301158905 score now 0.559085488319397
candidate 96 score before 0.43914154171943665 score now 0.669463574886322
candidate 97 score before 0.43914154171943665 score now 0.5964932441711426
candidate 98 score before 0.4391518533229828 score now 0.8116212487220764
candidate 99 score before 0.4391518533229828 score now 0.6588153839111328
candidate 100 score before 0.4391518533229828 score now 0.28863438963890076
candidate 101 score before 0.4391518533229828 score now 0.47032326459884644
candidate 102 score before 0.4391518533229828 score now 0.5774130821228027
candidate 103 score before 0.4391518533229828 score now 0.5774130821228027
candidate 104 score before 0.43916216492652893 score now 0.5675895810127258
candidate 105 score before 0.43916216492652893 score now 0.5090813636779785
candidate 106 score before 0.4391827881336212 score now 0.4554900527000427
candidate 107 score before 0.4391827881336212 score now 0.7197975516319275
candidate 108 score before 0.43919309973716736 score now 0.5944110155105591
candidate 109 score before 0.43919309973716736 score now 0.5013297200202942
candidate 110 score before 0.4392034113407135 score now 0.39216798543930054
candidate 111 score before 0.4392034113407135 score now 0.6430338621139526
candidate 112 score before 0.4392034113407135 score now 0.6906980872154236
candidate 113 score before 0.4392034113407135 score now 0.6014307737350464
candidate 114 score before 0.43921369314193726 score now 0.5013297200202942
candidate 115 score before 0.43921369314193726 score now 0.669463574886322
candidate 116 score before 0.4392240047454834 score now 0.7840988636016846
candidate 117 score before 0.4392240047454834 score now 0.8687791228294373
candidate 118 score before 0.43926525115966797 score now 0.6600936055183411
candidate 119 score before 0.43926525115966797 score now 0.8265266418457031
candidate 120 score before 0.4392755627632141 score now 0.6738032698631287
candidate 121 score before 0.4392755627632141 score now 0.7724302411079407
candidate 122 score before 0.43928587436676025 score now 0.8687791228294373
candidate 123 score before 0.43928587436676025 score now 0.5516843199729919
candidate 124 score before 0.439296156167984 score now 0.48545539379119873
candidate 125 score before 0.439296156167984 score now 0.522306501865387
candidate 126 score before 0.439296156167984 score now 0.7273017764091492
candidate 127 score before 0.439296156167984 score now 0.581721842288971
After  max 0.9734362959861755 median 0.5795674324035645

Num of Co-Teaching 8:
Results of fine tuned models
Results for task TFBind8-Exact-v0:
	Average for max score: 0.88793653 	Std for max score: 0.04725981
	Average for median score: 0.5570019632577896 	Std for median score: 0.030570882628590562
