cuda:0
Current seed is 0	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=0, seed2=7, seed3=6, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
Current seed is 1	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=1, seed2=0, seed3=7, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
Current seed is 2	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=2, seed2=1, seed3=0, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
Current seed is 3	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=3, seed2=2, seed3=1, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
Current seed is 4	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=4, seed2=3, seed3=2, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
Current seed is 5	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=5, seed2=4, seed3=3, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
Current seed is 6	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=6, seed2=5, seed3=4, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
Current seed is 7	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='train', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=7, seed2=6, seed3=5, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
Current seed is 0	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=0, seed2=7, seed3=6, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.42336851358413696 score now 0.3995598554611206
candidate 1 score before 0.44259974360466003 score now 0.3995598554611206
candidate 2 score before 0.4832128584384918 score now 0.5208819508552551
candidate 3 score before 0.4542495906352997 score now 0.3995598554611206
candidate 4 score before 0.4930495023727417 score now 0.5191287398338318
candidate 5 score before 0.4570295810699463 score now 0.3995598554611206
candidate 6 score before 0.41583874821662903 score now 0.5208819508552551
candidate 7 score before 0.4665479063987732 score now 0.5208819508552551
candidate 8 score before 0.4665479063987732 score now 0.44560757279396057
candidate 9 score before 0.4665479063987732 score now 0.5208819508552551
candidate 10 score before 0.4665479063987732 score now 0.3995598554611206
candidate 11 score before 0.4665479063987732 score now 0.5675986409187317
candidate 12 score before 0.4755322337150574 score now 0.5191287398338318
candidate 13 score before 0.48839297890663147 score now 0.3995598554611206
candidate 14 score before 0.4827885329723358 score now 0.5208819508552551
candidate 15 score before 0.49888256192207336 score now 0.46484819054603577
candidate 16 score before 0.4313235878944397 score now 0.5208819508552551
candidate 17 score before 0.46672484278678894 score now 0.3995598554611206
candidate 18 score before 0.46672484278678894 score now 0.3995598554611206
candidate 19 score before 0.4836711585521698 score now 0.3995598554611206
candidate 20 score before 0.49888256192207336 score now 0.3995598554611206
candidate 21 score before 0.5208819508552551 score now 0.3995598554611206
candidate 22 score before 0.4956137537956238 score now 0.5208819508552551
candidate 23 score before 0.5358349084854126 score now 0.3995598554611206
candidate 24 score before 0.41146421432495117 score now 0.5208819508552551
candidate 25 score before 0.4668901860713959 score now 0.3995598554611206
candidate 26 score before 0.4668901860713959 score now 0.3995598554611206
candidate 27 score before 0.4668901860713959 score now 0.49357038736343384
candidate 28 score before 0.4668901860713959 score now 0.3995598554611206
candidate 29 score before 0.4668901860713959 score now 0.3995598554611206
candidate 30 score before 0.4006035327911377 score now 0.5191287398338318
candidate 31 score before 0.49593743681907654 score now 0.30837610363960266
candidate 32 score before 0.5519289374351501 score now 0.46484819054603577
candidate 33 score before 0.38434848189353943 score now 0.3995598554611206
candidate 34 score before 0.5195942521095276 score now 0.4519074559211731
candidate 35 score before 0.43414002656936646 score now 0.5432417988777161
candidate 36 score before 0.5634089112281799 score now 0.5675986409187317
candidate 37 score before 0.49000084400177 score now 0.49357038736343384
candidate 38 score before 0.5435155034065247 score now 0.46484819054603577
candidate 39 score before 0.49888256192207336 score now 0.44289106130599976
candidate 40 score before 0.49888256192207336 score now 0.3995598554611206
candidate 41 score before 0.35966238379478455 score now 0.48862162232398987
candidate 42 score before 0.4560971260070801 score now 0.5208819508552551
candidate 43 score before 0.4361215829849243 score now 0.3995598554611206
candidate 44 score before 0.39394697546958923 score now 0.45759186148643494
candidate 45 score before 0.4081219434738159 score now 0.3995598554611206
candidate 46 score before 0.49288132786750793 score now 0.5208819508552551
candidate 47 score before 0.46275046467781067 score now 0.5208819508552551
candidate 48 score before 0.49655261635780334 score now 0.3995598554611206
candidate 49 score before 0.45986253023147583 score now 0.4093242287635803
candidate 50 score before 0.44620847702026367 score now 0.49357038736343384
candidate 51 score before 0.4744466245174408 score now 0.4196831285953522
candidate 52 score before 0.5026479363441467 score now 0.5208819508552551
candidate 53 score before 0.44024163484573364 score now 0.46484819054603577
candidate 54 score before 0.480267733335495 score now 0.44791996479034424
candidate 55 score before 0.41146421432495117 score now 0.3995598554611206
candidate 56 score before 0.39394697546958923 score now 0.5208819508552551
candidate 57 score before 0.44620847702026367 score now 0.4542495906352997
candidate 58 score before 0.5416679978370667 score now 0.3995598554611206
candidate 59 score before 0.507633626461029 score now 0.5208819508552551
candidate 60 score before 0.47809651494026184 score now 0.44791996479034424
candidate 61 score before 0.4542495906352997 score now 0.44791996479034424
candidate 62 score before 0.40624526143074036 score now 0.3995598554611206
candidate 63 score before 0.7207283973693848 score now 0.3995598554611206
candidate 64 score before 0.43857988715171814 score now 0.3995598554611206
candidate 65 score before 0.4847075939178467 score now 0.5208819508552551
candidate 66 score before 0.46704503893852234 score now 0.3995598554611206
candidate 67 score before 0.4717668294906616 score now 0.3995598554611206
candidate 68 score before 0.455526202917099 score now 0.3995598554611206
candidate 69 score before 0.48743656277656555 score now 0.5208819508552551
candidate 70 score before 0.42440491914749146 score now 0.3995598554611206
candidate 71 score before 0.42634907364845276 score now 0.5191287398338318
candidate 72 score before 0.4916262626647949 score now 0.3995598554611206
candidate 73 score before 0.3457527458667755 score now 0.39444854855537415
candidate 74 score before 0.535338282585144 score now 0.3995598554611206
candidate 75 score before 0.4327468276023865 score now 0.5191287398338318
candidate 76 score before 0.43439021706581116 score now 0.49357038736343384
candidate 77 score before 0.5459791421890259 score now 0.44289106130599976
candidate 78 score before 0.3775164783000946 score now 0.3995598554611206
candidate 79 score before 0.49000084400177 score now 0.3995598554611206
candidate 80 score before 0.5145522356033325 score now 0.46484819054603577
candidate 81 score before 0.49888256192207336 score now 0.5208819508552551
candidate 82 score before 0.4477823078632355 score now 0.46484819054603577
candidate 83 score before 0.5065111517906189 score now 0.5208819508552551
candidate 84 score before 0.555842936038971 score now 0.49357038736343384
candidate 85 score before 0.4187204837799072 score now 0.5208819508552551
candidate 86 score before 0.520165205001831 score now 0.3995598554611206
candidate 87 score before 0.5439738631248474 score now 0.3995598554611206
candidate 88 score before 0.47783809900283813 score now 0.46484819054603577
candidate 89 score before 0.42563918232917786 score now 0.5208819508552551
candidate 90 score before 0.428382933139801 score now 0.30837610363960266
candidate 91 score before 0.585115909576416 score now 0.3995598554611206
candidate 92 score before 0.48078322410583496 score now 0.44791996479034424
candidate 93 score before 0.48743656277656555 score now 0.3995598554611206
candidate 94 score before 0.4717668294906616 score now 0.3995598554611206
candidate 95 score before 0.5176834464073181 score now 0.5208819508552551
candidate 96 score before 0.3990632891654968 score now 0.4519074559211731
candidate 97 score before 0.5041477084159851 score now 0.3995598554611206
candidate 98 score before 0.40779176354408264 score now 0.3995598554611206
candidate 99 score before 0.5358349084854126 score now 0.44791996479034424
candidate 100 score before 0.46809443831443787 score now 0.3995598554611206
candidate 101 score before 0.45882612466812134 score now 0.3995598554611206
candidate 102 score before 0.3885381519794464 score now 0.3995598554611206
candidate 103 score before 0.4177938401699066 score now 0.5191287398338318
candidate 104 score before 0.5166323781013489 score now 0.5191287398338318
candidate 105 score before 0.505535900592804 score now 0.5208819508552551
candidate 106 score before 0.48823830485343933 score now 0.5191287398338318
candidate 107 score before 0.5468869209289551 score now 0.5191287398338318
candidate 108 score before 0.4408857524394989 score now 0.44791996479034424
candidate 109 score before 0.45136165618896484 score now 0.5675986409187317
candidate 110 score before 0.5549955368041992 score now 0.3995598554611206
candidate 111 score before 0.46719032526016235 score now 0.44620847702026367
candidate 112 score before 0.46719032526016235 score now 0.3995598554611206
candidate 113 score before 0.46719032526016235 score now 0.5191287398338318
candidate 114 score before 0.4615059196949005 score now 0.44289106130599976
candidate 115 score before 0.0 score now 0.5208819508552551
candidate 116 score before 0.48343750834465027 score now 0.3995598554611206
candidate 117 score before 0.5159754753112793 score now 0.44289106130599976
candidate 118 score before 0.4440888464450836 score now 0.5208819508552551
candidate 119 score before 0.4313235878944397 score now 0.5208819508552551
candidate 120 score before 0.42440491914749146 score now 0.41565388441085815
candidate 121 score before 0.481123685836792 score now 0.520165205001831
candidate 122 score before 0.41146421432495117 score now 0.44289106130599976
candidate 123 score before 0.42681023478507996 score now 0.3995598554611206
candidate 124 score before 0.465346097946167 score now 0.3995598554611206
candidate 125 score before 0.4836711585521698 score now 0.3995598554611206
candidate 126 score before 0.4674556851387024 score now 0.5208819508552551
candidate 127 score before 0.4674556851387024 score now 0.5208819508552551
After  max 0.5675986409187317 median 0.44791996479034424

Current seed is 1	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=1, seed2=0, seed3=7, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.44620847702026367 score now 0.35354116559028625
candidate 1 score before 0.5748549103736877 score now 0.37717965245246887
candidate 2 score before 0.4664228558540344 score now 0.37717965245246887
candidate 3 score before 0.44692179560661316 score now 0.35354116559028625
candidate 4 score before 0.4498440623283386 score now 0.41146421432495117
candidate 5 score before 0.4654071033000946 score now 0.37717965245246887
candidate 6 score before 0.5658385157585144 score now 0.6550170183181763
candidate 7 score before 0.4717668294906616 score now 0.37408754229545593
candidate 8 score before 0.5116643309593201 score now 0.6550170183181763
candidate 9 score before 0.47868552803993225 score now 0.37717965245246887
candidate 10 score before 0.40454551577568054 score now 0.5145522356033325
candidate 11 score before 0.639597475528717 score now 0.4187204837799072
candidate 12 score before 0.4665479063987732 score now 0.35354116559028625
candidate 13 score before 0.4665479063987732 score now 0.6550170183181763
candidate 14 score before 0.4665479063987732 score now 0.5145522356033325
candidate 15 score before 0.4665479063987732 score now 0.37717965245246887
candidate 16 score before 0.4665479063987732 score now 0.35354116559028625
candidate 17 score before 0.4665479063987732 score now 0.4630157947540283
candidate 18 score before 0.4717668294906616 score now 0.5320695042610168
candidate 19 score before 0.45759186148643494 score now 0.6550170183181763
candidate 20 score before 0.49888256192207336 score now 0.4187204837799072
candidate 21 score before 0.4654372036457062 score now 0.35354116559028625
candidate 22 score before 0.4839143753051758 score now 0.37717965245246887
candidate 23 score before 0.41146421432495117 score now 0.37717965245246887
candidate 24 score before 0.46672484278678894 score now 0.35354116559028625
candidate 25 score before 0.46672484278678894 score now 0.6550170183181763
candidate 26 score before 0.46672484278678894 score now 0.37717965245246887
candidate 27 score before 0.19338369369506836 score now 0.4187204837799072
candidate 28 score before 0.4667811989784241 score now 0.35354116559028625
candidate 29 score before 0.4313235878944397 score now 0.4187204837799072
candidate 30 score before 0.41146421432495117 score now 0.5101123452186584
candidate 31 score before 0.4820277988910675 score now 0.5145522356033325
candidate 32 score before 0.3928493559360504 score now 0.41604068875312805
candidate 33 score before 0.49732524156570435 score now 0.5208819508552551
candidate 34 score before 0.4753507375717163 score now 0.41346052289009094
candidate 35 score before 0.4663580656051636 score now 0.3584178388118744
candidate 36 score before 0.5748549103736877 score now 0.5145522356033325
candidate 37 score before 0.4668901860713959 score now 0.37717965245246887
candidate 38 score before 0.4668901860713959 score now 0.5208819508552551
candidate 39 score before 0.5116643309593201 score now 0.5208819508552551
candidate 40 score before 0.4885241389274597 score now 0.35354116559028625
candidate 41 score before 0.518742024898529 score now 0.5145522356033325
candidate 42 score before 0.4542495906352997 score now 0.37717965245246887
candidate 43 score before 0.4293537139892578 score now 0.35354116559028625
candidate 44 score before 0.49792614579200745 score now 0.41604068875312805
candidate 45 score before 0.43590009212493896 score now 0.35354116559028625
candidate 46 score before 0.4903816878795624 score now 0.41604068875312805
candidate 47 score before 0.0 score now 0.5208819508552551
candidate 48 score before 0.5416679978370667 score now 0.5208819508552551
candidate 49 score before 0.6232532858848572 score now 0.35116153955459595
candidate 50 score before 0.5161956548690796 score now 0.37717965245246887
candidate 51 score before 0.5540688633918762 score now 0.49357038736343384
candidate 52 score before 0.5489243268966675 score now 0.5208819508552551
candidate 53 score before 0.507633626461029 score now 0.4187204837799072
candidate 54 score before 0.38729360699653625 score now 0.5208819508552551
candidate 55 score before 0.36410224437713623 score now 0.35354116559028625
candidate 56 score before 0.5145522356033325 score now 0.37717965245246887
candidate 57 score before 0.4717668294906616 score now 0.5208819508552551
candidate 58 score before 0.5230531096458435 score now 0.44620847702026367
candidate 59 score before 0.4519074559211731 score now 0.35354116559028625
candidate 60 score before 0.43857988715171814 score now 0.4187204837799072
candidate 61 score before 0.43857988715171814 score now 0.4187204837799072
candidate 62 score before 0.4542495906352997 score now 0.5208819508552551
candidate 63 score before 0.5145522356033325 score now 0.5145522356033325
candidate 64 score before 0.4717668294906616 score now 0.37717965245246887
candidate 65 score before 0.39394697546958923 score now 0.37408754229545593
candidate 66 score before 0.45986253023147583 score now 0.5208819508552551
candidate 67 score before 0.3995598554611206 score now 0.4615059196949005
candidate 68 score before 0.4313235878944397 score now 0.4289814233779907
candidate 69 score before 0.4847075939178467 score now 0.4187204837799072
candidate 70 score before 0.3686787784099579 score now 0.5208819508552551
candidate 71 score before 0.5230531096458435 score now 0.6550170183181763
candidate 72 score before 0.48743656277656555 score now 0.42634907364845276
candidate 73 score before 0.5334033966064453 score now 0.5208819508552551
candidate 74 score before 0.5320695042610168 score now 0.5208819508552551
candidate 75 score before 0.34312036633491516 score now 0.42591482400894165
candidate 76 score before 0.46704503893852234 score now 0.35354116559028625
candidate 77 score before 0.46704503893852234 score now 0.6550170183181763
candidate 78 score before 0.5218085646629333 score now 0.5145522356033325
candidate 79 score before 0.5401106476783752 score now 0.35354116559028625
candidate 80 score before 0.48970723152160645 score now 0.35354116559028625
candidate 81 score before 0.5035305619239807 score now 0.4187204837799072
candidate 82 score before 0.4651557505130768 score now 0.6550170183181763
candidate 83 score before 0.3899613916873932 score now 0.6550170183181763
candidate 84 score before 0.4651557505130768 score now 0.3584178388118744
candidate 85 score before 0.3405337929725647 score now 0.37408754229545593
candidate 86 score before 0.5145522356033325 score now 0.37408754229545593
candidate 87 score before 0.5248132348060608 score now 0.37408754229545593
candidate 88 score before 0.4187204837799072 score now 0.41604068875312805
candidate 89 score before 0.44335222244262695 score now 0.6550170183181763
candidate 90 score before 0.3904823362827301 score now 0.4527548551559448
candidate 91 score before 0.5208819508552551 score now 0.37717965245246887
candidate 92 score before 0.5568056106567383 score now 0.5208819508552551
candidate 93 score before 0.5389882326126099 score now 0.3584178388118744
candidate 94 score before 0.35116153955459595 score now 0.4187204837799072
candidate 95 score before 0.44692179560661316 score now 0.37717965245246887
candidate 96 score before 0.44692179560661316 score now 0.5208819508552551
candidate 97 score before 0.5638332366943359 score now 0.6550170183181763
candidate 98 score before 0.4994448721408844 score now 0.35354116559028625
candidate 99 score before 0.4504842162132263 score now 0.5145522356033325
candidate 100 score before 0.5084810256958008 score now 0.4313235878944397
candidate 101 score before 0.5365093946456909 score now 0.5145522356033325
candidate 102 score before 0.47809651494026184 score now 0.44620847702026367
candidate 103 score before 0.4277048110961914 score now 0.35354116559028625
candidate 104 score before 0.4768088459968567 score now 0.37717965245246887
candidate 105 score before 0.45575952529907227 score now 0.5145522356033325
candidate 106 score before 0.4642665386199951 score now 0.5145522356033325
candidate 107 score before 0.5632600784301758 score now 0.5208819508552551
candidate 108 score before 0.4651557505130768 score now 0.37717965245246887
candidate 109 score before 0.5526158809661865 score now 0.6550170183181763
candidate 110 score before 0.47972193360328674 score now 0.35354116559028625
candidate 111 score before 0.503042995929718 score now 0.41604068875312805
candidate 112 score before 0.4440888464450836 score now 0.5145522356033325
candidate 113 score before 0.47717562317848206 score now 0.5320695042610168
candidate 114 score before 0.3964720368385315 score now 0.5208819508552551
candidate 115 score before 0.5270838737487793 score now 0.37717965245246887
candidate 116 score before 0.4813653230667114 score now 0.4187204837799072
candidate 117 score before 0.46719032526016235 score now 0.4187204837799072
candidate 118 score before 0.46719032526016235 score now 0.37717965245246887
candidate 119 score before 0.46719032526016235 score now 0.41604068875312805
candidate 120 score before 0.46732696890830994 score now 0.37717965245246887
candidate 121 score before 0.36260750889778137 score now 0.5145522356033325
candidate 122 score before 0.4533824324607849 score now 0.35354116559028625
candidate 123 score before 0.5416679978370667 score now 0.5208819508552551
candidate 124 score before 0.6107217073440552 score now 0.37717965245246887
candidate 125 score before 0.3470866084098816 score now 0.4187204837799072
candidate 126 score before 0.4674556851387024 score now 0.5208819508552551
candidate 127 score before 0.4674556851387024 score now 0.5145522356033325
After  max 0.6550170183181763 median 0.4187204837799072

Current seed is 2	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=2, seed2=1, seed3=0, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.3686787784099579 score now 0.35354116559028625
candidate 1 score before 0.4662916958332062 score now 0.35354116559028625
candidate 2 score before 0.47939541935920715 score now 0.5145522356033325
candidate 3 score before 0.5663540363311768 score now 0.41604068875312805
candidate 4 score before 0.4717668294906616 score now 0.35354116559028625
candidate 5 score before 0.520623505115509 score now 0.37717965245246887
candidate 6 score before 0.49593743681907654 score now 0.5320695042610168
candidate 7 score before 0.43857988715171814 score now 0.4187204837799072
candidate 8 score before 0.45882612466812134 score now 0.37717965245246887
candidate 9 score before 0.4419221580028534 score now 0.37717965245246887
candidate 10 score before 0.4560971260070801 score now 0.4187204837799072
candidate 11 score before 0.5296899080276489 score now 0.35116153955459595
candidate 12 score before 0.5298982858657837 score now 0.5145522356033325
candidate 13 score before 0.585115909576416 score now 0.5145522356033325
candidate 14 score before 0.42634907364845276 score now 0.5145522356033325
candidate 15 score before 0.43068116903305054 score now 0.37717965245246887
candidate 16 score before 0.3909178376197815 score now 0.5145522356033325
candidate 17 score before 0.5171846151351929 score now 0.41604068875312805
candidate 18 score before 0.5083285570144653 score now 0.35354116559028625
candidate 19 score before 0.4665479063987732 score now 0.37717965245246887
candidate 20 score before 0.4665479063987732 score now 0.35354116559028625
candidate 21 score before 0.6508272886276245 score now 0.6550170183181763
candidate 22 score before 0.6176403760910034 score now 0.4187204837799072
candidate 23 score before 0.5320695042610168 score now 0.37717965245246887
candidate 24 score before 0.5934697985649109 score now 0.5145522356033325
candidate 25 score before 0.5208819508552551 score now 0.37717965245246887
candidate 26 score before 0.26559069752693176 score now 0.37717965245246887
candidate 27 score before 0.48743656277656555 score now 0.5145522356033325
candidate 28 score before 0.5145522356033325 score now 0.35354116559028625
candidate 29 score before 0.44884082674980164 score now 0.5145522356033325
candidate 30 score before 0.4667811989784241 score now 0.35116153955459595
candidate 31 score before 0.42634907364845276 score now 0.35354116559028625
candidate 32 score before 0.44692179560661316 score now 0.35354116559028625
candidate 33 score before 0.5562400817871094 score now 0.5208819508552551
candidate 34 score before 0.5704150199890137 score now 0.35354116559028625
candidate 35 score before 0.4916262626647949 score now 0.5145522356033325
candidate 36 score before 0.4668901860713959 score now 0.4651557505130768
candidate 37 score before 0.4668901860713959 score now 0.6550170183181763
candidate 38 score before 0.4668901860713959 score now 0.37717965245246887
candidate 39 score before 0.4668901860713959 score now 0.35354116559028625
candidate 40 score before 0.4668901860713959 score now 0.37717965245246887
candidate 41 score before 0.4668901860713959 score now 0.41604068875312805
candidate 42 score before 0.4668901860713959 score now 0.35354116559028625
candidate 43 score before 0.5101123452186584 score now 0.5145522356033325
candidate 44 score before 0.5023214221000671 score now 0.35354116559028625
candidate 45 score before 0.47955527901649475 score now 0.35116153955459595
candidate 46 score before 0.5675986409187317 score now 0.6550170183181763
candidate 47 score before 0.46719032526016235 score now 0.37717965245246887
candidate 48 score before 0.4271339178085327 score now 0.4187204837799072
candidate 49 score before 0.39579445123672485 score now 0.5145522356033325
candidate 50 score before 0.39579445123672485 score now 0.35354116559028625
candidate 51 score before 0.4693085253238678 score now 0.5145522356033325
candidate 52 score before 0.3763073682785034 score now 0.5145522356033325
candidate 53 score before 0.46757715940475464 score now 0.6550170183181763
candidate 54 score before 0.47809651494026184 score now 0.5145522356033325
candidate 55 score before 0.37990859150886536 score now 0.35354116559028625
candidate 56 score before 0.5218085646629333 score now 0.6550170183181763
candidate 57 score before 0.4916262626647949 score now 0.35354116559028625
candidate 58 score before 0.4542495906352997 score now 0.5145522356033325
candidate 59 score before 0.46275046467781067 score now 0.5145522356033325
candidate 60 score before 0.5096756219863892 score now 0.37717965245246887
candidate 61 score before 0.4717668294906616 score now 0.37717965245246887
candidate 62 score before 0.45843932032585144 score now 0.5145522356033325
candidate 63 score before 0.4313235878944397 score now 0.35354116559028625
candidate 64 score before 0.4278240501880646 score now 0.35354116559028625
candidate 65 score before 0.44620847702026367 score now 0.35354116559028625
candidate 66 score before 0.5549955368041992 score now 0.5145522356033325
candidate 67 score before 0.3606376349925995 score now 0.35354116559028625
candidate 68 score before 0.46704503893852234 score now 0.5145522356033325
candidate 69 score before 0.48550504446029663 score now 0.5145522356033325
candidate 70 score before 0.4207625091075897 score now 0.5145522356033325
candidate 71 score before 0.43857988715171814 score now 0.6550170183181763
candidate 72 score before 0.41146421432495117 score now 0.37717965245246887
candidate 73 score before 0.36345982551574707 score now 0.5145522356033325
candidate 74 score before 0.48743656277656555 score now 0.5145522356033325
candidate 75 score before 0.4474763870239258 score now 0.4187204837799072
candidate 76 score before 0.43857988715171814 score now 0.35354116559028625
candidate 77 score before 0.5934697985649109 score now 0.41604068875312805
candidate 78 score before 0.49888256192207336 score now 0.37717965245246887
candidate 79 score before 0.500031054019928 score now 0.35354116559028625
candidate 80 score before 0.3909178376197815 score now 0.5145522356033325
candidate 81 score before 0.5049538016319275 score now 0.5145522356033325
candidate 82 score before 0.4820277988910675 score now 0.35354116559028625
candidate 83 score before 0.4717668294906616 score now 0.35354116559028625
candidate 84 score before 0.5161601305007935 score now 0.4651557505130768
candidate 85 score before 0.42440491914749146 score now 0.6550170183181763
candidate 86 score before 0.5226560235023499 score now 0.5145522356033325
candidate 87 score before 0.4921720623970032 score now 0.4651557505130768
candidate 88 score before 0.3290244936943054 score now 0.5264565944671631
candidate 89 score before 0.5158981680870056 score now 0.4187204837799072
candidate 90 score before 0.374750018119812 score now 0.5145522356033325
candidate 91 score before 0.549776554107666 score now 0.5145522356033325
candidate 92 score before 0.4167763292789459 score now 0.37717965245246887
candidate 93 score before 0.40617093443870544 score now 0.5145522356033325
candidate 94 score before 0.46959564089775085 score now 0.35354116559028625
candidate 95 score before 0.4425111711025238 score now 0.35354116559028625
candidate 96 score before 0.5710895657539368 score now 0.4187204837799072
candidate 97 score before 0.44884082674980164 score now 0.4651557505130768
candidate 98 score before 0.41146421432495117 score now 0.37717965245246887
candidate 99 score before 0.40769878029823303 score now 0.5145522356033325
candidate 100 score before 0.5084810256958008 score now 0.5145522356033325
candidate 101 score before 0.4040263891220093 score now 0.35354116559028625
candidate 102 score before 0.449809730052948 score now 0.5145522356033325
candidate 103 score before 0.4952101707458496 score now 0.5145522356033325
candidate 104 score before 0.5477392077445984 score now 0.5145522356033325
candidate 105 score before 0.5434280633926392 score now 0.35354116559028625
candidate 106 score before 0.4527548551559448 score now 0.5145522356033325
candidate 107 score before 0.40001818537712097 score now 0.5145522356033325
candidate 108 score before 0.4670944809913635 score now 0.4187204837799072
candidate 109 score before 0.45482054352760315 score now 0.37717965245246887
candidate 110 score before 0.5642272233963013 score now 0.35354116559028625
candidate 111 score before 0.45642080903053284 score now 0.5145522356033325
candidate 112 score before 0.4693085253238678 score now 0.6550170183181763
candidate 113 score before 0.46719032526016235 score now 0.35354116559028625
candidate 114 score before 0.46719032526016235 score now 0.35354116559028625
candidate 115 score before 0.5877956748008728 score now 0.5145522356033325
candidate 116 score before 0.594714343547821 score now 0.35116153955459595
candidate 117 score before 0.594714343547821 score now 0.35354116559028625
candidate 118 score before 0.49661192297935486 score now 0.6550170183181763
candidate 119 score before 0.5439738631248474 score now 0.5145522356033325
candidate 120 score before 0.4927487075328827 score now 0.35354116559028625
candidate 121 score before 0.44374704360961914 score now 0.41604068875312805
candidate 122 score before 0.41707712411880493 score now 0.5145522356033325
candidate 123 score before 0.49888256192207336 score now 0.35354116559028625
candidate 124 score before 0.5116643309593201 score now 0.37717965245246887
candidate 125 score before 0.5402122735977173 score now 0.35116153955459595
candidate 126 score before 0.4674556851387024 score now 0.4187204837799072
candidate 127 score before 0.4674556851387024 score now 0.35354116559028625
After  max 0.6550170183181763 median 0.4187204837799072

Current seed is 3	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=3, seed2=2, seed3=1, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.5403802990913391 score now 0.5145522356033325
candidate 1 score before 0.3909178376197815 score now 0.39352381229400635
candidate 2 score before 0.5026479363441467 score now 0.5145522356033325
candidate 3 score before 0.46113914251327515 score now 0.4034230411052704
candidate 4 score before 0.36142244935035706 score now 0.4630157947540283
candidate 5 score before 0.4651557505130768 score now 0.4665479063987732
candidate 6 score before 0.44289106130599976 score now 0.4034230411052704
candidate 7 score before 0.5274930000305176 score now 0.4034230411052704
candidate 8 score before 0.43174079060554504 score now 0.4651557505130768
candidate 9 score before 0.5195942521095276 score now 0.4289814233779907
candidate 10 score before 0.4852965772151947 score now 0.41146421432495117
candidate 11 score before 0.4665479063987732 score now 0.5101123452186584
candidate 12 score before 0.4665479063987732 score now 0.35354116559028625
candidate 13 score before 0.4665479063987732 score now 0.4034230411052704
candidate 14 score before 0.4665479063987732 score now 0.4289814233779907
candidate 15 score before 0.4665479063987732 score now 0.5145522356033325
candidate 16 score before 0.4665479063987732 score now 0.39352381229400635
candidate 17 score before 0.4665479063987732 score now 0.2964717745780945
candidate 18 score before 0.4665479063987732 score now 0.4651557505130768
candidate 19 score before 0.4768088459968567 score now 0.35354116559028625
candidate 20 score before 0.43857988715171814 score now 0.5101123452186584
candidate 21 score before 0.44465115666389465 score now 0.5320695042610168
candidate 22 score before 0.4717668294906616 score now 0.42634907364845276
candidate 23 score before 0.5230531096458435 score now 0.5145522356033325
candidate 24 score before 0.4457096755504608 score now 0.4289814233779907
candidate 25 score before 0.46672484278678894 score now 0.4034230411052704
candidate 26 score before 0.46672484278678894 score now 0.4034230411052704
candidate 27 score before 0.46672484278678894 score now 0.4665479063987732
candidate 28 score before 0.44884082674980164 score now 0.4034230411052704
candidate 29 score before 0.51693195104599 score now 0.4034230411052704
candidate 30 score before 0.40383562445640564 score now 0.35354116559028625
candidate 31 score before 0.4668901860713959 score now 0.4630157947540283
candidate 32 score before 0.4668901860713959 score now 0.5264565944671631
candidate 33 score before 0.4669945240020752 score now 0.4651557505130768
candidate 34 score before 0.43361273407936096 score now 0.5101123452186584
candidate 35 score before 0.40769878029823303 score now 0.4034230411052704
candidate 36 score before 0.6248967051506042 score now 0.5358349084854126
candidate 37 score before 0.6115691065788269 score now 0.5264565944671631
candidate 38 score before 0.40147891640663147 score now 0.35354116559028625
candidate 39 score before 0.4688217043876648 score now 0.4289814233779907
candidate 40 score before 0.48312538862228394 score now 0.35354116559028625
candidate 41 score before 0.5060514211654663 score now 0.35354116559028625
candidate 42 score before 0.4952101707458496 score now 0.35354116559028625
candidate 43 score before 0.4542495906352997 score now 0.4651557505130768
candidate 44 score before 0.4504842162132263 score now 0.41146421432495117
candidate 45 score before 0.5003057718276978 score now 0.41146421432495117
candidate 46 score before 0.48928406834602356 score now 0.4034230411052704
candidate 47 score before 0.40186572074890137 score now 0.39352381229400635
candidate 48 score before 0.46959564089775085 score now 0.4495278000831604
candidate 49 score before 0.4798080027103424 score now 0.4034230411052704
candidate 50 score before 0.5065111517906189 score now 0.5145522356033325
candidate 51 score before 0.43531107902526855 score now 0.5101123452186584
candidate 52 score before 0.5495867729187012 score now 0.35354116559028625
candidate 53 score before 0.43857988715171814 score now 0.4034230411052704
candidate 54 score before 0.4813653230667114 score now 0.35354116559028625
candidate 55 score before 0.5065111517906189 score now 0.4289814233779907
candidate 56 score before 0.4824710786342621 score now 0.35354116559028625
candidate 57 score before 0.6779429912567139 score now 0.5145522356033325
candidate 58 score before 0.4717668294906616 score now 0.4034230411052704
candidate 59 score before 0.45986253023147583 score now 0.5145522356033325
candidate 60 score before 0.46275046467781067 score now 0.4034230411052704
candidate 61 score before 0.40539294481277466 score now 0.5101123452186584
candidate 62 score before 0.46913450956344604 score now 0.6550170183181763
candidate 63 score before 0.5302219390869141 score now 0.35354116559028625
candidate 64 score before 0.43857988715171814 score now 0.5101123452186584
candidate 65 score before 0.5282062888145447 score now 0.5101123452186584
candidate 66 score before 0.42440491914749146 score now 0.39352381229400635
candidate 67 score before 0.335491806268692 score now 0.4289814233779907
candidate 68 score before 0.5016115307807922 score now 0.42634907364845276
candidate 69 score before 0.41707712411880493 score now 0.5145522356033325
candidate 70 score before 0.5696359872817993 score now 0.44289106130599976
candidate 71 score before 0.49703502655029297 score now 0.5838713049888611
candidate 72 score before 0.4607451558113098 score now 0.4289814233779907
candidate 73 score before 0.5867592692375183 score now 0.4289814233779907
candidate 74 score before 0.4207625091075897 score now 0.44620847702026367
candidate 75 score before 0.6122316122055054 score now 0.5145522356033325
candidate 76 score before 0.3686787784099579 score now 0.4034230411052704
candidate 77 score before 0.5748549103736877 score now 0.42634907364845276
candidate 78 score before 0.5464403033256531 score now 0.5145522356033325
candidate 79 score before 0.43505266308784485 score now 0.44379884004592896
candidate 80 score before 0.47939541935920715 score now 0.4034230411052704
candidate 81 score before 0.4519074559211731 score now 0.4289814233779907
candidate 82 score before 0.3763073682785034 score now 0.4207625091075897
candidate 83 score before 0.5748549103736877 score now 0.42634907364845276
candidate 84 score before 0.5403802990913391 score now 0.35354116559028625
candidate 85 score before 0.5748549103736877 score now 0.35354116559028625
candidate 86 score before 0.5833557844161987 score now 0.44884082674980164
candidate 87 score before 0.4682672917842865 score now 0.4527548551559448
candidate 88 score before 0.5804678797721863 score now 0.4034230411052704
candidate 89 score before 0.4426548182964325 score now 0.4207625091075897
candidate 90 score before 0.4515206217765808 score now 0.5264565944671631
candidate 91 score before 0.5833557844161987 score now 0.44884082674980164
candidate 92 score before 0.455224871635437 score now 0.42634907364845276
candidate 93 score before 0.5485409498214722 score now 0.44884082674980164
candidate 94 score before 0.6103125810623169 score now 0.41146421432495117
candidate 95 score before 0.4542495906352997 score now 0.4034230411052704
candidate 96 score before 0.5320695042610168 score now 0.5145522356033325
candidate 97 score before 0.47698578238487244 score now 0.4034230411052704
candidate 98 score before 0.48928406834602356 score now 0.35354116559028625
candidate 99 score before 0.49661192297935486 score now 0.35354116559028625
candidate 100 score before 0.3885381519794464 score now 0.4289814233779907
candidate 101 score before 0.5026479363441467 score now 0.35354116559028625
candidate 102 score before 0.45315200090408325 score now 0.4207625091075897
candidate 103 score before 0.4012032449245453 score now 0.39352381229400635
candidate 104 score before 0.46870025992393494 score now 0.5101123452186584
candidate 105 score before 0.48928406834602356 score now 0.4651557505130768
candidate 106 score before 0.48928406834602356 score now 0.4034230411052704
candidate 107 score before 0.4859418272972107 score now 0.42634907364845276
candidate 108 score before 0.3601779043674469 score now 0.4034230411052704
candidate 109 score before 0.4217251241207123 score now 0.4370225667953491
candidate 110 score before 0.455526202917099 score now 0.44884082674980164
candidate 111 score before 0.594714343547821 score now 0.4665479063987732
candidate 112 score before 0.46719032526016235 score now 0.5320695042610168
candidate 113 score before 0.46719032526016235 score now 0.41146421432495117
candidate 114 score before 0.46719032526016235 score now 0.41146421432495117
candidate 115 score before 0.46732696890830994 score now 0.4034230411052704
candidate 116 score before 0.46732696890830994 score now 0.35354116559028625
candidate 117 score before 0.4533824324607849 score now 0.4289814233779907
candidate 118 score before 0.5748549103736877 score now 0.4289814233779907
candidate 119 score before 0.5112834572792053 score now 0.5264565944671631
candidate 120 score before 0.5258532166481018 score now 0.35354116559028625
candidate 121 score before 0.4408857524394989 score now 0.5101123452186584
candidate 122 score before 0.5877956748008728 score now 0.4665479063987732
candidate 123 score before 0.4717668294906616 score now 0.44884082674980164
candidate 124 score before 0.4916262626647949 score now 0.4289814233779907
candidate 125 score before 0.4674556851387024 score now 0.4665479063987732
candidate 126 score before 0.4674556851387024 score now 0.4665479063987732
candidate 127 score before 0.4674556851387024 score now 0.39352381229400635
After  max 0.6550170183181763 median 0.4289814233779907

Current seed is 4	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=4, seed2=3, seed3=2, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.46593376994132996 score now 0.4271339178085327
candidate 1 score before 0.46593376994132996 score now 0.4519074559211731
candidate 2 score before 0.42865273356437683 score now 0.4207625091075897
candidate 3 score before 0.49888256192207336 score now 0.40857622027397156
candidate 4 score before 0.5043914914131165 score now 0.4717668294906616
candidate 5 score before 0.48743656277656555 score now 0.4413088858127594
candidate 6 score before 0.5519289374351501 score now 0.3557380437850952
candidate 7 score before 0.5748549103736877 score now 0.4651557505130768
candidate 8 score before 0.4660090506076813 score now 0.4633462429046631
candidate 9 score before 0.47745129466056824 score now 0.4717668294906616
candidate 10 score before 0.43857988715171814 score now 0.5877956748008728
candidate 11 score before 0.535338282585144 score now 0.5809261798858643
candidate 12 score before 0.43857988715171814 score now 0.5016115307807922
candidate 13 score before 0.4527548551559448 score now 0.41650617122650146
candidate 14 score before 0.45642080903053284 score now 0.4453412592411041
candidate 15 score before 0.3715667128562927 score now 0.4651557505130768
candidate 16 score before 0.46615391969680786 score now 0.44015371799468994
candidate 17 score before 0.46615391969680786 score now 0.48743656277656555
candidate 18 score before 0.46615391969680786 score now 0.41650617122650146
candidate 19 score before 0.4717668294906616 score now 0.5264565944671631
candidate 20 score before 0.38161948323249817 score now 0.4833616614341736
candidate 21 score before 0.49732524156570435 score now 0.41650617122650146
candidate 22 score before 0.43244606256484985 score now 0.4509807825088501
candidate 23 score before 0.44884082674980164 score now 0.5264565944671631
candidate 24 score before 0.4073892831802368 score now 0.47717562317848206
candidate 25 score before 0.3995598554611206 score now 0.5320695042610168
candidate 26 score before 0.4663580656051636 score now 0.4289814233779907
candidate 27 score before 0.4717668294906616 score now 0.41650617122650146
candidate 28 score before 0.5055139660835266 score now 0.4768088459968567
candidate 29 score before 0.5877956748008728 score now 0.41650617122650146
candidate 30 score before 0.4419221580028534 score now 0.4656956195831299
candidate 31 score before 0.4798080027103424 score now 0.5652564764022827
candidate 32 score before 0.36260750889778137 score now 0.5264565944671631
candidate 33 score before 0.4615059196949005 score now 0.41650617122650146
candidate 34 score before 0.5248132348060608 score now 0.5264565944671631
candidate 35 score before 0.4665479063987732 score now 0.4651557505130768
candidate 36 score before 0.4665479063987732 score now 0.10852959007024765
candidate 37 score before 0.4665479063987732 score now 0.3928493559360504
candidate 38 score before 0.46552574634552 score now 0.4337032437324524
candidate 39 score before 0.5023214221000671 score now 0.48743656277656555
candidate 40 score before 0.3885381519794464 score now 0.49593743681907654
candidate 41 score before 0.46672484278678894 score now 0.4717668294906616
candidate 42 score before 0.4667811989784241 score now 0.4799555838108063
candidate 43 score before 0.4177938401699066 score now 0.44620847702026367
candidate 44 score before 0.4717668294906616 score now 0.41650617122650146
candidate 45 score before 0.4717668294906616 score now 0.43660998344421387
candidate 46 score before 0.49888256192207336 score now 0.41650617122650146
candidate 47 score before 0.4668901860713959 score now 0.49753662943840027
candidate 48 score before 0.40769878029823303 score now 0.48096925020217896
candidate 49 score before 0.5122101306915283 score now 0.41650617122650146
candidate 50 score before 0.4784773588180542 score now 0.10852959007024765
candidate 51 score before 0.49732524156570435 score now 0.4413088858127594
candidate 52 score before 0.38051989674568176 score now 0.5145522356033325
candidate 53 score before 0.5145522356033325 score now 0.4413088858127594
candidate 54 score before 0.4656956195831299 score now 0.4641382694244385
candidate 55 score before 0.46615391969680786 score now 0.41650617122650146
candidate 56 score before 0.44560757279396057 score now 0.5264565944671631
candidate 57 score before 0.42440491914749146 score now 0.4651557505130768
candidate 58 score before 0.44884082674980164 score now 0.5161601305007935
candidate 59 score before 0.40186572074890137 score now 0.4717668294906616
candidate 60 score before 0.6237115859985352 score now 0.41650617122650146
candidate 61 score before 0.42634907364845276 score now 0.5049538016319275
candidate 62 score before 0.30837610363960266 score now 0.41650617122650146
candidate 63 score before 0.4257363975048065 score now 0.5264565944671631
candidate 64 score before 0.5416679978370667 score now 0.41650617122650146
candidate 65 score before 0.5477392077445984 score now 0.41650617122650146
candidate 66 score before 0.4813653230667114 score now 0.47902315855026245
candidate 67 score before 0.5145522356033325 score now 0.5264565944671631
candidate 68 score before 0.5026479363441467 score now 0.5208819508552551
candidate 69 score before 0.4717668294906616 score now 0.41650617122650146
candidate 70 score before 0.5065111517906189 score now 0.3686787784099579
candidate 71 score before 0.4717668294906616 score now 0.41650617122650146
candidate 72 score before 0.44620847702026367 score now 0.4717668294906616
candidate 73 score before 0.3885381519794464 score now 0.5264565944671631
candidate 74 score before 0.46275046467781067 score now 0.41650617122650146
candidate 75 score before 0.4665479063987732 score now 0.486651748418808
candidate 76 score before 0.46101099252700806 score now 0.4313235878944397
candidate 77 score before 0.5748549103736877 score now 0.4717668294906616
candidate 78 score before 0.5026479363441467 score now 0.4651557505130768
candidate 79 score before 0.4764886498451233 score now 0.41650617122650146
candidate 80 score before 0.39579445123672485 score now 0.5145522356033325
candidate 81 score before 0.4509807825088501 score now 0.5264565944671631
candidate 82 score before 0.5679363012313843 score now 0.4717668294906616
candidate 83 score before 0.5374782681465149 score now 0.3686787784099579
candidate 84 score before 0.5748549103736877 score now 0.5264565944671631
candidate 85 score before 0.49000084400177 score now 0.3686787784099579
candidate 86 score before 0.36410224437713623 score now 0.4755322337150574
candidate 87 score before 0.5416679978370667 score now 0.3646038770675659
candidate 88 score before 0.5320695042610168 score now 0.4768088459968567
candidate 89 score before 0.5344117283821106 score now 0.41650617122650146
candidate 90 score before 0.37340056896209717 score now 0.4693085253238678
candidate 91 score before 0.43439021706581116 score now 0.3686787784099579
candidate 92 score before 0.4903816878795624 score now 0.5264565944671631
candidate 93 score before 0.4827885329723358 score now 0.3686787784099579
candidate 94 score before 0.5961375832557678 score now 0.45759186148643494
candidate 95 score before 0.48928406834602356 score now 0.5383991599082947
candidate 96 score before 0.505801260471344 score now 0.40454551577568054
candidate 97 score before 0.4717668294906616 score now 0.44692179560661316
candidate 98 score before 0.4391026496887207 score now 0.5161601305007935
candidate 99 score before 0.5010225176811218 score now 0.35354116559028625
candidate 100 score before 0.4755322337150574 score now 0.41650617122650146
candidate 101 score before 0.4742664694786072 score now 0.4413088858127594
candidate 102 score before 0.5915831923484802 score now 0.5016115307807922
candidate 103 score before 0.5127274394035339 score now 0.5264565944671631
candidate 104 score before 0.4400031268596649 score now 0.5145522356033325
candidate 105 score before 0.5123157501220703 score now 0.4651557505130768
candidate 106 score before 0.3972891867160797 score now 0.32131683826446533
candidate 107 score before 0.4410114288330078 score now 0.3985234498977661
candidate 108 score before 0.5006426572799683 score now 0.3686787784099579
candidate 109 score before 0.4743534326553345 score now 0.5001814961433411
candidate 110 score before 0.4079646170139313 score now 0.41650617122650146
candidate 111 score before 0.5307928919792175 score now 0.41650617122650146
candidate 112 score before 0.4759565591812134 score now 0.4289814233779907
candidate 113 score before 0.5562400817871094 score now 0.4717668294906616
candidate 114 score before 0.49357038736343384 score now 0.4413088858127594
candidate 115 score before 0.46719032526016235 score now 0.41650617122650146
candidate 116 score before 0.46719032526016235 score now 0.41650617122650146
candidate 117 score before 0.46719032526016235 score now 0.41650617122650146
candidate 118 score before 0.46719032526016235 score now 0.4964529275894165
candidate 119 score before 0.46719032526016235 score now 0.45986253023147583
candidate 120 score before 0.46719032526016235 score now 0.4651557505130768
candidate 121 score before 0.46719032526016235 score now 0.41650617122650146
candidate 122 score before 0.4289814233779907 score now 0.40539294481277466
candidate 123 score before 0.5748549103736877 score now 0.4413088858127594
candidate 124 score before 0.4820277988910675 score now 0.44884082674980164
candidate 125 score before 0.503924548625946 score now 0.4289814233779907
candidate 126 score before 0.4187204837799072 score now 0.40769878029823303
candidate 127 score before 0.4674556851387024 score now 0.3928493559360504
After  max 0.5877956748008728 median 0.44991081953048706

Current seed is 5	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=5, seed2=4, seed3=3, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.4663580656051636 score now 0.49357038736343384
candidate 1 score before 0.5269531607627869 score now 0.4813653230667114
candidate 2 score before 0.3782772123813629 score now 0.47837790846824646
candidate 3 score before 0.38161948323249817 score now 0.4615059196949005
candidate 4 score before 0.4833616614341736 score now 0.41650617122650146
candidate 5 score before 0.4189961552619934 score now 0.4881266951560974
candidate 6 score before 0.4519074559211731 score now 0.46719032526016235
candidate 7 score before 0.4289814233779907 score now 0.5082225799560547
candidate 8 score before 0.5145522356033325 score now 0.5165485739707947
candidate 9 score before 0.463424950838089 score now 0.4499632716178894
candidate 10 score before 0.3885381519794464 score now 0.5294371247291565
candidate 11 score before 0.3839896619319916 score now 0.4881266951560974
candidate 12 score before 0.5748549103736877 score now 0.4859418272972107
candidate 13 score before 0.43630924820899963 score now 0.42862433195114136
candidate 14 score before 0.4603208601474762 score now 0.5817736387252808
candidate 15 score before 0.5374782681465149 score now 0.5416679978370667
candidate 16 score before 0.4665479063987732 score now 0.564594030380249
candidate 17 score before 0.4665479063987732 score now 0.34312036633491516
candidate 18 score before 0.4665479063987732 score now 0.5294371247291565
candidate 19 score before 0.4665479063987732 score now 0.44692179560661316
candidate 20 score before 0.4665479063987732 score now 0.5340394377708435
candidate 21 score before 0.4665479063987732 score now 0.4415845274925232
candidate 22 score before 0.4665479063987732 score now 0.34789273142814636
candidate 23 score before 0.4666082561016083 score now 0.5016115307807922
candidate 24 score before 0.4788503050804138 score now 0.47837790846824646
candidate 25 score before 0.48439350724220276 score now 0.5302219390869141
candidate 26 score before 0.5002725124359131 score now 0.5337692499160767
candidate 27 score before 0.4717668294906616 score now 0.4458361864089966
candidate 28 score before 0.37408754229545593 score now 0.3979344367980957
candidate 29 score before 0.46672484278678894 score now 0.5320695042610168
candidate 30 score before 0.46672484278678894 score now 0.5549955368041992
candidate 31 score before 0.46682536602020264 score now 0.48078322410583496
candidate 32 score before 0.49661192297935486 score now 0.38258838653564453
candidate 33 score before 0.3985234498977661 score now 0.5573377013206482
candidate 34 score before 0.5208819508552551 score now 0.43857988715171814
candidate 35 score before 0.47939541935920715 score now 0.4717668294906616
candidate 36 score before 0.37717965245246887 score now 0.5389882326126099
candidate 37 score before 0.4668901860713959 score now 0.5294371247291565
candidate 38 score before 0.4669688642024994 score now 0.4419221580028534
candidate 39 score before 0.467014878988266 score now 0.44465115666389465
candidate 40 score before 0.48743656277656555 score now 0.43590009212493896
candidate 41 score before 0.39579445123672485 score now 0.5340394377708435
candidate 42 score before 0.48542091250419617 score now 0.5290029048919678
candidate 43 score before 0.48431047797203064 score now 0.38161948323249817
candidate 44 score before 0.47603675723075867 score now 0.4415845274925232
candidate 45 score before 0.4150480628013611 score now 0.4615059196949005
candidate 46 score before 0.44733095169067383 score now 0.5294371247291565
candidate 47 score before 0.5059759616851807 score now 0.5748549103736877
candidate 48 score before 0.4034230411052704 score now 0.635157585144043
candidate 49 score before 0.4806045889854431 score now 0.4836711585521698
candidate 50 score before 0.5583128929138184 score now 0.5340394377708435
candidate 51 score before 0.4655691087245941 score now 0.41146421432495117
candidate 52 score before 0.46994197368621826 score now 0.3985234498977661
candidate 53 score before 0.46484819054603577 score now 0.4813653230667114
candidate 54 score before 0.4289814233779907 score now 0.5016115307807922
candidate 55 score before 0.40605542063713074 score now 0.620272696018219
candidate 56 score before 0.44488516449928284 score now 0.4354487359523773
candidate 57 score before 0.4025558531284332 score now 0.47759994864463806
candidate 58 score before 0.47471198439598083 score now 0.5049538016319275
candidate 59 score before 0.46275046467781067 score now 0.480267733335495
candidate 60 score before 0.34989577531814575 score now 0.5205535292625427
candidate 61 score before 0.37286844849586487 score now 0.5145522356033325
candidate 62 score before 0.45796793699264526 score now 0.5145522356033325
candidate 63 score before 0.41146421432495117 score now 0.5340394377708435
candidate 64 score before 0.5003772974014282 score now 0.49357038736343384
candidate 65 score before 0.46275046467781067 score now 0.44884082674980164
candidate 66 score before 0.5065111517906189 score now 0.45160791277885437
candidate 67 score before 0.4327468276023865 score now 0.44884082674980164
candidate 68 score before 0.5274930000305176 score now 0.4415845274925232
candidate 69 score before 0.3885381519794464 score now 0.5294371247291565
candidate 70 score before 0.48743656277656555 score now 0.4656956195831299
candidate 71 score before 0.17210106551647186 score now 0.4187204837799072
candidate 72 score before 0.4313235878944397 score now 0.4930495023727417
candidate 73 score before 0.39160478115081787 score now 0.5340394377708435
candidate 74 score before 0.39694294333457947 score now 0.49769750237464905
candidate 75 score before 0.5145522356033325 score now 0.5199220180511475
candidate 76 score before 0.4519074559211731 score now 0.5748549103736877
candidate 77 score before 0.33925721049308777 score now 0.49000084400177
candidate 78 score before 0.5080849528312683 score now 0.44643229246139526
candidate 79 score before 0.41146421432495117 score now 0.5065111517906189
candidate 80 score before 0.3584178388118744 score now 0.38161948323249817
candidate 81 score before 0.49888256192207336 score now 0.5116643309593201
candidate 82 score before 0.41146421432495117 score now 0.5370440483093262
candidate 83 score before 0.5306463241577148 score now 0.6107217073440552
candidate 84 score before 0.4820277988910675 score now 0.49661192297935486
candidate 85 score before 0.4806045889854431 score now 0.4289814233779907
candidate 86 score before 0.4621683955192566 score now 0.47518596053123474
candidate 87 score before 0.5279946327209473 score now 0.5492965579032898
candidate 88 score before 0.39394697546958923 score now 0.4419221580028534
candidate 89 score before 0.5235686302185059 score now 0.5459791421890259
candidate 90 score before 0.4654372036457062 score now 0.4519074559211731
candidate 91 score before 0.49732524156570435 score now 0.5492965579032898
candidate 92 score before 0.4842255115509033 score now 0.4431564211845398
candidate 93 score before 0.45961931347846985 score now 0.5082225799560547
candidate 94 score before 0.48078322410583496 score now 0.4530453681945801
candidate 95 score before 0.49593743681907654 score now 0.5091435313224792
candidate 96 score before 0.5127274394035339 score now 0.5248132348060608
candidate 97 score before 0.5519289374351501 score now 0.5340394377708435
candidate 98 score before 0.41724061965942383 score now 0.4717668294906616
candidate 99 score before 0.3686787784099579 score now 0.5340394377708435
candidate 100 score before 0.5844534039497375 score now 0.5748549103736877
candidate 101 score before 0.4138438105583191 score now 0.5340394377708435
candidate 102 score before 0.45575952529907227 score now 0.581466019153595
candidate 103 score before 0.442692369222641 score now 0.41146421432495117
candidate 104 score before 0.5114856958389282 score now 0.5069237351417542
candidate 105 score before 0.43590009212493896 score now 0.4316612184047699
candidate 106 score before 0.44692179560661316 score now 0.5010225176811218
candidate 107 score before 0.5145522356033325 score now 0.5278798341751099
candidate 108 score before 0.44733095169067383 score now 0.505801260471344
candidate 109 score before 0.5409072041511536 score now 0.5145522356033325
candidate 110 score before 0.4423452913761139 score now 0.4717668294906616
candidate 111 score before 0.4768088459968567 score now 0.45759186148643494
candidate 112 score before 0.6057360768318176 score now 0.5337692499160767
candidate 113 score before 0.46719032526016235 score now 0.35116153955459595
candidate 114 score before 0.46719032526016235 score now 0.47837790846824646
candidate 115 score before 0.43813660740852356 score now 0.4656956195831299
candidate 116 score before 0.5358349084854126 score now 0.433267742395401
candidate 117 score before 0.41146421432495117 score now 0.5218085646629333
candidate 118 score before 0.3686787784099579 score now 0.463265985250473
candidate 119 score before 0.507633626461029 score now 0.5591852068901062
candidate 120 score before 0.5748549103736877 score now 0.49241524934768677
candidate 121 score before 0.3979344367980957 score now 0.5477392077445984
candidate 122 score before 0.4289814233779907 score now 0.4833616614341736
candidate 123 score before 0.5086262226104736 score now 0.43531107902526855
candidate 124 score before 0.49888256192207336 score now 0.5519289374351501
candidate 125 score before 0.5155274868011475 score now 0.5399284958839417
candidate 126 score before 0.44937294721603394 score now 0.5049538016319275
candidate 127 score before 0.4674556851387024 score now 0.4717668294906616
After  max 0.635157585144043 median 0.49330994486808777

Current seed is 6	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=6, seed2=5, seed3=4, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.5580002069473267 score now 0.5145522356033325
candidate 1 score before 0.5010225176811218 score now 0.49661192297935486
candidate 2 score before 0.42336851358413696 score now 0.43857988715171814
candidate 3 score before 0.502047061920166 score now 0.5096756219863892
candidate 4 score before 0.4370225667953491 score now 0.4419221580028534
candidate 5 score before 0.3830495774745941 score now 0.44289106130599976
candidate 6 score before 0.4289814233779907 score now 0.6080418825149536
candidate 7 score before 0.4813653230667114 score now 0.44884082674980164
candidate 8 score before 0.45759186148643494 score now 0.47837790846824646
candidate 9 score before 0.4309970736503601 score now 0.5145522356033325
candidate 10 score before 0.4662916958332062 score now 0.5453404188156128
candidate 11 score before 0.453532874584198 score now 0.4088776111602783
candidate 12 score before 0.437292218208313 score now 0.5990254878997803
candidate 13 score before 0.47837790846824646 score now 0.5340394377708435
candidate 14 score before 0.4654372036457062 score now 0.43857988715171814
candidate 15 score before 0.383319228887558 score now 0.4864073097705841
candidate 16 score before 0.4663580656051636 score now 0.43857988715171814
candidate 17 score before 0.4664228558540344 score now 0.4717668294906616
candidate 18 score before 0.46275046467781067 score now 0.585482656955719
candidate 19 score before 0.5477392077445984 score now 0.4542495906352997
candidate 20 score before 0.4717668294906616 score now 0.5112834572792053
candidate 21 score before 0.3797004520893097 score now 0.5049538016319275
candidate 22 score before 0.5195942521095276 score now 0.49000084400177
candidate 23 score before 0.4504842162132263 score now 0.4560971260070801
candidate 24 score before 0.4665479063987732 score now 0.5638332366943359
candidate 25 score before 0.4665479063987732 score now 0.43857988715171814
candidate 26 score before 0.4665479063987732 score now 0.5145522356033325
candidate 27 score before 0.4665479063987732 score now 0.5248132348060608
candidate 28 score before 0.5049538016319275 score now 0.5549955368041992
candidate 29 score before 0.5320695042610168 score now 0.5264565944671631
candidate 30 score before 0.2719203233718872 score now 0.5131815075874329
candidate 31 score before 0.44465115666389465 score now 0.564594030380249
candidate 32 score before 0.4825879633426666 score now 0.5049538016319275
candidate 33 score before 0.532680332660675 score now 0.37500840425491333
candidate 34 score before 0.5151507258415222 score now 0.5430911779403687
candidate 35 score before 0.4827885329723358 score now 0.5477392077445984
candidate 36 score before 0.38161948323249817 score now 0.49888256192207336
candidate 37 score before 0.4668901860713959 score now 0.5748549103736877
candidate 38 score before 0.4668901860713959 score now 0.5956409573554993
candidate 39 score before 0.4668901860713959 score now 0.5211633443832397
candidate 40 score before 0.4668901860713959 score now 0.5320695042610168
candidate 41 score before 0.4668901860713959 score now 0.4542495906352997
candidate 42 score before 0.4668901860713959 score now 0.4295635223388672
candidate 43 score before 0.4668901860713959 score now 0.5443969368934631
candidate 44 score before 0.4668901860713959 score now 0.46719032526016235
candidate 45 score before 0.47837790846824646 score now 0.5464403033256531
candidate 46 score before 0.45759186148643494 score now 0.49661192297935486
candidate 47 score before 0.5003057718276978 score now 0.5459791421890259
candidate 48 score before 0.5327863097190857 score now 0.643658459186554
candidate 49 score before 0.3457527458667755 score now 0.4641382694244385
candidate 50 score before 0.43439021706581116 score now 0.5340394377708435
candidate 51 score before 0.38285374641418457 score now 0.4641382694244385
candidate 52 score before 0.4717668294906616 score now 0.43857988715171814
candidate 53 score before 0.36451253294944763 score now 0.48928406834602356
candidate 54 score before 0.4995601177215576 score now 0.49089542031288147
candidate 55 score before 0.507633626461029 score now 0.43630924820899963
candidate 56 score before 0.4999118149280548 score now 0.5619142055511475
candidate 57 score before 0.46672484278678894 score now 0.5084810256958008
candidate 58 score before 0.383319228887558 score now 0.0
candidate 59 score before 0.44937294721603394 score now 0.4813653230667114
candidate 60 score before 0.463265985250473 score now 0.5905246138572693
candidate 61 score before 0.3885381519794464 score now 0.4768088459968567
candidate 62 score before 0.43857988715171814 score now 0.4560971260070801
candidate 63 score before 0.5003772974014282 score now 0.43630924820899963
candidate 64 score before 0.4656956195831299 score now 0.5349574685096741
candidate 65 score before 0.4864073097705841 score now 0.5349574685096741
candidate 66 score before 0.4501746892929077 score now 0.5349574685096741
candidate 67 score before 0.4410795271396637 score now 0.5638332366943359
candidate 68 score before 0.4509807825088501 score now 0.44692179560661316
candidate 69 score before 0.4717668294906616 score now 0.5396981239318848
candidate 70 score before 0.49703502655029297 score now 0.46101099252700806
candidate 71 score before 0.4916262626647949 score now 0.4847075939178467
candidate 72 score before 0.46719032526016235 score now 0.30230486392974854
candidate 73 score before 0.414595365524292 score now 0.5591852068901062
candidate 74 score before 0.46704503893852234 score now 0.46593376994132996
candidate 75 score before 0.36142244935035706 score now 0.46719032526016235
candidate 76 score before 0.40605542063713074 score now 0.5248132348060608
candidate 77 score before 0.42634907364845276 score now 0.5374782681465149
candidate 78 score before 0.5606799721717834 score now 0.5591852068901062
candidate 79 score before 0.5389882326126099 score now 0.44465115666389465
candidate 80 score before 0.40186572074890137 score now 0.5638332366943359
candidate 81 score before 0.44465115666389465 score now 0.5145522356033325
candidate 82 score before 0.43439021706581116 score now 0.5619142055511475
candidate 83 score before 0.5519289374351501 score now 0.4527548551559448
candidate 84 score before 0.47939541935920715 score now 0.5349574685096741
candidate 85 score before 0.44465115666389465 score now 0.47012344002723694
candidate 86 score before 0.38285374641418457 score now 0.4637257158756256
candidate 87 score before 0.40454551577568054 score now 0.5591852068901062
candidate 88 score before 0.40605542063713074 score now 0.4717668294906616
candidate 89 score before 0.4207625091075897 score now 0.4167763292789459
candidate 90 score before 0.34156307578086853 score now 0.47868552803993225
candidate 91 score before 0.4916262626647949 score now 0.4717668294906616
candidate 92 score before 0.44335222244262695 score now 0.35116153955459595
candidate 93 score before 0.4542495906352997 score now 0.4515206217765808
candidate 94 score before 0.48226940631866455 score now 0.383319228887558
candidate 95 score before 0.5525042414665222 score now 0.6138749718666077
candidate 96 score before 0.5675986409187317 score now 0.6305810809135437
candidate 97 score before 0.44884082674980164 score now 0.4582371115684509
candidate 98 score before 0.48981618881225586 score now 0.5477392077445984
candidate 99 score before 0.4821714162826538 score now 0.5340394377708435
candidate 100 score before 0.4450271725654602 score now 0.455224871635437
candidate 101 score before 0.4002343416213989 score now 0.4817970395088196
candidate 102 score before 0.4847075939178467 score now 0.5748549103736877
candidate 103 score before 0.35267141461372375 score now 0.5248132348060608
candidate 104 score before 0.5320695042610168 score now 0.45759186148643494
candidate 105 score before 0.5279946327209473 score now 0.46719032526016235
candidate 106 score before 0.45585745573043823 score now 0.47902315855026245
candidate 107 score before 0.44884082674980164 score now 0.4799555838108063
candidate 108 score before 0.5504190325737 score now 0.4542495906352997
candidate 109 score before 0.4195053279399872 score now 0.43857988715171814
candidate 110 score before 0.5549955368041992 score now 0.5591852068901062
candidate 111 score before 0.5145522356033325 score now 0.5477392077445984
candidate 112 score before 0.4519074559211731 score now 0.4087352156639099
candidate 113 score before 0.4859418272972107 score now 0.55068439245224
candidate 114 score before 0.46719032526016235 score now 0.4656956195831299
candidate 115 score before 0.46719032526016235 score now 0.5606799721717834
candidate 116 score before 0.2854500710964203 score now 0.5591852068901062
candidate 117 score before 0.44465115666389465 score now 0.48743656277656555
candidate 118 score before 0.46732696890830994 score now 0.47939541935920715
candidate 119 score before 0.46732696890830994 score now 0.26559069752693176
candidate 120 score before 0.46735334396362305 score now 0.635157585144043
candidate 121 score before 0.44884082674980164 score now 0.4560971260070801
candidate 122 score before 0.42440491914749146 score now 0.5549955368041992
candidate 123 score before 0.4674556851387024 score now 0.5084810256958008
candidate 124 score before 0.4674556851387024 score now 0.4637257158756256
candidate 125 score before 0.4674556851387024 score now 0.5349574685096741
candidate 126 score before 0.4674556851387024 score now 0.44465115666389465
candidate 127 score before 0.4674556851387024 score now 0.5374782681465149
After  max 0.643658459186554 median 0.49661192297935486

Current seed is 7	Current task is TFBind10-Exact-v0
this is my setting Namespace(K=128, Tmax=100, alpha=0.001, beta=0.3, clamp_max=0.2, clamp_min=-0.2, clamp_norm=1, device=0, epochs=200, ft_lr=0.1, if_coteach=True, if_reweight=True, interval=100, mode='design', mu=0, noise_coefficient=0.1, num_coteaching=8, proxy_path='ICT_rerun/new_proxies/', reweight_mode='full', reweighting_path='ICT_rerun/log/meta_weight_run_1/', seed1=7, seed2=6, seed3=5, std=1, task='TFBind10-Exact-v0', topk=128, wd=0.0)
candidate 0 score before 0.4665479063987732 score now 0.5018131732940674
candidate 1 score before 0.4665479063987732 score now 0.5489243268966675
candidate 2 score before 0.4665479063987732 score now 0.45575952529907227
candidate 3 score before 0.4665479063987732 score now 0.4542495906352997
candidate 4 score before 0.4665479063987732 score now 0.5580002069473267
candidate 5 score before 0.4665479063987732 score now 0.5091435313224792
candidate 6 score before 0.4700474739074707 score now 0.41146421432495117
candidate 7 score before 0.46666720509529114 score now 0.4423452913761139
candidate 8 score before 0.4229101836681366 score now 0.47573307156562805
candidate 9 score before 0.4717668294906616 score now 0.5599700212478638
candidate 10 score before 0.5287272334098816 score now 0.5638332366943359
candidate 11 score before 0.40605542063713074 score now 0.48862162232398987
candidate 12 score before 0.5349574685096741 score now 0.594714343547821
candidate 13 score before 0.46672484278678894 score now 0.525739848613739
candidate 14 score before 0.49888256192207336 score now 0.4916262626647949
candidate 15 score before 0.5668138265609741 score now 0.5519289374351501
candidate 16 score before 0.5320695042610168 score now 0.40658751130104065
candidate 17 score before 0.35620352625846863 score now 0.4289814233779907
candidate 18 score before 0.48658424615859985 score now 0.5049538016319275
candidate 19 score before 0.453532874584198 score now 0.4980102777481079
candidate 20 score before 0.4668901860713959 score now 0.4542495906352997
candidate 21 score before 0.4668901860713959 score now 0.4604658782482147
candidate 22 score before 0.4668901860713959 score now 0.5573377013206482
candidate 23 score before 0.41146421432495117 score now 0.562950611114502
candidate 24 score before 0.5049538016319275 score now 0.494692862033844
candidate 25 score before 0.43857988715171814 score now 0.3686787784099579
candidate 26 score before 0.48431047797203064 score now 0.5748549103736877
candidate 27 score before 0.583479106426239 score now 0.4827885329723358
candidate 28 score before 0.4827885329723358 score now 0.5428625345230103
candidate 29 score before 0.4527548551559448 score now 0.43007904291152954
candidate 30 score before 0.5437577962875366 score now 0.5473524332046509
candidate 31 score before 0.453532874584198 score now 0.525739848613739
candidate 32 score before 0.5583128929138184 score now 0.5642272233963013
candidate 33 score before 0.4836711585521698 score now 0.4847075939178467
candidate 34 score before 0.5467099547386169 score now 0.5748549103736877
candidate 35 score before 0.43943220376968384 score now 0.4408857524394989
candidate 36 score before 0.3243521451950073 score now 0.4542495906352997
candidate 37 score before 0.564594030380249 score now 0.4371701776981354
candidate 38 score before 0.46790367364883423 score now 0.513543963432312
candidate 39 score before 0.4841677248477936 score now 0.5096756219863892
candidate 40 score before 0.30837610363960266 score now 0.4850943982601166
candidate 41 score before 0.45315200090408325 score now 0.5191287398338318
candidate 42 score before 0.41036659479141235 score now 0.45627862215042114
candidate 43 score before 0.4279228746891022 score now 0.5525042414665222
candidate 44 score before 0.4836711585521698 score now 0.5225934386253357
candidate 45 score before 0.5244409441947937 score now 0.5320695042610168
candidate 46 score before 0.4436218738555908 score now 0.4995601177215576
candidate 47 score before 0.4313235878944397 score now 0.5302219390869141
candidate 48 score before 0.4799555838108063 score now 0.5018131732940674
candidate 49 score before 0.5096756219863892 score now 0.43531107902526855
candidate 50 score before 0.42440491914749146 score now 0.5018131732940674
candidate 51 score before 0.4542495906352997 score now 0.5426971912384033
candidate 52 score before 0.5026479363441467 score now 0.4509807825088501
candidate 53 score before 0.4717668294906616 score now 0.5344117283821106
candidate 54 score before 0.35116153955459595 score now 0.44884082674980164
candidate 55 score before 0.4738469421863556 score now 0.46809443831443787
candidate 56 score before 0.4916262626647949 score now 0.5230531096458435
candidate 57 score before 0.39579445123672485 score now 0.4717668294906616
candidate 58 score before 0.4656956195831299 score now 0.4978240132331848
candidate 59 score before 0.46704503893852234 score now 0.3801247477531433
candidate 60 score before 0.48743656277656555 score now 0.5748549103736877
candidate 61 score before 0.4604658782482147 score now 0.4967729449272156
candidate 62 score before 0.43395596742630005 score now 0.38590580224990845
candidate 63 score before 0.520165205001831 score now 0.3850386440753937
candidate 64 score before 0.34789273142814636 score now 0.4820277988910675
candidate 65 score before 0.5049538016319275 score now 0.4859418272972107
candidate 66 score before 0.5145522356033325 score now 0.41996505856513977
candidate 67 score before 0.40605542063713074 score now 0.5071144700050354
candidate 68 score before 0.5439738631248474 score now 0.5530514121055603
candidate 69 score before 0.47902315855026245 score now 0.5071144700050354
candidate 70 score before 0.44289106130599976 score now 0.41146421432495117
candidate 71 score before 0.41146421432495117 score now 0.48928406834602356
candidate 72 score before 0.44289106130599976 score now 0.4027131497859955
candidate 73 score before 0.4916262626647949 score now 0.490617960691452
candidate 74 score before 0.5624540448188782 score now 0.5274930000305176
candidate 75 score before 0.5549955368041992 score now 0.494692862033844
candidate 76 score before 0.44692179560661316 score now 0.5145522356033325
candidate 77 score before 0.5389882326126099 score now 0.41565388441085815
candidate 78 score before 0.5320695042610168 score now 0.4453412592411041
candidate 79 score before 0.44465115666389465 score now 0.47717562317848206
candidate 80 score before 0.48743656277656555 score now 0.45986253023147583
candidate 81 score before 0.5268505811691284 score now 0.5302219390869141
candidate 82 score before 0.5383991599082947 score now 0.5527812242507935
candidate 83 score before 0.41146421432495117 score now 0.494692862033844
candidate 84 score before 0.43857988715171814 score now 0.5573377013206482
candidate 85 score before 0.3797004520893097 score now 0.3557380437850952
candidate 86 score before 0.3943292200565338 score now 0.5863009691238403
candidate 87 score before 0.4297918975353241 score now 0.4515206217765808
candidate 88 score before 0.41741397976875305 score now 0.5145522356033325
candidate 89 score before 0.4082997143268585 score now 0.5035305619239807
candidate 90 score before 0.41480642557144165 score now 0.4419221580028534
candidate 91 score before 0.4950931966304779 score now 0.4717668294906616
candidate 92 score before 0.4040263891220093 score now 0.5145522356033325
candidate 93 score before 0.45688197016716003 score now 0.5107868909835815
candidate 94 score before 0.4532807171344757 score now 0.46275046467781067
candidate 95 score before 0.5173322558403015 score now 0.5340394377708435
candidate 96 score before 0.4762067198753357 score now 0.4615059196949005
candidate 97 score before 0.41508549451828003 score now 0.5060514211654663
candidate 98 score before 0.4916262626647949 score now 0.5302219390869141
candidate 99 score before 0.5248132348060608 score now 0.44465115666389465
candidate 100 score before 0.4289814233779907 score now 0.5367913246154785
candidate 101 score before 0.46704503893852234 score now 0.49593743681907654
candidate 102 score before 0.49888256192207336 score now 0.5471050143241882
candidate 103 score before 0.5230531096458435 score now 0.5071144700050354
candidate 104 score before 0.3758189082145691 score now 0.4596468210220337
candidate 105 score before 0.43857988715171814 score now 0.47759994864463806
candidate 106 score before 0.49357038736343384 score now 0.41604068875312805
candidate 107 score before 0.5527812242507935 score now 0.5686571598052979
candidate 108 score before 0.48743656277656555 score now 0.42530903220176697
candidate 109 score before 0.4717668294906616 score now 0.4229101836681366
candidate 110 score before 0.4337032437324524 score now 0.5320695042610168
candidate 111 score before 0.5087192058563232 score now 0.5583128929138184
candidate 112 score before 0.46719032526016235 score now 0.5638332366943359
candidate 113 score before 0.46719032526016235 score now 0.5006426572799683
candidate 114 score before 0.46719032526016235 score now 0.5049538016319275
candidate 115 score before 0.46719032526016235 score now 0.43857988715171814
candidate 116 score before 0.46719032526016235 score now 0.4607451558113098
candidate 117 score before 0.3782772123813629 score now 0.5189658403396606
candidate 118 score before 0.45759186148643494 score now 0.561325192451477
candidate 119 score before 0.5261902809143066 score now 0.5519289374351501
candidate 120 score before 0.48743656277656555 score now 0.44884082674980164
candidate 121 score before 0.5459791421890259 score now 0.5116643309593201
candidate 122 score before 0.598511815071106 score now 0.4847075939178467
candidate 123 score before 0.4717668294906616 score now 0.5035305619239807
candidate 124 score before 0.465346097946167 score now 0.5704150199890137
candidate 125 score before 0.5606799721717834 score now 0.4916262626647949
candidate 126 score before 0.4674556851387024 score now 0.5918012857437134
candidate 127 score before 0.4674556851387024 score now 0.43590009212493896
After  max 0.594714343547821 median 0.49878519773483276

Num of Co-Teaching 8:
Results of fine tuned models
Results for task TFBind10-Exact-v0:
	Average for max score: 0.62424695 	Std for max score: 0.0330646
	Average for median score: 0.456620030105114 	Std for median score: 0.03255908312277628
